<Layout current_page={~p"/admin/organizations"} current_user={@current_user}>
  {!-- Show dialog --}
  <div
    :if={@live_action == :show}
    id="show-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/organizations")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Organization details")}
      </div>
      <div class="card-body">
        <FieldsList>
          <FieldsListItem label={gettext("ID")}>
            <ShortUUID value={@record.id} />
          </FieldsListItem>
          <FieldsListItem label={gettext("Name")}>
            {@record.name}
          </FieldsListItem>
          <FieldsListItem label={gettext("Location")}>
            {@record.location}
          </FieldsListItem>
          <FieldsListItem label={gettext("Inserted")}>
            <DateTimeString value={@record.inserted_at} />
          </FieldsListItem>
          <FieldsListItem label={gettext("Updated")}>
            <DateTimeString value={@record.updated_at} />
          </FieldsListItem>
        </FieldsList>
      </div>
      <div class="modal-action">
        <button :on-click={JS.patch("/admin/organizations")} class="btn btn-md btn-ghost">
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  {!-- New-edit dialog --}
  <div
    :if={@live_action in [:new, :edit]}
    id="edit-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/organizations")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        <span :if={@live_action == :new}>{gettext("New organization")}</span>
        <span :if={@live_action == :edit}>{gettext("Edit organization")}</span>
      </div>
      <Form for={@changeset} change="validate" submit="submit" as={:entity} opts={autocomplete: "off"}>
        <div class="card-body">
          <SMField name={:name} label={gettext("Name")}>
            <TextInput class={input_state_class(@changeset, :name)} opts={phx_debounce: "1000"} />
          </SMField>
          <SMField name={:location} label={gettext("Location")}>
            <TextInput class={input_state_class(@changeset, :location)} opts={phx_debounce: "1000"} />
          </SMField>
          <HiddenInput field={:_action} value={@action} />
        </div>
        <div class="modal-action">
          <Submit values={[action: @action]} class={submit_state_class(@changeset)}>
            {gettext("Save")}
          </Submit>
          <Reset
            click={JS.patch("/admin/organizations")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </Form>
    </div>
  </div>
  {!-- Merge dialog --}
  <div
    :if={@merge_selection != []}
    id="merge-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.navigate("/admin/organizations")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Merge organizations")}
      </div>
      <div class="card-body">
        <div class="flex flex-col place-items-center">
          <div class="w-full text-center">
            <div class="flex flex-col">
              {#for record <- @merge_selection}
                <div class="border border-solid border-base-content rounded my-1">
                  {record.name}{record.location && " (#{record.location})"}
                </div>
              {/for}
            </div>
          </div>
          <div class="uppercase text-lg font-bold my-4">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              class="h-10 w-10"
              fill="none"
              viewBox="0 0 50 50"
              stroke="white"
              stroke-width="4"
            >
              <path
                d="M44.3931 7.61117L41.9401 2.43505C34.23 5.51585 28.4312 9.54991 25 14.3392C21.5688 9.54991 15.77 5.52046 8.05987 2.43505L5.60688 7.61117C13.0511 10.5861 21.4334 15.7438 21.4334 25L21.4334 31.7695L13.939 31.7695L25 47.565L36.061 31.7695L28.5666 31.7695L28.5666 25C28.5666 15.7438 36.9489 10.5861 44.3931 7.61117Z"
                fill="#ffffff"
                fill-rule="nonzero"
                opacity="1"
                stroke="#000000"
                stroke-linecap="butt"
                stroke-linejoin="round"
                stroke-width="1"
              />
            </svg>
          </div>
          <Form
            for={@changeset}
            change="validate"
            submit="submit"
            as={:merge}
            opts={autocomplete: "off"}
            class="w-full px-auto"
          >
            <SMField name={:dest_id}>
              <Select
                options={Enum.map(
                  @merge_selection,
                  &{"#{&1.name} #{&1.location && ~s|(#{&1.location})|}", &1.id}
                )}
                prompt={[key: gettext("Select an organization...")]}
                class={select_state_class(@changeset, :dest_id)}
              />
            </SMField>
            <div class="modal-action">
              <Submit class={submit_state_class(@changeset)}>{gettext("Merge")}</Submit>
              <Reset
                click={JS.navigate("/admin/organizations")}
                class="btn btn-md btn-ghost"
                value={gettext("Cancel")}
              />
            </div>
          </Form>
        </div>
      </div>
    </div>
  </div>
  {!-- Index table --}
  <Grid
    id="organizations-list"
    items={item <- @streams.items}
    create_path={~p"/admin/organizations/new"}
    merge_path={~p"/admin/organizations/merge"}
    export_path={~p"/csv_export?entity=organizations"}
  >
    <Column title={gettext("ID")} class="w-1/12">
      <ShortUUID value={item.id} />
    </Column>
    <Column title={gettext("Name")}>
      <span class="capitalize">{item.name}</span>
    </Column>
    <Column title={gettext("Location")}>
      <span class="capitalize">{item.location}</span>
    </Column>
    <Column title={gettext("Created")} class="w-2/12">
      <DateTimeString value={item.inserted_at} />
    </Column>
    <Column title={gettext("Modified")} class="w-2/12">
      <DateTimeString value={item.updated_at} />
    </Column>
    <Column title={gettext("Actions")} class="w-4">
      <div class="overflow-x-auto">
        <LivePatch
          to={~p"/admin/organizations/#{item.id}"}
          class="btn btn-square btn-sm btn-info"
          opts={title: gettext("Show")}
        ><Heroicons.Surface.Icon name="eye" type="outline" class="w-4 h-4" /></LivePatch>
        <LivePatch
          to={~p"/admin/organizations/#{item.id}/edit"}
          class="btn btn-square btn-sm btn-warning"
          opts={title: gettext("Edit")}
        ><Heroicons.Surface.Icon name="pencil-square" type="solid" class="w-4 h-4" /></LivePatch>
        <button
          class="btn btn-square btn-sm btn-error"
          :on-click={"delete-one", target: "#organizations-list"}
          :values={id: item.id}
          title={gettext("Delete")}
        ><Heroicons.Surface.Icon name="trash" type="outline" class="w-4 h-4" /></button>
      </div>
    </Column>
  </Grid>
</Layout>
