<.layout current_page={~p"/admin/organizations"} current_user={@current_user}>
  <!-- Show dialog -->
  <div
    :if={@live_action == :show}
    id="show-dialog"
    class="modal modal-open"
    phx-window-keydown={JS.patch("/admin/organizations")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Organization details")}
      </div>
      <div class="card-body">
        <.fields_list>
          <:fields_list_item label={gettext("ID")}>
            <.short_uuid value={@record.id} />
          </:fields_list_item>
          <:fields_list_item label={gettext("Name")}>
            {@record.name}
          </:fields_list_item>
          <:fields_list_item label={gettext("Location")}>
            {@record.location}
          </:fields_list_item>
          <:fields_list_item label={gettext("Inserted")}>
            <.datetime_string value={@record.inserted_at} />
          </:fields_list_item>
          <:fields_list_item label={gettext("Updated")}>
            <.datetime_string value={@record.updated_at} />
          </:fields_list_item>
        </.fields_list>
      </div>
      <div class="modal-action">
        <button phx-click={JS.patch("/admin/organizations")} class="btn btn-md btn-ghost">
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  <!-- New-edit dialog -->
  <div
    :if={@live_action in [:new, :edit]}
    id="edit-dialog"
    class="modal modal-open"
    phx-window-keydown={JS.patch("/admin/organizations")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        <span :if={@live_action == :new}>{gettext("New organization")}</span>
        <span :if={@live_action == :edit}>{gettext("Edit organization")}</span>
      </div>
      <.form for={@form} phx-change="validate" phx-submit="submit" autocomplete="off">
        <div class="card-body">
          <.input
            label={gettext("Name")}
            type="text"
            field={@form[:name]}
            class={input_state_class(@form, :name)}
            phx-debounce="1000"
          />
          <.input
            label={gettext("Location")}
            type="text"
            field={@form[:location]}
            class={input_state_class(@form, :location)}
            phx-debounce="1000"
          />
          <.hidden_input name={:_action} value={@action} />
        </div>
        <div class="modal-action">
          <button type="submit" phx-value-action={@action} class={submit_state_class(@form)}>
            {gettext("Save")}
          </button>
          <input
            type="reset"
            phx-click={JS.patch("/admin/organizations")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </.form>
    </div>
  </div>
  <!-- Merge dialog -->
  <div
    :if={@merge_selection != []}
    id="merge-dialog"
    class="modal modal-open"
    phx-window-keydown={JS.navigate("/admin/organizations")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Merge organizations")}
      </div>
      <div class="card-body">
        <div class="flex flex-col place-items-center">
          <div class="w-full text-center">
            <div class="flex flex-col">
              <div
                :for={record <- @merge_selection}
                class="border border-solid border-base-content rounded my-1"
              >
                {record.name}{record.location && " (#{record.location})"}
              </div>
            </div>
          </div>
          <div class="uppercase text-lg font-bold my-4">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              class="h-10 w-10"
              fill="none"
              viewBox="0 0 50 50"
              stroke="white"
              stroke-width="4"
            >
              <path
                d="M44.3931 7.61117L41.9401 2.43505C34.23 5.51585 28.4312 9.54991 25 14.3392C21.5688 9.54991 15.77 5.52046 8.05987 2.43505L5.60688 7.61117C13.0511 10.5861 21.4334 15.7438 21.4334 25L21.4334 31.7695L13.939 31.7695L25 47.565L36.061 31.7695L28.5666 31.7695L28.5666 25C28.5666 15.7438 36.9489 10.5861 44.3931 7.61117Z"
                fill="#ffffff"
                fill-rule="nonzero"
                opacity="1"
                stroke="#000000"
                stroke-linecap="butt"
                stroke-linejoin="round"
                stroke-width="1"
              />
            </svg>
          </div>
          <.form
            :let={form}
            for={@form}
            phx-change="validate"
            phx-submit="submit"
            as={:merge}
            autocomplete="off"
            class="w-full px-auto"
          >
            <.input
              type="select"
              field={form[:dest_id]}
              options={
                Enum.map(
                  @merge_selection,
                  &{"#{&1.name} #{&1.location && ~s|(#{&1.location})|}", &1.id}
                )
              }
              prompt={gettext("Select an organization...")}
              class={select_state_class(form, :dest_id)}
            />
            <div class="modal-action">
              <button type="submit" class={submit_state_class(form)}>{gettext("Merge")}</button>
              <input
                type="reset"
                phx-click={JS.navigate("/admin/organizations")}
                class="btn btn-md btn-ghost"
                value={gettext("Cancel")}
              />
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
  <!-- Index table -->
  <.live_component
    module={SMWeb.Components.Grid}
    id="organizations-list"
    items={@streams.items}
    create_path={~p"/admin/organizations/new"}
    merge_path={~p"/admin/organizations/merge"}
    export_path={~p"/csv_export?entity=organizations"}
  >
    <:col :let={item} title={gettext("ID")} class="w-1/12">
      <.short_uuid value={item.id} />
    </:col>
    <:col :let={item} title={gettext("Name")}>
      <span class="capitalize">{item.name}</span>
    </:col>
    <:col :let={item} title={gettext("Location")}>
      <span class="capitalize">{item.location}</span>
    </:col>
    <:col :let={item} title={gettext("Created")} class="w-2/12">
      <.datetime_string value={item.inserted_at} />
    </:col>
    <:col :let={item} title={gettext("Modified")} class="w-2/12">
      <.datetime_string value={item.updated_at} />
    </:col>
    <:col :let={item} title={gettext("Actions")} class="w-4">
      <div class="overflow-x-auto">
        <.link
          patch={~p"/admin/organizations/#{item.id}"}
          class="btn btn-square btn-sm btn-info"
          title={gettext("Show")}
        >
          <Heroicons.icon name="eye" type="outline" class="w-4 h-4" />
        </.link>
        <.link
          patch={~p"/admin/organizations/#{item.id}/edit"}
          class="btn btn-square btn-sm btn-warning"
          title={gettext("Edit")}
        >
          <Heroicons.icon name="pencil-square" type="solid" class="w-4 h-4" />
        </.link>
        <button
          class="btn btn-square btn-sm btn-error"
          phx-click="delete-one"
          phx-target="#organizations-list"
          phx-value-id={item.id}
          title={gettext("Delete")}
        >
          <Heroicons.icon name="trash" type="outline" class="w-4 h-4" />
        </button>
      </div>
    </:col>
  </.live_component>
</.layout>
