<table class="table table-zebra table-fixed w-full">
  <thead>
    <tr>
      <th class="w-1">
        <label>
          <input
            type="checkbox"
            checked={@all_selected?}
            class="checkbox checkbox-sm"
            :on-click={@select_all}
          />
        </label>
      </th>
      <th class="w-1/12">ID</th>
      <th class="w-auto">Name</th>
      <th class="w-auto">Location</th>
      <th class="w-2/12">Created</th>
      <th class="w-2/12">Modified</th>
      <th class="w-2/12">Actions</th>
    </tr>
  </thead>
  <tbody>
    {#for id <- @ordered_ids}
      <tr>
        <th>
          <label>
            <input
              type="checkbox"
              checked={@items[id].selected}
              class="checkbox checkbox-sm"
              :on-click={@select_one}
              :values={id: id, selected: not @items[id].selected}
            />
          </label>
        </th>
        <th class="truncate">{format_id(id)}</th>
        <td class="truncate">{String.capitalize(@items[id].data.name)}</td>
        <td class="truncate">{@items[id].data.location && String.capitalize(@items[id].data.location)}</td>
        <td class="truncate">{format_date(@items[id].data.inserted_at)}</td>
        <td class="truncate">{format_date(@items[id].data.updated_at)}</td>
        <td class="overflow-x-auto">
          <LivePatch to={"?action=show&id=#{id}"} class="btn btn-xs btn-outline btn-info">Show</LivePatch>
          <LivePatch to={"?action=edit&id=#{id}"} class="btn btn-xs btn-warning">Edit</LivePatch>
          <button class="btn btn-xs btn-error" :on-click={@delete_one} :values={id: id}>Delete</button>
        </td>
      </tr>
    {#else}
      <tr>
        <th>No items yet!</th>
      </tr>
    {/for}
  </tbody>
</table>
