<.layout current_page={~p"/admin/import"} current_user={@current_user}>
  <div class="py-4 text-center">
    <div class="text-2xl">{gettext("Import from CSV")}</div>
  </div>

  <.form id="import-export-form" for={@import_form} phx-change="validate" phx-submit="submit">
    <.input
      type="select"
      field={@import_form[:table]}
      options={@tables}
      prompt={gettext("Select a table")}
      class="select select-bordered"
    />
    <div class="flex flex-row">
      <div class="grow">
        <.upload_drop_area
          field={:csv}
          uploads={@uploads}
          class={[@uploads.csv.entries != [] && "hidden"]}
        >
          {gettext("Click or drop a CSV file in this box")}
        </.upload_drop_area>
        <div :for={entry <- @uploads.csv.entries}>
          <div class="mt-3 ml-5 flex items-center">
            <Heroicons.icon name="document-arrow-up" type="outline" class="w-5 h-5 mr-2" />
            <span class="font-mono">
              {entry.client_name}
            </span>
            <button
              type="button"
              class="btn btn-ghost btn-xs ml-4"
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
              aria-label="cancel"
            >
              <Heroicons.icon name="trash" type="outline" class="h-4 w-4" />
            </button>
          </div>
          <progress value={entry.progress} max="100" class="progress progress-primary">
            {entry.progress}%
          </progress>
          <p
            :for={error <- Component.upload_errors(@uploads.csv, entry)}
            class="alert alert-error h-10 mt-4"
          >
            {error_to_string(error)}
          </p>
        </div>
        <p
          :for={error <- Component.upload_errors(@uploads.csv)}
          class="alert alert-error h-10 mt-10"
        >
          {error_to_string(error)}
        </p>
      </div>
      <button
        type="submit"
        class={[
          "btn",
          "btn-md",
          "btn-primary",
          "mx-4",
          "my-auto",
          !(@import_form.action && @import_form.source.valid? &&
              Enum.count(@uploads.csv.entries) == 1) &&
            "btn-disabled"
        ]}
      >
        {gettext("Import")}
      </button>
      <input
        type="reset"
        phx-click="clear-form"
        value={gettext("Reset")}
        class={[
          "btn",
          "btn-md",
          "btn-error",
          "mx-4",
          "my-auto",
          !(@import_form.action && @import_form.source.valid?) && "btn-disabled"
        ]}
      />
    </div>
  </.form>
</.layout>
