<.layout current_page={~p"/admin/import"} current_user={@current_user}>
  <div class="py-4 text-center">
    <div class="text-2xl">{gettext("Import from CSV")}</div>
  </div>

  <Form
    id="import-export-form"
    for={@import_changeset}
    as={:import}
    change="validate"
    submit="submit"
  >
    <Field name={:table} class="form-control">
      <Select
        options={@tables}
        prompt={[key: gettext("Select a table"), disabled: false, selected: true]}
        class="select select-bordered"
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <div class="flex flex-row">
      <div class="grow">
        <.upload_drop_area
          field={:csv}
          uploads={@uploads}
          class={[@uploads.csv.entries != [] && "hidden"]}
        >
          {gettext("Click or drop a CSV file in this box")}
        </.upload_drop_area>
        {#for entry <- @uploads.csv.entries}
          <div class="mt-3 ml-5 flex items-center">
            <Heroicons.icon name="document-arrow-up" type="outline" class="w-5 h-5 mr-2" />
            <span class="font-mono">
              {entry.client_name}
            </span>
            <button
              type="button"
              class="btn btn-ghost btn-xs ml-4"
              :on-click="cancel-upload"
              :values={ref: entry.ref}
              aria-label="cancel"
            >
              <Heroicons.icon name="trash" type="outline" class="h-4 w-4" />
            </button>
          </div>
          <progress value={entry.progress} max="100" class="progress progress-primary">
            {entry.progress}%
          </progress>
          {#for error <- Component.upload_errors(@uploads.csv, entry)}
            <p class="alert alert-error h-10 mt-4">{error_to_string(error)}</p>
          {/for}
        {/for}
        {#for error <- Component.upload_errors(@uploads.csv)}
          <p class="alert alert-error h-10 mt-10">{error_to_string(error)}</p>
        {/for}
      </div>
      <Submit class={[
        "btn",
        "btn-md",
        "btn-primary",
        "mx-4",
        "my-auto",
        "btn-disabled":
          !(@import_changeset.action && @import_changeset.valid? &&
              Enum.count(@uploads.csv.entries) == 1)
      ]}>
        {gettext("Import")}
      </Submit>
      <Reset
        click="clear-form"
        value={gettext("Reset")}
        class={[
          "btn",
          "btn-md",
          "btn-error",
          "mx-4",
          "my-auto",
          "btn-disabled": !(@import_changeset.action && @import_changeset.valid?)
        ]}
      >
      </Reset>
    </div>
  </Form>
</.layout>
