<.layout current_page={~p"/admin/subjects"} current_user={@current_user}>
  <!-- Show dialog -->
  <div
    :if={@live_action == :show}
    id="show-dialog"
    class="modal modal-open"
    phx-window-keydown={JS.patch("/admin/subjects")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Subject details")}
      </div>
      <div class="card-body">
        <.fields_list>
          <:fields_list_item label={gettext("Number")}>
            {@record.numeric_id}
          </:fields_list_item>
          <:fields_list_item label={gettext("Name")}>
            {@record.name}
          </:fields_list_item>
          <:fields_list_item label={gettext("Scientific Name")}>
            {@record.scientific_name}
          </:fields_list_item>
          <:fields_list_item label={gettext("Coefficient")}>
            {@record.coefficient}
          </:fields_list_item>
          <:fields_list_item label={gettext("Type")}>
            {@record.type}
          </:fields_list_item>
          <:fields_list_item label={gettext("Inserted")}>
            <.datetime_string value={@record.inserted_at} />
          </:fields_list_item>
          <:fields_list_item label={gettext("Updated")}>
            <.datetime_string value={@record.updated_at} />
          </:fields_list_item>
        </.fields_list>
      </div>
      <div class="modal-action">
        <button phx-click={JS.patch("/admin/subjects")} class="btn btn-md btn-ghost">
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  <!-- New-edit dialog -->
  <div
    :if={@live_action in [:new, :edit]}
    id="edit-dialog"
    class="modal modal-open"
    phx-window-keydown={JS.patch("/admin/subjects")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        <span :if={@live_action == :new}>{gettext("New subject")}</span>
        <span :if={@live_action == :edit}>{gettext("Edit subject")}</span>
      </div>
      <.form for={@form} phx-change="validate" phx-submit="submit" autocomplete="off">
        <div class="card-body">
          <.input
            type="number"
            label={gettext("Numeric ID")}
            field={@form[:numeric_id]}
            class={input_state_class(@form, :numeric_id)}
            phx-debounce="1000"
          />
          <.input
            type="text"
            label={gettext("Name")}
            field={@form[:name]}
            class={input_state_class(@form, :name)}
            phx-debounce="1000"
          />
          <.input
            type="text"
            label={gettext("Scientific Name")}
            field={@form[:scientific_name]}
            class={input_state_class(@form, :scientific_name)}
            phx-debounce="1000"
          />
          <.input
            type="number"
            label={gettext("Coefficient")}
            field={@form[:coefficient]}
            class={input_state_class(@form, :coefficient)}
            phx-debounce="1000"
          />
          <.input
            type="select"
            label={gettext("Type")}
            field={@form[:type]}
            class={select_state_class(@form, :type)}
            options={@subject_types}
            prompt={gettext("Select a type...")}
            phx-debounce="1000"
          />
          <.hidden_input name={:_action} value={@action} />
        </div>
        <div class="modal-action">
          <button type="submit" phx-value-action={@action} class={submit_state_class(@form)}>
            {gettext("Save")}
          </button>
          <input
            type="reset"
            phx-click={JS.patch("/admin/subjects")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </.form>
    </div>
  </div>
  <!-- Index table -->
  <.live_component
    module={SMWeb.Components.Grid}
    id="subjects-list"
    items={@streams.items}
    create_path={~p"/admin/subjects/new"}
    export_path={~p"/csv_export?entity=subjects"}
    infinite_scroll="true"
  >
    <:col :let={item} title={gettext("Num.")} class="w-1/12">
      {item.numeric_id}
    </:col>
    <:col :let={item} title={gettext("Name")}>
      <div class="capitalize">{item.name}</div>
      <div class="text-sm italic capitalize opacity-50">{item.scientific_name}</div>
    </:col>
    <:col :let={item} title={gettext("Coeff.")} class="w-1/12">
      {item.coefficient}
    </:col>
    <:col :let={item} title={gettext("Type")} class="w-1/12">
      {item.type}
    </:col>
    <:col :let={item} title={gettext("Created")} class="w-2/12">
      <.datetime_string value={item.inserted_at} />
    </:col>
    <:col :let={item} title={gettext("Modified")} class="w-2/12">
      <.datetime_string value={item.updated_at} />
    </:col>
    <:col :let={item} title={gettext("Actions")} class="w-4">
      <div class="overflow-x-auto">
        <.link
          patch={~p"/admin/subjects/#{item.id}"}
          class="btn btn-square btn-sm btn-info"
          title={gettext("Show")}
        >
          <Heroicons.icon name="eye" type="outline" class="w-4 h-4" />
        </.link>
        <.link
          patch={~p"/admin/subjects/#{item.id}/edit"}
          class="btn btn-square btn-sm btn-warning"
          title={gettext("Edit")}
        >
          <Heroicons.icon name="pencil-square" type="solid" class="w-4 h-4" />
        </.link>
        <button
          class="btn btn-square btn-sm btn-error"
          phx-click="delete-one"
          phx-target="#subjects-list"
          phx-value-id={item.id}
          title={gettext("Delete")}
        >
          <Heroicons.icon name="trash" type="outline" class="w-4 h-4" />
        </button>
      </div>
    </:col>
  </.live_component>
</.layout>
