<.layout current_page={~p"/admin/subjects"} current_user={@current_user}>
  {!-- Show dialog --}
  <div
    :if={@live_action == :show}
    id="show-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/subjects")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Subject details")}
      </div>
      <div class="card-body">
        <.fields_list>
          <:fields_list_item label={gettext("Number")}>
            {@record.numeric_id}
          </:fields_list_item>
          <:fields_list_item label={gettext("Name")}>
            {@record.name}
          </:fields_list_item>
          <:fields_list_item label={gettext("Scientific Name")}>
            {@record.scientific_name}
          </:fields_list_item>
          <:fields_list_item label={gettext("Coefficient")}>
            {@record.coefficient}
          </:fields_list_item>
          <:fields_list_item label={gettext("Type")}>
            {@record.type}
          </:fields_list_item>
          <:fields_list_item label={gettext("Inserted")}>
            <.datetime_string value={@record.inserted_at} />
          </:fields_list_item>
          <:fields_list_item label={gettext("Updated")}>
            <.datetime_string value={@record.updated_at} />
          </:fields_list_item>
        </.fields_list>
      </div>
      <div class="modal-action">
        <button :on-click={JS.patch("/admin/subjects")} class="btn btn-md btn-ghost">
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  {!-- New-edit dialog --}
  <div
    :if={@live_action in [:new, :edit]}
    id="edit-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/subjects")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        <span :if={@live_action == :new}>{gettext("New subject")}</span>
        <span :if={@live_action == :edit}>{gettext("Edit subject")}</span>
      </div>
      <Form for={@changeset} change="validate" submit="submit" as={:entity} opts={autocomplete: "off"}>
        <div class="card-body">
          <.sm_field name={:numeric_id} label={gettext("Numeric ID")}>
            <NumberInput class={input_state_class(@changeset, :numeric_id)} opts={phx_debounce: "1000"} />
          </.sm_field>
          <.sm_field name={:name} label={gettext("Name")}>
            <TextInput class={input_state_class(@changeset, :name)} opts={phx_debounce: "1000"} />
          </.sm_field>
          <.sm_field name={:scientific_name} label={gettext("Scientific Name")}>
            <TextInput class={input_state_class(@changeset, :scientific_name)} opts={phx_debounce: "1000"} />
          </.sm_field>
          <.sm_field name={:coefficient} label={gettext("Coefficient")}>
            <NumberInput class={input_state_class(@changeset, :coefficient)} opts={phx_debounce: "1000"} />
          </.sm_field>
          <.sm_field name={:type} label={gettext("Type")}>
            <Select
              options={@subject_types}
              selected={@record.type}
              prompt={gettext("Select a type...")}
              class={select_state_class(@changeset, :type)}
              opts={phx_debounce: "1000"}
            />
          </.sm_field>
          <HiddenInput field={:_action} value={@action} />
        </div>
        <div class="modal-action">
          <Submit values={[action: @action]} class={submit_state_class(@changeset)}>
            {gettext("Save")}
          </Submit>
          <Reset
            click={JS.patch("/admin/subjects")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </Form>
    </div>
  </div>
  {!-- Index table --}
  <Grid
    id="subjects-list"
    items={item <- @streams.items}
    create_path={~p"/admin/subjects/new"}
    export_path={~p"/csv_export?entity=subjects"}
    infinite_scroll="true"
  >
    <Column title={gettext("Num.")} class="w-1/12">
      {item.numeric_id}
    </Column>
    <Column title={gettext("Name")}>
      <div class="capitalize">{item.name}</div>
      <div class="text-sm italic capitalize opacity-50">{item.scientific_name}</div>
    </Column>
    <Column title={gettext("Coeff.")} class="w-1/12">
      {item.coefficient}
    </Column>
    <Column title={gettext("Type")} class="w-1/12">
      {item.type}
    </Column>
    <Column title={gettext("Created")} class="w-2/12">
      <.datetime_string value={item.inserted_at} />
    </Column>
    <Column title={gettext("Modified")} class="w-2/12">
      <.datetime_string value={item.updated_at} />
    </Column>
    <Column title={gettext("Actions")} class="w-4">
      <div class="overflow-x-auto">
        <.link
          patch={~p"/admin/subjects/#{item.id}"}
          class="btn btn-square btn-sm btn-info"
          title={gettext("Show")}
        ><Heroicons.icon name="eye" type="outline" class="w-4 h-4" /></.link>
        <.link
          patch={~p"/admin/subjects/#{item.id}/edit"}
          class="btn btn-square btn-sm btn-warning"
          title={gettext("Edit")}
        ><Heroicons.icon name="pencil-square" type="solid" class="w-4 h-4" /></.link>
        <button
          class="btn btn-square btn-sm btn-error"
          :on-click={"delete-one", target: "#subjects-list"}
          :values={id: item.id}
          title={gettext("Delete")}
        ><Heroicons.icon name="trash" type="outline" class="w-4 h-4" /></button>
      </div>
    </Column>
  </Grid>
</.layout>
