<.layout
  current_page={~p"/organize/#{@competition.id}/jury_launcher"}
  current_user={@current_user}
>
  <.competition_header competition={@competition} />
  <.steps_header current_step={:jury} competition={@competition} />
  <div id="jury-launcher-content" class="mt-20 text-center">
    <div id="jury-categories-stats" class="stats stats-vertical lg:stats-horizontal shadow">
      <div :if={!@competition.for_teams}>
        <div :for={{camera_type, stats} <- @stats.camera_type} class="stat">
          <div class="stat-value text-2xl capitalize">{stats.name}</div>
          <div class="stat-title">{stats.slides_count} {gettext("slides")}</div>
          <div class="stat-desc">{stats.species_count} {gettext("species")}</div>
          <div class="stat-actions">
            <.link
              navigate={"/organize/#{@competition_id}/jury?category=#{camera_type}"}
              class={["btn", "btn-xl", "btn-primary", stats.slides_count == 0 && "btn-disabled"]}
            >
              {gettext("Start Jury")}
            </.link>
          </div>
        </div>
        <span :if={Enum.empty?(@stats.camera_type)}>{gettext("Jury is not yet available")}</span>
        <div :for={{category, stats} <- @stats.category} class="stat">
          <div class="stat-value text-2xl capitalize">{stats.name}</div>
          <div class="stat-title">{stats.slides_count} {gettext("slides")}</div>
          <div class="stat-desc">{stats.species_count} {gettext("species")}</div>
          <div class="stat-actions">
            <.link
              navigate={"/organize/#{@competition_id}/jury?category=#{category}"}
              class={["btn", "btn-xl", "btn-primary", stats.slides_count == 0 && "btn-disabled"]}
            >
              {gettext("Start Jury")}
            </.link>
          </div>
        </div>
        <span :if={Enum.empty?(@stats.category)}>{gettext("Jury is not yet available")}</span>
      </div>
      <div id="jury-all-stats" class="stat">
        <div class="stat-value text-2xl capitalize">{@stats.all.name}</div>
        <div class="stat-title">{@stats.all.slides_count} {gettext("slides")}</div>
        <div class="stat-desc">{@stats.all.species_count} {gettext("species")}</div>
        <div class="stat-actions">
          <.link
            id="start-jury-btn"
            navigate={"/organize/#{@competition_id}/jury"}
            class={[
              "btn",
              "btn-xl",
              "btn-primary",
              @stats.all.slides_count == 0 && "btn-disabled"
            ]}
          >
            {gettext("Start Jury")}
          </.link>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full items-center gap-2">
    <.link
      navigate={"/organize/#{@competition_id}/validation_launcher"}
      class="flex-none btn gap-2 min-w-40 h-12 justify-center items-center"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Validation")}
    </.link>
    <div class="grow" />
    <.link
      :if={!@competition.for_teams}
      navigate={"/organize/#{@competition_id}/results"}
      class="flex-none btn btn-primary gap-2 min-w-40 h-12 justify-center items-center"
    >
      {gettext("Results")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </.link>
    <.link
      :if={@competition.for_teams}
      navigate={"/organize/#{@competition_id}/team_results"}
      class="flex-none btn btn-primary gap-2 min-w-40 h-12 justify-center items-center"
    >
      {gettext("Results")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </.link>
  </div>
</.layout>
