<Layout
  current_page={~p"/organize/#{@competition.id}/jury_launcher"}
  current_user={@current_user}
>
  <CompetitionHeader {=@competition} />
  <StepsHeader current_step={:jury} competition={@competition} />
  <div class="mt-20 text-center">
    <div class="stats stats-vertical lg:stats-horizontal shadow">
      {#if !@competition.for_teams}
        {#for {camera_type, stats} <- @stats.camera_type}
          <div class="stat">
            <div class="stat-value text-2xl capitalize">{stats.name}</div>
            <div class="stat-title">{stats.slides_count} {gettext("slides")}</div>
            <div class="stat-desc">{stats.species_count} {gettext("species")}</div>
            <div class="stat-actions">
              <Link
                to={"/organize/#{@competition_id}/jury?category=#{camera_type}"}
                class={"btn", "btn-xl", "btn-primary", "btn-disabled": stats.slides_count == 0}
              >
                {gettext("Start Jury")}
              </Link>
            </div>
          </div>
        {#else}
          gettext("Jury is not yet available")
        {/for}
        {#for {category, stats} <- @stats.category}
          <div class="stat">
            <div class="stat-value text-2xl capitalize">{stats.name}</div>
            <div class="stat-title">{stats.slides_count} {gettext("slides")}</div>
            <div class="stat-desc">{stats.species_count} {gettext("species")}</div>
            <div class="stat-actions">
              <Link
                to={"/organize/#{@competition_id}/jury?category=#{category}"}
                class={"btn", "btn-xl", "btn-primary", "btn-disabled": stats.slides_count == 0}
              >
                {gettext("Start Jury")}
              </Link>
            </div>
          </div>
        {#else}
          gettext("Jury is not yet available")
        {/for}
      {/if}
      <div class="stat">
        <div class="stat-value text-2xl capitalize">{@stats.all.name}</div>
        <div class="stat-title">{@stats.all.slides_count} {gettext("slides")}</div>
        <div class="stat-desc">{@stats.all.species_count} {gettext("species")}</div>
        <div class="stat-actions">
          <Link
            to={"/organize/#{@competition_id}/jury"}
            class={"btn", "btn-xl", "btn-primary", "btn-disabled": @stats.all.slides_count == 0}
          >
            {gettext("Start Jury")}
          </Link>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <LiveRedirect to={"/organize/#{@competition_id}/validation_launcher"} class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Validation")}
    </LiveRedirect>
    <div class="grow" />
    <LiveRedirect
      :if={!@competition.for_teams}
      to={"/organize/#{@competition_id}/results"}
      class="flex-none btn btn-primary gap-2"
    >
      {gettext("Results")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </LiveRedirect>
    <LiveRedirect
      :if={@competition.for_teams}
      to={"/organize/#{@competition_id}/team_results"}
      class="flex-none btn btn-primary gap-2"
    >
      {gettext("Results")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </LiveRedirect>
  </div>
</Layout>
