<div class="flex flex-col flex-nowrap h-screen" :on-window-keyup="evaluation-key">
  <div :if={@flash_eval} class="fixed bottom-10 left-10 z-10">
    <span class="text-9xl text-red-600">{@flash_eval}</span>
  </div>
  <div class="flex-initial">
    <div class="flex flex-row justify-between">
      <div class="btn-group">
        <span class="inline-block align-sub p-1 pl-3 font-bold">{@curr_slide && String.capitalize(@curr_slide.subject.name)}</span>
        <span class="inline-block align-sub p-1 pl-3 font-bold">{@curr_index + 1} {gettext("of")} {@image_count}</span>
        <span
          :if={@curr_slide && @curr_slide.evaluations != []}
          class="inline-block align-sub p-1 pl-3 font-bold"
        >{gettext("Evaluations")}: {Enum.map_join(@curr_slide.evaluations, " | ", & &1.value)}</span>
      </div>
      <div class="flex flex-row justify-between gap-2">
        <div class="btn-group">
          <JuryToolbarButton click="prev-image">{gettext("Prev")}</JuryToolbarButton>
          <JuryToolbarButton click="next-image">{gettext("Next")}</JuryToolbarButton>
        </div>
        <div class="btn-group">
          <JuryToolbarButton id="zoom-out">-</JuryToolbarButton>
          <JuryToolbarButton id="zoom-100">100%</JuryToolbarButton>
          <JuryToolbarButton id="home">{gettext("Fit")}</JuryToolbarButton>
          <JuryToolbarButton id="zoom-in">+</JuryToolbarButton>
        </div>
        <JuryToolbarButton id="full-page">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15"
            />
          </svg>
        </JuryToolbarButton>
        <a href={"/organize/#{@competition.id}/jury_launcher"} class="btn btn-sm">
          {gettext("Exit")}
        </a>
      </div>
    </div>
  </div>
  <!-- phx-update="ignore" is VERY VERY important!
  It prevents the viewer from being replaced during LV updates. -->
  <div id="openseadragon-viewer" class="flex-1" :hook="Lightbox" phx-update="ignore"> </div>
  <div class="flex-initial">
    <div class="flex flex-row justify-between">
      <div class={["flex", "flex-row", "justify-between", "gap-2"]}>
        <div class={["btn-group", "btn-disabled": !can_evaluate?(@competition, @curr_slide)]}>
          {#for evaluation <- @evaluations}
            <JuryToolbarButton click="evaluate" click_key="evaluation-id" click_value={evaluation.id}>{evaluation.value}</JuryToolbarButton>
          {#else}
            {gettext("No evaluations available")}
          {/for}
        </div>
        <JuryToolbarButton click="clear-evaluations">{gettext("Clear")}</JuryToolbarButton>
      </div>
      <div class="btn-group">
        <JuryToolbarButton
          click="penalty"
          click_key="penalty"
          click_value="penalty"
          class={"btn", "btn-sm", "btn-error": @curr_slide && @curr_slide.penalty}
        >{gettext("Penalty")}</JuryToolbarButton>
      </div>
      <div class="btn-group">
        <!-- {#for prize <- @prizes}
          <JuryToolbarButton click="prize" click_key="prize" click_value={prize}>{prize}</JuryToolbarButton>
        {#else}
          No prizes available
        {/for} -->
      </div>
    </div>
  </div>
</div>
