<div class="font-sans">
  <header class="relative mb-6">
    <div class="absolute top-10 right-6 w-24">
      {fipsas_logo()}
    </div>
    <h4 class="text-center text-md font-semibold uppercase">
      {@header_line}
    </h4>
    <h5 class="text-center text-sm">{@sub_header_line}</h5>
    <div class="my-3">
      <span class="text-sm">{gettext("Denomination")}:&nbsp;</span><span class="text-md font-bold uppercase"><%= @competition.name %></span>
    </div>
    <div class="my-3">
      <span class="text-sm">{gettext("Organizing organization")}:&nbsp;</span><span class="text-md font-bold uppercase"><%= @competition.organization.name %></span>
    </div>
    <div class="flex flex-row">
      <div class="mr-10">
        <span class="text-sm">{gettext("Date")}:&nbsp;</span><span class="text-sm font-bold"><%= @competition.start_time && @competition.start_time |> Calendar.strftime("%d/%m/%Y") || gettext("N/A") %></span>
      </div>
      <div class="mr-10">
        <span class="text-sm">{gettext("Location")}:&nbsp;</span><span class="text-sm font-bold"><%= @competition.city || gettext("N/A") %></span>
      </div>
      <div>
        <span class="text-sm">{gettext("Type")}:&nbsp;</span><span class="text-sm font-bold"><%= Gettext.gettext(SMWeb.Gettext, Keyword.get(@competition_types, @competition.type)) |> String.capitalize() || gettext("N/A") %></span>
      </div>
    </div>
    <h1 class="mt-4 text-center text-2xl font-bold uppercase tracking-widest">
      {gettext("Participants list")}
    </h1>
  </header>
  <table class="w-full table-fixed border-collapse text-sm">
    <thead>
      <tr class="uppercase">
        <th class="w-14 border text-center">{gettext("Num.")}</th>
        <th class="w-auto border text-center">{gettext("Name")}</th>
        <th class="w-auto border text-center">{gettext("Organization")}</th>
        <th class="w-28 border text-center">{gettext("Category")}</th>
      </tr>
    </thead>
    <tbody>
      <%= for participant <- @participants do %>
        <tr class="border">
          <td class="border pr-1 text-right font-semibold">{participant.number}</td>
          <td class="border font-bold uppercase truncate">
            {"#{participant.user.last_name} #{participant.user.first_name}"}
          </td>
          <td class="border font-bold capitalize truncate">
            {(participant.user.organization && participant.user.organization.name) ||
              gettext("N/A")}
          </td>
          <td class="border capitalize truncate">
            {(participant.category && participant.category.name) ||
              gettext("N/A")}
          </td>
        </tr>
      <% end %>
    </tbody>
    <tfoot class="h-12">
      <tr>
        <td>
          <div></div>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
<footer class="flex flex-row text-sm bg-white h-12 fixed bottom-0 w-full">
  <div class="mx-10 text-center basis-1/3"></div>
  <div class="mx-10 text-center basis-1/3"></div>
  <div class="mx-10 border-2 border-x-0 border-t-0 border-solid border-gray-400 text-center basis-1/3">
    <span class="capitalize">{gettext("The referee")}</span>
  </div>
</footer>
