<Dialog {=@id} {=@show}>
  <div class="card-title">
    {String.capitalize(Atom.to_string(@action))} {@entity_name}
  </div>
  <Form
    for={@changeset}
    change={@validate}
    submit={@submit}
    as={:entity}
    opts={autocomplete: "off"}
  >
    <div class="card-body">
      <Field name={:number} class="form-control">
        <Label class="label">
          <span class="label-text">Number</span>
        </Label>
        <NumberInput
          class={state_class("input input-bordered", @changeset, :number, [])}
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:competition_id} class="form-control">
        <Label class="label">
          <span class="label-text">Competition</span>
        </Label>
        <Select
          options={Enum.map(@competitions, &{&1.name, &1.id})}
          prompt={[key: "Select a competition"]}
          selected={@entity.competition_id}
          class={state_class("input input-bordered", @changeset, :competition_id, [])}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:user_id} class="form-control">
        <Label class="label">
          <span class="label-text">User</span>
        </Label>
        <Select
          options={Enum.map(@users, &{"#{&1.first_name} #{&1.last_name}", &1.id})}
          prompt={[key: "Select a user"]}
          selected={@entity.user_id}
          class={state_class("input input-bordered", @changeset, :user_id, [])}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:category_id} class="form-control w-full">
        <Label class="label">
          <span class="label-text">Category</span>
        </Label>
        <Select
          options={Enum.map(@categories, &{&1.name, &1.id})}
          prompt={[key: "Select a category"]}
          selected={@entity.category_id}
          class={state_class("input input-bordered", @changeset, :category_id, [])}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <HiddenInput field={:_action} value={@action} />
    </div>
    <div class="modal-action">
      <Submit
        values={[action: @action]}
        class={
          "btn btn-md",
          "btn-success": @changeset.action && @changeset.valid?,
          "btn-disabled": !(@changeset.action && @changeset.valid?)
        }
      >Save</Submit>
      <Reset click="hide" class="btn btn-md btn-ghost" value="Close" />
    </div>
  </Form>
</Dialog>
