<table class="table table-zebra table-fixed w-full">
  <thead>
    <tr>
      <th class="w-1">
        <label>
          <input
            type="checkbox"
            checked={@all_selected?}
            class="checkbox checkbox-sm"
            :on-click={@select_all}
          />
        </label>
      </th>
      <th class="w-1/12">#</th>
      <th class="w-auto">Competition</th>
      <th class="w-auto">User</th>
      <th class="w-auto">Category</th>
      <th class="w-auto">Created</th>
      <th class="w-auto">Modified</th>
      <th class="w-auto">Actions</th>
    </tr>
  </thead>
  <tbody>
    {#for item <- @items}
      <tr>
        <th>
          <label>
            <input
              type="checkbox"
              checked={item.selected?}
              class="checkbox checkbox-sm"
              :on-click={@select_one}
              :values={user_id: item.user_id, competition_id: item.competition_id, selected: not item.selected?}
            />
          </label>
        </th>
        <th class="truncate">{item.number}</th>
        <th class="truncate">{item.competition.name}</th>
        <th class="truncate">{item.user.first_name} {item.user.last_name}</th>
        <td class="truncate">{item.category && item.category.name || "N/A"}</td>
        <td class="truncate">{format_date(item.inserted_at)}</td>
        <td class="truncate">{format_date(item.updated_at)}</td>
        <td class="overflow-x-auto">
          <LivePatch to={"?action=show&user_id=#{item.user_id}&competition_id=#{item.competition_id}"} class="btn btn-xs btn-outline btn-info">Show</LivePatch>
          <LivePatch to={"?action=edit&user_id=#{item.user_id}&competition_id=#{item.competition_id}"} class="btn btn-xs btn-warning">Edit</LivePatch>
          <button class="btn btn-xs btn-error" :on-click={@delete_one} :values={user_id: item.user_id, competition_id: item.competition_id}>Delete</button>
        </td>
      </tr>
    {#else}
      <tr>
        <th>No items yet!</th>
      </tr>
    {/for}
  </tbody>
</table>
