<Dialog {=@id} {=@show}>
  <div class="card-title">
    Merge {@entity_name}
  </div>
  <div class="card-body">
    <div class="flex flex-col place-items-center">
      <div class="w-full text-center">
        <div class="flex flex-col">
          {#for id <- @source_entities}
            <div class="border border-solid border-base-content rounded my-1">
              {@items[id].data.name}{@items[id].data.location && " (#{@items[id].data.location})"}
            </div>
          {/for}
        </div>
      </div>
      <div class="uppercase text-lg font-bold my-4">
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          class="h-10 w-10"
          fill="none"
          viewBox="0 0 50 50"
          stroke="white"
          stroke-width="4"
        >
          <path
            d="M44.3931 7.61117L41.9401 2.43505C34.23 5.51585 28.4312 9.54991 25 14.3392C21.5688 9.54991 15.77 5.52046 8.05987 2.43505L5.60688 7.61117C13.0511 10.5861 21.4334 15.7438 21.4334 25L21.4334 31.7695L13.939 31.7695L25 47.565L36.061 31.7695L28.5666 31.7695L28.5666 25C28.5666 15.7438 36.9489 10.5861 44.3931 7.61117Z"
            fill="#ffffff"
            fill-rule="nonzero"
            opacity="1"
            stroke="#000000"
            stroke-linecap="butt"
            stroke-linejoin="round"
            stroke-width="1"
          />
        </svg>
      </div>
      <Form
        for={@changeset}
        change={@validate}
        submit={@submit}
        as={:merge}
        opts={autocomplete: "off"}
        class="w-full px-auto"
      >
        <Field name={:dest_id} class="form-control">
          <Select
            options={Enum.map(
              @source_entities,
              &{"#{@items[&1].data.name} #{@items[&1].data.location && ~s|(#{@items[&1].data.location})|}",
               &1}
            )}
            prompt={[key: "Select an organization..."]}
            class={state_class("input input-bordered", @changeset, :dest_id, [])}
          />
          <Label class="label h-7">
            <ErrorTag />
          </Label>
        </Field>
        <div class="modal-action">
          <Submit
            values={[action: :merge]}
            class={
              "btn btn-md",
              "btn-success": @changeset.action && @changeset.valid?,
              "btn-disabled": !(@changeset.action && @changeset.valid?)
            }
          >Merge</Submit>
          <Reset click="hide" class="btn btn-md btn-ghost" value="Close" />
        </div>
      </Form>
    </div>
  </div>
</Dialog>
