<Layout current_page={~p"/admin/organizations"} current_user={@current_user}>
  <ConfirmationDialog id="delete-confirmation">
    <div class="card-title">
      Confirmation
    </div>
    <div class="card-body">
      <span :if={length(@to_be_deleted) == 1}>Are you sure you want to delete this organization?</span>
      <span :if={length(@to_be_deleted) > 1}>Are you sure you want to delete {length(@to_be_deleted)} organizations?</span>
    </div>
    <div class="modal-action">
      <button :on-click="confirm" class="btn btn-md btn-error">Delete</button>
      <button :on-click="abort" class="btn btn-md btn-ghost">Cancel</button>
    </div>
  </ConfirmationDialog>
  <Show id="show-dialog" redirect_to="/admin/organizations" entity_name="organization" />
  <Edit
    id="edit-dialog"
    entity={@editing_entity}
    changeset={@editing_changeset}
    validate="validate"
    submit="submit"
    redirect_to="/admin/organizations"
    entity_name="organization"
  />
  <div class="flex flex-row-reverse my-2">
    <div>
      <LivePatch to="?action=new" class="btn btn-sm btn-success">Create</LivePatch>
      <Link to={~p"/export?entity=organizations"} method={:post} class="btn btn-sm btn-outline">
        Export to CSV
      </Link>
      <button :if={@any_selected?} class="btn btn-sm btn-secondary" :on-click="merge-many">Merge into</button>
      <button :if={@any_selected?} class="btn btn-sm btn-error" :on-click="delete-many">Delete selected ({MapSet.size(@selected)})</button>
    </div>
  </div>
  <List
    {=@ordered_ids}
    {=@items}
    {=@all_selected?}
    {=@any_selected?}
    select_one="toggle-select-item"
    select_all="toggle-select-all"
    delete_one="delete-one"
  />
</Layout>
