<Layout
  current_page={~p"/organize/#{@competition.id}/slide_selection"}
  current_user={@current_user}
>
  <CompetitionHeader {=@competition} />
  <StepsHeader current_step={:selection} competition={@competition} />
  <div class="flex flex-col mt-5">
    <div class="rounded-lg bg-base-200 shadow-lg p-4">
      <div :if={!@competition.for_teams} class="text-2xl font-bold text-center pb-4">{gettext("Participants")}</div>
      <div :if={@competition.for_teams} class="text-2xl font-bold text-center pb-4">{gettext("Teams")}</div>
      <div class="my-2">
        <.link
          class="btn btn-outline btn-xs"
          href={~p"/#{@competition.id}/selection_printout"}
          target="_blank"
        >{gettext("Print all slides selection reports")}</.link>
      </div>
      <div :if={!@competition.for_teams} id="participants-table">
        <Form for={%{}} as={:participants_filter} change="filter-participants" opts={autocomplete: "off"}>
          <TextInput
            name={:value}
            class="input input-bordered w-full mb-1"
            opts={placeholder: gettext("Search for a participant..."), phx_debounce: "500", autocomplete: "nope"}
          />
        </Form>
        <div class="max-h-48 overflow-y-auto tiny-scrollbar">
          <table class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-1/12">{gettext("#")}</th>
                <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-auto">{gettext("Category")}</th>
                <th class="sticky top-0 w-auto">{gettext("Slides")}</th>
                <th class="sticky top-0 w-auto" />
              </tr>
            </thead>
            <tbody>
              {#for item <- @participants}
                <tr>
                  <td class="truncate">{item.number}</td>
                  <td class="truncate">{item.user.last_name}</td>
                  <td class="truncate">{item.user.first_name}</td>
                  <td class="truncate">{(item.user.organization && item.user.organization.name) || gettext("N/A")}</td>
                  <td class="truncate">{(item.category && item.category.name) || gettext("N/A")}</td>
                  <td class="truncate">{item.slides_count}</td>
                  <td>
                    <.link
                      patch={~p"/organize/#{@competition_id}/slide_selection/users/#{item.user_id}"}
                      class="btn btn-xs"
                    >
                      {gettext("Select")}
                    </.link>
                  </td>
                </tr>
              {#else}
                <tr>
                  <td colspan="7">{gettext("No items yet!")}</td>
                </tr>
              {/for}
            </tbody>
          </table>
        </div>
      </div>
      <div :if={@competition.for_teams} id="teams-table">
        <Form for={%{}} as={:teams_filter} change="filter-teams" opts={autocomplete: "off"}>
          <TextInput
            name={:value}
            class="input input-bordered w-full mb-1"
            opts={placeholder: gettext("Search for a team..."), phx_debounce: "500", autocomplete: "nope"}
          />
        </Form>
        <div class="max-h-48 overflow-y-auto tiny-scrollbar bg-base-100 rounded-md">
          <table class="table table-xs table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-2">{gettext("#")}</th>
                <th class="sticky top-0 w-auto">{gettext("Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-1/12" />
              </tr>
            </thead>
            <tbody>
              {#for item <- @teams}
                <tr>
                  <td>{item.number}</td>
                  <td class="truncate">{Teams.synthesize_team_name(item) || gettext("N/A")}</td>
                  <td class="truncate">{Teams.synthesize_org_name(item) || gettext("N/A")}</td>
                  <td>
                    <.link
                      patch={~p"/organize/#{@competition_id}/slide_selection/teams/#{item.id}"}
                      class="btn btn-xs btn-base-200"
                    >
                      {gettext("Select")}
                    </.link>
                  </td>
                </tr>
                <tr>
                  <td />
                  <td />
                  <td colspan="2">
                    <table class="table table-xs table-fixed w-full bg-base-300 rounded-md">
                      <tbody>
                        {#for member <- item.members}
                          <tr class="border-b last:border-none border-neutral">
                            <td class="truncate">{member.user.last_name} {member.user.first_name}</td>
                            <td class="text-right pr-5">
                              <.link
                                patch={~p"/organize/#{@competition_id}/slide_selection/users/#{member.user.id}"}
                                class="btn btn-xs btn-base-200"
                              >
                                {gettext("Select")}
                              </.link>
                            </td>
                          </tr>
                        {/for}
                      </tbody>
                    </table>
                  </td>
                </tr>
              {#else}
                <tr>
                  <td colspan="7">{gettext("No items yet!")}</td>
                </tr>
              {/for}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="divider" />
    <div class="overflow-y-auto rounded-lg bg-base-200 shadow-lg p-4">
      {#if @user || @team}
        <div :if={@user} class="text-2xl font-bold text-center py-4">{gettext("Load CSV for")} {@user.last_name} {@user.first_name}</div>
        <div :if={@team} class="text-2xl font-bold text-center py-4">{gettext("Load CSV for")} {Teams.synthesize_team_name(@team)}</div>
        <div class="my-4">
          <.link
            :if={@user}
            class="btn btn-outline btn-xs"
            href={~p"/#{@competition.id}/users/#{@user.id}/selection_printout"}
            target="_blank"
          >{gettext("Print slides selection report")}</.link>
          <.link
            :if={@team}
            class="btn btn-outline btn-xs"
            href={~p"/#{@competition.id}/teams/#{@team.id}/selection_printout"}
            target="_blank"
          >{gettext("Print slides selection report")}</.link>
        </div>
        <Form id="upload-drop-area-form" for={%{}} as={:slides} change="validate" submit="submit">
          <UploadDropArea field={:csv} uploads={@uploads}>
            {gettext("Click or drop CSV files in this box")}
          </UploadDropArea>
        </Form>
        <!-- Edit dialog start -->
        <input type="checkbox" id="edit-selection" class="modal-toggle" checked={@editing?}>
        <div class="modal">
          <div :if={@editing?} class="modal-box">
            <h3 class="font-bold text-lg">{gettext("Edit slide selection")}</h3>
            <Form
              for={@editing_changeset}
              change="validate-editing"
              submit="submit-editing"
              as={:slide}
              opts={autocomplete: "off"}
            >
              <div class="card-body">
                <Field name={:subject_id} class="form-control">
                  <Label class="label">
                    <span class="label-text">{gettext("Subject")}</span>
                  </Label>
                  <Select
                    options={Enum.map(@subjects, fn s -> {String.capitalize(s.name), s.id} end)}
                    prompt={
                      key: gettext("Select a subject..."),
                      disabled: true,
                      selected: is_nil(@editing_slide.subject_id)
                    }
                    class={state_class("select select-bordered", @editing_changeset, :subject_id, [])}
                    opts={selected: @editing_slide.subject_id}
                  />
                  <Label class="label h-7">
                    <ErrorTag />
                  </Label>
                </Field>
                <Field name={:status} class="form-control">
                  <Label class="label">
                    <span class="label-text">{gettext("Status")}</span>
                  </Label>
                  <Select
                    options={get_status_select_options()}
                    class={state_class("select select-bordered", @editing_changeset, :status, [])}
                    opts={selected: @editing_slide.status}
                  />
                  <Label class="label h-7">
                    <ErrorTag />
                  </Label>
                </Field>
              </div>
              <div class="modal-action">
                <Submit class={
                  "btn btn-md",
                  "btn-success": @editing_changeset.action && @editing_changeset.valid?,
                  "btn-disabled": !(@editing_changeset.action && @editing_changeset.valid?)
                }>{gettext("Save")}</Submit>
                <Reset click="stop-editing" class="btn btn-md btn-ghost" value={gettext("Close")} />
              </div>
            </Form>
          </div>
        </div>
        <!-- Edit dialog end -->
        <SlidesSelectionList {=@jury_slides} {=@fixed_slides} {=@discarded_slides} />
      {#else}
        <div class="mt-2 text-center align-middle">
          {gettext("Select a participant from the top")}.
        </div>
      {/if}
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <.link navigate={"/organize/#{@competition_id}/slides"} class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Slides")}
    </.link>
    <div class="grow" />
    <.link
      navigate={"/organize/#{@competition_id}/validation_launcher"}
      class="flex-none btn btn-primary gap-2"
    >
      {gettext("Validation")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </.link>
  </div>
</Layout>
