<.layout
  current_page={~p"/organize/#{@competition.id}/slide_selection"}
  current_user={@current_user}
>
  <.competition_header competition={@competition} />
  <.steps_header current_step={:selection} competition={@competition} />
  <div class="flex flex-col mt-5">
    <div class="rounded-lg bg-base-200 shadow-lg p-4">
      <div :if={!@competition.for_teams} class="text-2xl font-bold text-center pb-4">
        {gettext("Participants")}
      </div>
      <div :if={@competition.for_teams} class="text-2xl font-bold text-center pb-4">
        {gettext("Teams")}
      </div>
      <div class="my-2">
        <.link
          class="btn btn-outline btn-xs"
          href={~p"/#{@competition.id}/selection_printout"}
          target="_blank"
        >
          {gettext("Print all slides selection reports")}
        </.link>
      </div>
      <div :if={!@competition.for_teams} id="selection-participants-table">
        <label for="selection-participants-filter" class="sr-only">
          {gettext("Search participants")}
        </label>
        <.form
          for={%{}}
          as={:participants_filter}
          phx-change="filter-participants"
          autocomplete="off"
        >
          <.input
            type="text"
            name={:value}
            value=""
            id="selection-participants-filter"
            class="input input-bordered w-full mb-1"
            placeholder={gettext("Search for a participant...")}
            phx-debounce="500"
            autocomplete="nope"
          />
        </.form>
        <div class="max-h-48 overflow-y-auto tiny-scrollbar">
          <table id="selection-participants-list" class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-1/12">{gettext("#")}</th>
                <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-auto">{gettext("Category")}</th>
                <th class="sticky top-0 w-auto">{gettext("Slides")}</th>
                <th class="sticky top-0 w-auto" />
              </tr>
            </thead>
            <tbody id="selection-participants-body">
              <tr :for={item <- @participants} id={"selection-participant-row-#{item.user_id}"}>
                <td class="truncate">{item.number}</td>
                <td class="truncate">{item.user.last_name}</td>
                <td class="truncate">{item.user.first_name}</td>
                <td class="truncate">
                  {(item.user.organization && item.user.organization.name) || gettext("N/A")}
                </td>
                <td class="truncate">
                  {(item.category && item.category.name) || gettext("N/A")}
                </td>
                <td class="truncate">{item.slides_count}</td>
                <td>
                  <.link
                    id={"selection-select-participant-#{item.user_id}"}
                    patch={~p"/organize/#{@competition_id}/slide_selection/users/#{item.user_id}"}
                    class="btn btn-xs"
                  >
                    <span class="sr-only">{gettext("Select")}</span>
                    {gettext("Select")}
                  </.link>
                </td>
              </tr>
              <tr :if={Enum.empty?(@participants)}>
                <td colspan="7">{gettext("No items yet!")}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div :if={@competition.for_teams} id="teams-table">
        <.form for={%{}} as={:teams_filter} phx-change="filter-teams" autocomplete="off">
          <.input
            name={:value}
            value=""
            class="input input-bordered w-full mb-1"
            placeholder={gettext("Search for a team...")}
            phx-debounce="500"
            autocomplete="nope"
          />
        </.form>
        <div class="max-h-48 overflow-y-auto tiny-scrollbar bg-base-100 rounded-md">
          <table class="table table-xs table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-2">{gettext("#")}</th>
                <th class="sticky top-0 w-auto">{gettext("Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-1/12" />
              </tr>
            </thead>
            <tbody>
              <div :for={item <- @teams}>
                <tr>
                  <td>{item.number}</td>
                  <td class="truncate">{Teams.synthesize_team_name(item) || gettext("N/A")}</td>
                  <td class="truncate">{Teams.synthesize_org_name(item) || gettext("N/A")}</td>
                  <td>
                    <.link
                      patch={~p"/organize/#{@competition_id}/slide_selection/teams/#{item.id}"}
                      class="btn btn-xs btn-base-200"
                    >
                      {gettext("Select")}
                    </.link>
                  </td>
                </tr>
                <tr>
                  <td />
                  <td />
                  <td colspan="2">
                    <table class="table table-xs table-fixed w-full bg-base-300 rounded-md">
                      <tbody>
                        <tr
                          :for={member <- item.members}
                          class="border-b last:border-none border-neutral"
                        >
                          <td class="truncate">
                            {member.user.last_name} {member.user.first_name}
                          </td>
                          <td class="text-right pr-5">
                            <.link
                              patch={
                                ~p"/organize/#{@competition_id}/slide_selection/users/#{member.user.id}"
                              }
                              class="btn btn-xs btn-base-200"
                            >
                              {gettext("Select")}
                            </.link>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </div>
              <tr :if={Enum.empty?(@teams)}>
                <td colspan="7">{gettext("No items yet!")}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="divider" />
    <div class="overflow-y-auto rounded-lg bg-base-200 shadow-lg p-4">
      <div :if={@user || @team} id="selection-content">
        <div :if={@user} id="selection-user-header" class="text-2xl font-bold text-center py-4">
          {gettext("Load CSV for")} {@user.last_name} {@user.first_name}
        </div>
        <div :if={@team} id="selection-team-header" class="text-2xl font-bold text-center py-4">
          {gettext("Load CSV for")} {Teams.synthesize_team_name(@team)}
        </div>
        <div class="my-4">
          <.link
            :if={@user}
            class="btn btn-outline btn-xs"
            href={~p"/#{@competition.id}/users/#{@user.id}/selection_printout"}
            target="_blank"
          >
            {gettext("Print slides selection report")}
          </.link>
          <.link
            :if={@team}
            class="btn btn-outline btn-xs"
            href={~p"/#{@competition.id}/teams/#{@team.id}/selection_printout"}
            target="_blank"
          >
            {gettext("Print slides selection report")}
          </.link>
        </div>
        <form id="upload-drop-area-form" phx-submit="submit" phx-change="validate">
          <.upload_drop_area field={:csv} uploads={@uploads}>
            {gettext("Click or drop CSV files in this box")}
          </.upload_drop_area>
        </form>
        <!-- Edit dialog start -->
        <input type="checkbox" id="edit-selection" class="modal-toggle" checked={@editing?} />
        <div class="modal">
          <div :if={@editing?} class="modal-box">
            <h3 class="font-bold text-lg">{gettext("Edit slide selection")}</h3>
            <.form
              for={@editing_form}
              phx-change="validate-editing"
              phx-submit="submit-editing"
              as={:slide}
              autocomplete="off"
            >
              <div class="card-body">
                <div class="form-control">
                  <.input
                    type="select"
                    field={@editing_form[:subject_id]}
                    label={gettext("Subject")}
                    options={Enum.map(@subjects, fn s -> {String.capitalize(s.name), s.id} end)}
                    prompt={gettext("Select a subject...")}
                    class={state_class("select select-bordered", @editing_form, :subject_id, [])}
                  />
                </div>
                <div class="form-control">
                  <.input
                    type="select"
                    field={@editing_form[:status]}
                    label={gettext("Status")}
                    options={get_status_select_options()}
                    class={state_class("select select-bordered", @editing_form, :status, [])}
                  />
                </div>
              </div>
              <div class="modal-action">
                <button
                  type="submit"
                  class={[
                    "btn btn-md",
                    @editing_form.action && @editing_form.source.valid? &&
                      "btn-success",
                    !(@editing_form.action && @editing_form.source.valid?) &&
                      "btn-disabled"
                  ]}
                >
                  {gettext("Save")}
                </button>
                <input
                  type="reset"
                  phx-click="stop-editing"
                  class="btn btn-md btn-ghost"
                  value={gettext("Close")}
                />
              </div>
            </.form>
          </div>
        </div>
        <!-- Edit dialog end -->
        <.slides_selection_list
          jury_slides={@jury_slides}
          fixed_slides={@fixed_slides}
          discarded_slides={@discarded_slides}
        />
      </div>
      <div :if={!@user && !@team} class="mt-2 text-center align-middle">
        {gettext("Select a participant from the top")}.
      </div>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full items-center gap-2">
    <.link
      navigate={"/organize/#{@competition_id}/slides"}
      class="flex-none btn gap-2 min-w-40 h-12 justify-center items-center"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Slides")}
    </.link>
    <div class="grow" />
    <.link
      navigate={"/organize/#{@competition_id}/validation_launcher"}
      class="flex-none btn btn-primary gap-2 min-w-40 h-12 justify-center items-center"
    >
      {gettext("Validation")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </.link>
  </div>
</.layout>
