<.layout
  current_page={~p"/organize/#{@competition.id}/slide_selection"}
  current_user={@current_user}
>
  <.competition_header competition={@competition} />
  <.steps_header current_step={:selection} competition={@competition} />

  <div class="mt-5 flex flex-col gap-8 pb-8 min-w-0 max-w-full">
    <%!-- Participant / team picker (full width, top) --%>
    <section
      class="card bg-base-200 shadow-lg border border-base-300/60 flex flex-col min-w-0"
      aria-labelledby="slide-selection-picker-title"
    >
      <div class="card-body p-5 sm:p-8 flex flex-col gap-5 min-w-0">
        <div class="flex flex-col gap-4 sm:flex-row sm:flex-wrap sm:items-center sm:justify-between shrink-0">
          <h2 id="slide-selection-picker-title" class="card-title text-lg sm:text-xl">
            <%= if @competition.for_teams do %>
              {gettext("Teams")}
            <% else %>
              {gettext("Participants")}
            <% end %>
          </h2>
          <.link
            class="btn btn-outline btn-sm w-full sm:w-auto shrink-0"
            href={~p"/#{@competition.id}/selection_printout"}
            target="_blank"
          >
            {gettext("Print all slides selection reports")}
          </.link>
        </div>

        <div
          :if={!@competition.for_teams}
          id="selection-participants-table"
          class="flex flex-col gap-2 min-h-0 min-w-0"
        >
          <label for="selection-participants-filter" class="sr-only">
            {gettext("Search participants")}
          </label>
          <.form
            for={%{}}
            as={:participants_filter}
            phx-change="filter-participants"
            autocomplete="off"
            class="shrink-0"
          >
            <.input
              type="text"
              name={:value}
              value=""
              id="selection-participants-filter"
              class="input input-bordered w-full bg-base-100"
              placeholder={gettext("Search for a participant...")}
              phx-debounce="500"
              autocomplete="nope"
            />
          </.form>
          <div
            class="overflow-x-auto overflow-y-auto max-h-[min(14.375rem,34.55dvh)] sm:max-h-[16.0625rem] rounded-box border border-base-300/50 bg-base-100 tiny-scrollbar min-h-0 min-w-0 max-w-full"
            id="selection-participants-scroll"
          >
            <table
              id="selection-participants-list"
              class="table table-sm sm:table-md table-zebra w-full max-w-full"
            >
              <thead>
                <tr class="bg-base-200/95 sticky top-0 z-10 shadow-sm">
                  <th class="w-12">{gettext("#")}</th>
                  <th>{gettext("Last Name")}</th>
                  <th>{gettext("First Name")}</th>
                  <th>{gettext("Organization")}</th>
                  <th>{gettext("Category")}</th>
                  <th class="w-20">{gettext("Slides")}</th>
                  <th class="w-24" />
                </tr>
              </thead>
              <tbody id="selection-participants-body">
                <tr :for={item <- @participants} id={"selection-participant-row-#{item.user_id}"}>
                  <td class="whitespace-nowrap">{item.number}</td>
                  <td class="max-w-[8rem] truncate" title={item.user.last_name}>
                    {item.user.last_name}
                  </td>
                  <td class="max-w-[8rem] truncate" title={item.user.first_name}>
                    {item.user.first_name}
                  </td>
                  <td
                    class="max-w-[10rem] truncate"
                    title={
                      (item.user.organization && item.user.organization.name) || gettext("N/A")
                    }
                  >
                    {(item.user.organization && item.user.organization.name) || gettext("N/A")}
                  </td>
                  <td
                    class="max-w-[8rem] truncate"
                    title={(item.category && item.category.name) || gettext("N/A")}
                  >
                    {(item.category && item.category.name) || gettext("N/A")}
                  </td>
                  <td class="whitespace-nowrap">{item.slides_count}</td>
                  <td class="whitespace-nowrap">
                    <.link
                      id={"selection-select-participant-#{item.user_id}"}
                      patch={
                        ~p"/organize/#{@competition_id}/slide_selection/users/#{item.user_id}"
                      }
                      class="btn btn-xs btn-primary"
                    >
                      <span class="sr-only">{gettext("Select")}</span>
                      {gettext("Select")}
                    </.link>
                  </td>
                </tr>
                <tr :if={Enum.empty?(@participants)}>
                  <td colspan="7" class="text-center text-base-content/70">
                    {gettext("No items yet!")}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div
          :if={@competition.for_teams}
          id="teams-table"
          class="flex flex-col gap-2 min-h-0 min-w-0"
        >
          <label for="selection-teams-filter" class="sr-only">
            {gettext("Search teams")}
          </label>
          <.form
            for={%{}}
            as={:teams_filter}
            phx-change="filter-teams"
            autocomplete="off"
            class="shrink-0"
          >
            <.input
              type="text"
              name={:value}
              value=""
              id="selection-teams-filter"
              class="input input-bordered w-full bg-base-100"
              placeholder={gettext("Search for a team...")}
              phx-debounce="500"
              autocomplete="nope"
            />
          </.form>
          <div
            class="overflow-x-auto overflow-y-auto max-h-[min(14.375rem,34.55dvh)] sm:max-h-[16.0625rem] rounded-box border border-base-300/50 bg-base-100 tiny-scrollbar min-h-0 min-w-0 max-w-full"
            id="selection-teams-scroll"
          >
            <table class="table table-sm table-zebra w-full max-w-full">
              <thead>
                <tr class="bg-base-200/95 sticky top-0 z-10 shadow-sm">
                  <th class="w-12">{gettext("#")}</th>
                  <th>{gettext("Name")}</th>
                  <th>{gettext("Organization")}</th>
                  <th class="w-28" />
                </tr>
              </thead>
              <tbody>
                <%= for item <- @teams do %>
                  <tr class="bg-base-100">
                    <td class="whitespace-nowrap align-top">{item.number}</td>
                    <td
                      class="max-w-[10rem] truncate align-top"
                      title={Teams.synthesize_team_name(item) || ""}
                    >
                      {Teams.synthesize_team_name(item) || gettext("N/A")}
                    </td>
                    <td
                      class="max-w-[10rem] truncate align-top"
                      title={Teams.synthesize_org_name(item) || ""}
                    >
                      {Teams.synthesize_org_name(item) || gettext("N/A")}
                    </td>
                    <td class="align-top whitespace-nowrap">
                      <.link
                        patch={~p"/organize/#{@competition_id}/slide_selection/teams/#{item.id}"}
                        class="btn btn-xs btn-primary"
                      >
                        {gettext("Select")}
                      </.link>
                    </td>
                  </tr>
                  <tr class="bg-base-100">
                    <td class="p-0 border-none" colspan="4">
                      <div class="px-2 pb-2 sm:px-3 sm:pb-3">
                        <table class="table table-xs w-full bg-base-200/80 rounded-box border border-base-300/40">
                          <tbody>
                            <tr
                              :for={member <- item.members}
                              class="border-b border-base-300/50 last:border-0"
                            >
                              <td class="truncate max-w-[12rem]">
                                {member.user.last_name} {member.user.first_name}
                              </td>
                              <td class="w-28 text-end whitespace-nowrap">
                                <.link
                                  patch={
                                    ~p"/organize/#{@competition_id}/slide_selection/users/#{member.user.id}"
                                  }
                                  class="btn btn-xs btn-ghost border border-base-300"
                                >
                                  {gettext("Select")}
                                </.link>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                <% end %>
                <tr :if={Enum.empty?(@teams)}>
                  <td colspan="4" class="text-center text-base-content/70">
                    {gettext("No items yet!")}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <div class="divider my-0" />

    <%!-- CSV + slide groups (full width, below) --%>
    <section class="card bg-base-200 shadow-lg border border-base-300/60 flex flex-col min-w-0 max-w-full">
      <div class="card-body p-5 sm:p-8 flex flex-col gap-6 min-w-0">
        <div
          :if={@user || @team}
          id="selection-content"
          class="flex flex-col gap-4 min-h-0 min-w-0"
        >
          <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between shrink-0">
            <div class="min-w-0 flex-1 text-center sm:text-start">
              <h2
                :if={@user}
                id="selection-user-header"
                class="text-lg sm:text-xl font-bold text-base-content break-words"
              >
                {gettext("Load CSV for")} {@user.last_name} {@user.first_name}
              </h2>
              <h2
                :if={@team}
                id="selection-team-header"
                class="text-lg sm:text-xl font-bold text-base-content break-words"
              >
                {gettext("Load CSV for")} {Teams.synthesize_team_name(@team)}
              </h2>
              <p class="text-sm text-base-content/70 mt-1">
                {gettext(
                  "Assign subjects and jury vs. fixed status from a spreadsheet, or edit rows below."
                )}
              </p>
            </div>
            <div class="flex flex-col sm:flex-row gap-2 justify-center sm:justify-end shrink-0 w-full sm:w-auto">
              <.link
                :if={@user}
                class="btn btn-outline btn-sm w-full sm:w-auto"
                href={~p"/#{@competition.id}/users/#{@user.id}/selection_printout"}
                target="_blank"
              >
                {gettext("Print slides selection report")}
              </.link>
              <.link
                :if={@team}
                class="btn btn-outline btn-sm w-full sm:w-auto"
                href={~p"/#{@competition.id}/teams/#{@team.id}/selection_printout"}
                target="_blank"
              >
                {gettext("Print slides selection report")}
              </.link>
            </div>
          </div>

          <form
            id="upload-drop-area-form"
            phx-submit="submit"
            phx-change="validate"
            class="shrink-0 w-full min-w-0"
          >
            <.upload_drop_area field={:csv} uploads={@uploads}>
              {gettext("Click or drop CSV files in this box")}
            </.upload_drop_area>
          </form>

          <div
            :if={@editing?}
            id="edit-selection-dialog"
            class="modal modal-open"
            phx-window-keydown={JS.push("stop-editing")}
            phx-key="Escape"
          >
            <div class="modal-box w-[calc(100vw-1.5rem)] max-w-lg max-h-[min(calc(100dvh-2rem),40rem)] overflow-y-auto">
              <h3 class="font-bold text-lg text-base-content">
                {gettext("Edit slide selection")}
              </h3>
              <.form
                for={@editing_form}
                phx-change="validate-editing"
                phx-submit="submit-editing"
                as={:slide}
                autocomplete="off"
                class="mt-4"
              >
                <div class="flex flex-col gap-4">
                  <div class="form-control w-full">
                    <.input
                      type="select"
                      field={@editing_form[:subject_id]}
                      label={gettext("Subject")}
                      options={Enum.map(@subjects, fn s -> {String.capitalize(s.name), s.id} end)}
                      prompt={gettext("Select a subject...")}
                      class={
                        state_class(
                          "select select-bordered w-full bg-base-100",
                          @editing_form,
                          :subject_id,
                          []
                        )
                      }
                    />
                  </div>
                  <div class="form-control w-full">
                    <.input
                      type="select"
                      field={@editing_form[:status]}
                      label={gettext("Status")}
                      options={get_status_select_options()}
                      class={
                        state_class(
                          "select select-bordered w-full bg-base-100",
                          @editing_form,
                          :status,
                          []
                        )
                      }
                    />
                  </div>
                </div>
                <div class="modal-action flex-wrap gap-2">
                  <button
                    type="submit"
                    class={[
                      "btn btn-md",
                      @editing_form.action && @editing_form.source.valid? && "btn-success",
                      !(@editing_form.action && @editing_form.source.valid?) && "btn-disabled"
                    ]}
                  >
                    {gettext("Save")}
                  </button>
                  <button type="button" phx-click="stop-editing" class="btn btn-md btn-ghost">
                    {gettext("Close")}
                  </button>
                </div>
              </.form>
            </div>
          </div>

          <.slides_selection_list
            jury_slides={@jury_slides}
            fixed_slides={@fixed_slides}
            discarded_slides={@discarded_slides}
            jury_expanded={@selection_jury_expanded}
            fixed_expanded={@selection_fixed_expanded}
            discarded_expanded={@selection_discarded_expanded}
          />
        </div>

        <div
          :if={!@user && !@team}
          class="flex flex-1 flex-col items-center justify-center gap-2 rounded-box border border-dashed border-base-300 bg-base-100/50 px-4 py-12 text-center"
        >
          <p class="text-base-content/80 font-medium">
            {gettext("No participant or team selected")}
          </p>
          <p class="text-sm text-base-content/60 max-w-sm">
            {gettext(
              "Select a participant or team from the list to import a CSV and manage slide selection."
            )}
          </p>
        </div>
      </div>
    </section>

    <div class="flex flex-row my-10 w-full items-center gap-2">
      <.link
        id="slide-selection-nav-slides"
        navigate={"/organize/#{@competition_id}/slides"}
        class="flex-none btn gap-2 min-w-40 h-12 justify-center items-center"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
        {gettext("Slides")}
      </.link>
      <div class="grow" />
      <.link
        id="slide-selection-nav-validation"
        navigate={"/organize/#{@competition_id}/validation_launcher"}
        class="flex-none btn btn-primary gap-2 min-w-40 h-12 justify-center items-center"
      >
        {gettext("Validation")}
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </.link>
    </div>
  </div>
</.layout>
