<Layout
  current_page={~p"/organize/#{@competition.id}/slide_selection"}
  current_user={@current_user}
>
  <CompetitionHeader {=@competition} />
  <StepsHeader current_step={4} competition_id={@competition.id} />
  <div class="flex flex-col mt-5">
    <div class="rounded-lg bg-base-200 shadow-lg p-4">
      <div class="text-2xl font-bold text-center pb-4">{gettext("Participants")}</div>
      <div class="my-2">
        <Link
          class="btn btn-outline btn-xs"
          to={~p"/#{@competition.id}/selection_printout"}
          opts={target: "_blank"}
        >{gettext("Print all slides selection reports")}</Link>
      </div>

      <Form for={%{}} as={:participants_filter} change="filter-participants" opts={autocomplete: "off"}>
        <TextInput
          name={:value}
          class="input input-bordered w-full mb-1"
          opts={placeholder: gettext("Search for a participant..."), phx_debounce: "500", autocomplete: "nope"}
        />
      </Form>
      <div class="max-h-48 overflow-y-auto tiny-scrollbar">
        <table class="table table-zebra table-fixed w-full">
          <thead>
            <tr>
              <th class="sticky top-0 w-1/12">{gettext("#")}</th>
              <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
              <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
              <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
              <th class="sticky top-0 w-auto">{gettext("Category")}</th>
              <th class="sticky top-0 w-auto">{gettext("Slides")}</th>
              <th class="sticky top-0 w-auto" />
            </tr>
          </thead>
          <tbody>
            {#for item <- @participants}
              <tr>
                <td class="truncate">{item.number}</td>
                <td class="truncate">{item.user.last_name}</td>
                <td class="truncate">{item.user.first_name}</td>
                <td class="truncate">{(item.user.organization && item.user.organization.name) || gettext("N/A")}</td>
                <td class="truncate">{(item.category && item.category.name) || gettext("N/A")}</td>
                <td class="truncate">{item.slides_count}</td>
                <td>
                  <LivePatch to={"?user_id=#{item.user_id}"} class="btn btn-xs">
                    {gettext("Select")}
                  </LivePatch>
                </td>
              </tr>
            {#else}
              <tr>
                <td>{gettext("No items yet!")}</td>
                <td />
                <td />
                <td />
                <td />
                <td />
              </tr>
            {/for}
          </tbody>
        </table>
      </div>
    </div>
    <div class="divider" />
    <div class="overflow-y-auto rounded-lg bg-base-200 shadow-lg p-4">
      {#if @user}
        <div class="text-2xl font-bold text-center py-4">{gettext("Load CSV for")} {@user.last_name} {@user.first_name}</div>
        <div class="my-4">
          <Link
            class="btn btn-outline btn-xs"
            to={~p"/#{@competition.id}/#{@user.id}/selection_printout"}
            opts={target: "_blank"}
          >{gettext("Print slides selection report")}</Link>
        </div>
        <Form id="upload-drop-area-form" for={%{}} as={:slides} change="validate" submit="submit">
          <UploadDropArea field={:csv} uploads={@uploads}>
            {gettext("Click or drop CSV files in this box")}
          </UploadDropArea>
        </Form>
        <!-- Edit dialog start -->
        <input type="checkbox" id="edit-selection" class="modal-toggle" checked={@editing?}>
        <div class="modal">
          <div :if={@editing?} class="modal-box">
            <h3 class="font-bold text-lg">{gettext("Edit slide selection")}</h3>
            <Form
              for={@editing_changeset}
              change="validate-editing"
              submit="submit-editing"
              as={:slide}
              opts={autocomplete: "off"}
            >
              <div class="card-body">
                <Field name={:subject_id} class="form-control">
                  <Label class="label">
                    <span class="label-text">{gettext("Subject")}</span>
                  </Label>
                  <Select
                    options={Enum.map(@subjects, fn s -> {String.capitalize(s.name), s.id} end)}
                    prompt={
                      key: gettext("Select a subject..."),
                      disabled: true,
                      selected: is_nil(@editing_slide.subject_id)
                    }
                    class={state_class("input input-bordered", @editing_changeset, :subject_id, [])}
                    opts={selected: @editing_slide.subject_id}
                  />
                  <Label class="label h-7">
                    <ErrorTag />
                  </Label>
                </Field>
                <Field name={:status} class="form-control">
                  <Label class="label">
                    <span class="label-text">{gettext("Status")}</span>
                  </Label>
                  <Select
                    options={get_status_select_options()}
                    class={state_class("input input-bordered", @editing_changeset, :status, [])}
                    opts={selected: @editing_slide.status}
                  />
                  <Label class="label h-7">
                    <ErrorTag />
                  </Label>
                </Field>
              </div>
              <div class="modal-action">
                <Submit class={
                  "btn btn-md",
                  "btn-success": @editing_changeset.action && @editing_changeset.valid?,
                  "btn-disabled": !(@editing_changeset.action && @editing_changeset.valid?)
                }>{gettext("Save")}</Submit>
                <Reset click="stop-editing" class="btn btn-md btn-ghost" value={gettext("Close")} />
              </div>
            </Form>
          </div>
        </div>
        <!-- Edit dialog end -->
        <div x-data="{ expanded: true }">
          <div class="alert alert-success alert-sm my-2" @click="expanded = ! expanded">
            <span class="text-xl mx-auto">
              {gettext("Selected for Jury")} ({Enum.count(@jury_slides)})
            </span>
            <span>
              <svg
                x-show="!expanded"
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 inline-block mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
              <svg
                x-show="expanded"
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 inline-block mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
              </svg>
            </span>
          </div>
          <div class="max-h-96 overflow-y-auto mt-2 tiny-scrollbar" x-show="expanded" x-collapse>
            <table class="table table-zebra table-fixed w-full">
              <!-- head -->
              <thead>
                <tr>
                  <th class="sticky top-0 w-1/12" />
                  <th class="sticky top-0 w-auto">{gettext("File name")}</th>
                  <th class="sticky top-0 w-auto">{gettext("Size")}</th>
                  <th class="sticky top-0 w-auto">{gettext("Subject")}</th>
                  <th class="sticky top-0 w-auto" />
                </tr>
              </thead>
              <tbody>
                {#for slide <- @jury_slides}
                  <tr>
                    <td class="truncate">
                      <div>
                        <div class="w-20">
                          <img src={thumbnail_path(slide)} class="rounded-md border">
                        </div>
                      </div>
                    </td>
                    <td class="truncate">{slide.file_name}</td>
                    <td class="truncate">{pretty_size(slide.file_size)}</td>
                    <td>
                      <span class="capitalize">{(slide.subject && slide.subject.name) || gettext("N/A")}</span>
                      <br>
                      <span class="text-xs italic">{(slide.subject && slide.subject.scientific_name) || gettext("N/A")}</span>
                    </td>
                    <td>
                      <button class="btn btn-secondary btn-xs" :on-click="start-editing" :values={id: slide.id}>{gettext("Edit")}</button>
                    </td>
                  </tr>
                {#else}
                  <tr>
                    <td>{gettext("No slides selected for Jury")}.</td>
                    <td />
                    <td />
                    <td />
                    <td />
                  </tr>
                {/for}
              </tbody>
            </table>
          </div>
        </div>
        <div x-data="{ expanded: false }">
          <div class="alert alert-warning alert-sm my-2" @click="expanded = ! expanded">
            <span class="text-xl mx-auto">
              {gettext("Fixed points")} ({Enum.count(@fixed_slides)})
            </span>
            <span>
              <svg
                x-show="!expanded"
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 inline-block mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
              <svg
                x-show="expanded"
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 inline-block mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
              </svg>
            </span>
          </div>
          <div class="max-h-96 overflow-y-auto mt-2 tiny-scrollbar" x-show="expanded" x-collapse>
            <table class="table table-zebra table-fixed w-full">
              <!-- head -->
              <thead>
                <tr>
                  <th class="sticky top-0 w-1/12" />
                  <th class="sticky top-0 w-auto">{gettext("File name")}</th>
                  <th class="sticky top-0 w-auto">{gettext("Size")}</th>
                  <th class="sticky top-0 w-auto">{gettext("Subject")}</th>
                  <th class="sticky top-0 w-auto" />
                </tr>
              </thead>
              <tbody>
                {#for slide <- @fixed_slides}
                  <tr>
                    <td class="truncate">
                      <div>
                        <div class="w-20">
                          <img src={thumbnail_path(slide)} class="rounded-md border">
                        </div>
                      </div>
                    </td>
                    <td class="truncate">{slide.file_name}</td>
                    <td class="truncate">{pretty_size(slide.file_size)}</td>
                    <td>
                      <span class="capitalize">{(slide.subject && slide.subject.name) || gettext("N/A")}</span>
                      <br>
                      <span class="text-xs italic">{(slide.subject && slide.subject.scientific_name) || gettext("N/A")}</span>
                    </td>
                    <td>
                      <button class="btn btn-secondary btn-xs" :on-click="start-editing" :values={id: slide.id}>{gettext("Edit")}</button>
                    </td>
                  </tr>
                {#else}
                  <tr>
                    <td>{gettext("No slides selected for fixed points")}.</td>
                    <td />
                    <td />
                    <td />
                    <td />
                  </tr>
                {/for}
              </tbody>
            </table>
          </div>
        </div>
        <div x-data="{ expanded: false }">
          <div class="alert alert-error alert-sm my-2" @click="expanded = ! expanded">
            <span class="text-xl mx-auto">
              {ngettext("Discarded", "Discarded", Enum.count(@discarded_slides))} ({Enum.count(@discarded_slides)})
            </span>
            <span>
              <svg
                x-show="!expanded"
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 inline-block mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
              <svg
                x-show="expanded"
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 inline-block mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
              </svg>
            </span>
          </div>
          <div class="max-h-96 overflow-y-auto mt-2 tiny-scrollbar" x-show="expanded" x-collapse>
            <table class="table table-zebra table-fixed w-full">
              <!-- head -->
              <thead>
                <tr>
                  <th class="sticky top-0 w-1/12" />
                  <th class="sticky top-0 w-auto">{gettext("File name")}</th>
                  <th class="sticky top-0 w-auto">{gettext("Size")}</th>
                  <th class="sticky top-0 w-auto">{gettext("Subject")}</th>
                  <th class="sticky top-0 w-auto" />
                </tr>
              </thead>
              <tbody>
                {#for slide <- @discarded_slides}
                  <tr>
                    <td class="truncate">
                      <div>
                        <div class="w-20">
                          <img src={thumbnail_path(slide)} class="rounded-md border">
                        </div>
                      </div>
                    </td>
                    <td class="truncate">{slide.file_name}</td>
                    <td class="truncate">{pretty_size(slide.file_size)}</td>
                    <td>
                      <span class="capitalize">{(slide.subject && slide.subject.name) || gettext("N/A")}</span>
                      <br>
                      <span class="text-xs italic">{(slide.subject && slide.subject.scientific_name) || gettext("N/A")}</span>
                    </td>
                    <td>
                      <button class="btn btn-secondary btn-xs" :on-click="start-editing" :values={id: slide.id}>{gettext("Edit")}</button>
                    </td>
                  </tr>
                {#else}
                  <tr>
                    <td>{gettext("No slides selected to be discarded.")}</td>
                    <td />
                    <td />
                    <td />
                    <td />
                  </tr>
                {/for}
              </tbody>
            </table>
          </div>
        </div>
      {#else}
        <div class="mt-2 text-center align-middle">
          {gettext("Select a participant from the top")}.
        </div>
      {/if}
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <LiveRedirect to={"/organize/#{@competition_id}/slides"} class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Slides")}
    </LiveRedirect>
    <div class="grow" />
    <LiveRedirect
      to={"/organize/#{@competition_id}/validation_launcher"}
      class="flex-none btn btn-primary gap-2"
    >
      {gettext("Validation")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </LiveRedirect>
  </div>
</Layout>
