<Form
  for={@changeset}
  change={@validate}
  submit={@submit}
  as={:entity}
  opts={autocomplete: "off"}
>
  <div class="flex flex-wrap pt-3">
    <Field name={:last_name} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">Last Name</span>
      </Label>
      <TextInput
        class={state_class("input input-bordered", @changeset, :last_name, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:first_name} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">First Name</span>
      </Label>
      <TextInput
        class={state_class("input input-bordered", @changeset, :first_name, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:email} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">Email</span>
      </Label>
      <TextInput
        class={state_class("input input-bordered", @changeset, :email, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:organization_id} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">Organization</span>
      </Label>
      <Select
        options={Enum.map(@organizations, &{&1.name, &1.id})}
        prompt={[key: "Select an organization..."]}
        selected={@entity.organization_id}
        class={state_class("input input-bordered", @changeset, :organization_id, [])}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:category_id} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">Category</span>
      </Label>
      <Select
        options={Enum.map(@categories, &{&1.name, &1.id})}
        prompt={[key: "Select a category"]}
        selected={@entity.category_id}
        class={state_class("input input-bordered", @changeset, :category_id, [])}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <HiddenInput field={:_action} value={@action} />
  </div>
  <#slot />
</Form>
