<div class="navbar mb-2 shadow-lg bg-neutral text-neutral-content rounded-box">
  <div class="flex-none">
    <label for="sm-drawer" class="btn btn-square btn-ghost drawer-button lg:hidden">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        class="inline-block w-6 h-6 stroke-current"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 6h16M4 12h16M4 18h16"
        />
      </svg>
    </label>
  </div>
  <div class="flex-1 px-2 mx-2">
    <span class="text-lg font-bold">
      {@title}
    </span>
  </div>
  <div class="flex-none">
    <#slot />
  </div>
</div>
