<CompetitionHeader {=@competition} />
<StepsHeader current_step={3} competition_id={@competition.id} />
<div class="flex flex-col mt-5">
  <div class="rounded-lg bg-base-200 shadow-lg p-4">
    <div class="text-2xl font-bold text-center pb-4">Participants</div>
    <Form for={:participants_filter} change="filter-participants" opts={autocomplete: "off"}>
      <TextInput
        name={:value}
        class="input input-bordered w-full mb-1"
        opts={placeholder: "Search for a participant...", phx_debounce: "500", autocomplete: "nope"}
      />
    </Form>
    <div class="max-h-48 overflow-y-auto">
      <table class="table table-zebra table-fixed w-full">
        <thead>
          <tr>
            <th class="sticky top-0 w-1/12">#</th>
            <th class="sticky top-0 w-auto">First Name</th>
            <th class="sticky top-0 w-auto">Last Name</th>
            <th class="sticky top-0 w-auto">Organization</th>
            <th class="sticky top-0 w-auto">Category</th>
            <th class="sticky top-0 w-auto" />
          </tr>
        </thead>
        <tbody>
          {#for item <- @participants}
            <tr>
              <td class="truncate">{item.number}</td>
              <td class="truncate">{item.user.first_name}</td>
              <td class="truncate">{item.user.last_name}</td>
              <td class="truncate">{(item.user.organization && item.user.organization.name) || "N/A"}</td>
              <td class="truncate">{(item.category && item.category.name) || "N/A"}</td>
              <td class="truncate">
                <LivePatch to={"?user_id=#{item.user_id}"} class="btn btn-xs">
                  Select
                </LivePatch>
              </td>
            </tr>
          {#else}
            <tr>
              <td>No items yet!</td>
              <td />
              <td />
              <td />
              <td />
              <td />
            </tr>
          {/for}
        </tbody>
      </table>
    </div>
  </div>
  <div class="divider" />
  <AutoUploadDialog id="auto-upload-dialog" />
  <div class="form-control w-44">
    <Form for={:discovery_mode} change="validate">
      <label class="label cursor-pointer">
        <span class="label-text">Auto discovery</span>
        <Checkbox class="toggle toggle-primary" value={@discovery_mode} />
      </label>
    </Form>
  </div>
  <div class="overflow-y-auto rounded-lg bg-base-200 shadow-lg p-4">
    {#if @user}
      <div class="text-2xl font-bold text-center py-4">Load slides for {@user.first_name} {@user.last_name}</div>
      <div class="text-lg text-center pb-4">
        Currently {Enum.count(@slides || [])} slides - {Enum.count(@uploads.images.entries || [])} uploading
      </div>
      {#if @direct_file_upload}
        <button class="btn btn-block btn-outline" :on-click="show-upload-dialog">Upload from local folder</button>
      {#else}
        <Form for={:slides} change="validate" submit="submit">
          <div phx-drop-target={@uploads.images.ref} class="flex w-full items-center justify-center">
            <FieldContext name={:images}>
              <label class="w-full flex flex-col items-center px-4 py-6 rounded-lg shadow-inner tracking-wide uppercase border border-dashed border-2 cursor-pointer hover:text-info hover:border-info">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"
                  />
                </svg>
                <span class="mt-2 text-base leading-normal">Select or drop some images in this box</span>
                <LiveFileInput upload={@uploads.images} class="hidden" />
              </label>
            </FieldContext>
          </div>
        </Form>
      {/if}
      <div class="max-h-96 overflow-y-auto mt-2">
        <table class="table table-zebra table-fixed w-full">
          <thead>
            <tr>
              <th class="sticky top-0 w-1/12" />
              <th class="sticky top-0 w-auto">Name</th>
              <th class="sticky top-0 w-auto">Size</th>
              <th class="sticky top-0 w-auto">Dimensions</th>
              <th class="sticky top-0 w-auto">
                <button
                  :on-click="delete-all-slides"
                  class={
                    "btn",
                    "btn-xs",
                    "btn-error": @slides != [],
                    "btn-disabled": @slides == []
                  }
                >
                  Delete all
                </button>
              </th>
            </tr>
          </thead>
          <tbody>
            {#for image <- sorted_images(@uploads.images.entries, @slides)}
              {#if is_slide?(image)}
                <tr>
                  <td class="truncate">
                    <div>
                      <div class="w-20">
                        <img src={thumbnail_path(@socket, image)} class="rounded-md border">
                      </div>
                    </div>
                  </td>
                  <td class="truncate">{image.file_name}</td>
                  <td class="truncate">{pretty_size(image.file_size)}</td>
                  <td class="truncate">{(image.width && "#{image.width}x#{image.height}") || "N/A"}</td>
                  <td class="truncate">
                    <button :on-click="delete-slide" :values={id: image.id} class="btn btn-xs btn-error">
                      Delete
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </td>
                </tr>
              {#else}
                <tr>
                  <td class="truncate">
                    <div>
                      <div class="relative w-20">
                        <.live_img_preview entry={image} width="100" class="rounded-md border" />
                        <div class="absolute w-full text-xs text-center">{image.progress}%</div>
                        <progress
                          class="absolute bottom-1 px-1 progress progress-secondary w-full"
                          value={image.progress}
                          max="100"
                        />
                      </div>
                    </div>
                  </td>
                  <td class="truncate">{image.client_name}</td>
                  <td class="truncate">{pretty_size(image.client_size)}</td>
                  <td class="truncate">N/A</td>
                  <td class="truncate">
                    <button :on-click="cancel-upload" :values={ref: image.ref} class="btn btn-xs btn-error">
                      Cancel
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </td>
                </tr>
              {/if}
            {#else}
              <tr>
                <td>No items yet!</td>
                <td />
                <td />
                <td />
                <td />
              </tr>
            {/for}
          </tbody>
        </table>
      </div>
    {#else}
      <div class="mt-2 text-center align-middle">
        Select a participant from the top.
      </div>
    {/if}
  </div>
</div>
<div class="flex flex-row my-10 w-full">
  <LiveRedirect to={"/organize/#{@competition_id}/jurors"} class="flex-none btn gap-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    Jurors
  </LiveRedirect>
  <div class="grow" />
  <LiveRedirect
    to={"/organize/#{@competition_id}/csv_import"}
    class="flex-none btn btn-primary gap-2"
  >
    CSV Import
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
    </svg>
  </LiveRedirect>
</div>
