<div class="pt-5 text-center">
  <span class="text-2xl">{@competition.name}</span>
</div>
<div class="pt-4 text-center hidden lg:block">
  <ul class="steps steps-horizontal">
    <li class="step step-primary">Participants</li>
    <li class="step step-primary">Jurors</li>
    <li class="step step-primary">Slides</li>
    <li class="step">CSV</li>
    <li class="step">Jury</li>
    <li class="step">Results</li>
  </ul>
</div>
<div class="flex flex-col lg:flex-row mt-5">
  <div class="overflow-y-auto rounded-lg lg:w-1/2 bg-base-200 shadow-lg p-4">
    <div class="text-2xl font-bold text-center py-4">Participants</div>
    <input class="input input-bordered w-full mb-1" placeholder="Search a participant...">
    <table class="table table-zebra table-fixed w-full">
      <thead>
        <tr>
          <th class="w-auto">First Name</th>
          <th class="w-auto">Last Name</th>
          <th class="w-auto">Organization</th>
        </tr>
      </thead>
      <tbody>
        {#for item <- @competition.participants}
          <tr>
            <td class="truncate">{item.first_name}</td>
            <td class="truncate">{item.last_name}</td>
            <td class="truncate">{(item.organization && item.organization.name) || "N/A"}</td>
            <td class="truncate">
              <LivePatch to={"?user_id=#{item.id}"} class="btn btn-xs">
                Select
              </LivePatch>
            </td>
          </tr>
        {#else}
          <tr>
            <td>No items yet!</td>
            <td />
            <td />
            <td />
          </tr>
        {/for}
      </tbody>
    </table>
  </div>
  <div class="divider lg:divider-horizontal" />
  <div class="overflow-y-auto rounded-lg lg:w-1/2 bg-base-200 shadow-lg p-4">
    {#if @user}
      <div class="text-2xl font-bold text-center py-4">Load {@user.first_name}'s slides</div>
      <Form for={:slides} change="validate" submit="submit">
        <div phx-drop-target={@uploads.images.ref} class="flex w-full items-center justify-center">
          <FieldContext name={:images}>
            <label class="w-full flex flex-col items-center px-4 py-6 rounded-lg shadow-lg tracking-wide uppercase border border-dashed border-2 cursor-pointer hover:text-info hover:border-info">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"
                />
              </svg>
              <span class="mt-2 text-base leading-normal">Select or drop some images in this box</span>
              <LiveFileInput upload={@uploads.images} class="hidden" />
            </label>
          </FieldContext>
        </div>
        <table class="table table-zebra table-fixed w-full mt-2">
          <thead>
            <tr>
              <th />
              <th class="w-auto">Name</th>
              <th class="w-auto">Size</th>
              <td>
                <button
                  :on-click="delete-all-slides"
                  class={
                    "btn",
                    "btn-xs",
                    "btn-error": @slides != [],
                    "btn-disabled": @slides == []
                  }
                >
                  Delete all
                </button>
              </td>
            </tr>
          </thead>
          <tbody>
            {#for image <- @uploads.images.entries}
              <tr class="hover">
                <td class="truncate">
                  <div class="radial-progress text-primary" style={"--value:#{image.progress}; --size:3.5rem;"}>
                    {image.progress}%
                  </div>
                </td>
                <td class="truncate">{image.client_name}</td>
                <td class="truncate">{pretty_size(image.client_size)}</td>
                <td class="truncate">
                  <button :on-click="delete-slide" :values={id: "slide.id"} class="btn btn-xs btn-error">
                    Cancel
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </td>
              </tr>
            {/for}
            {#for slide <- @slides}
              <tr class="hover">
                <td class="truncate">
                  IMG
                </td>
                <td class="truncate">{slide.file_name}</td>
                <td class="truncate">{pretty_size(slide.file_size)}</td>
                <td class="truncate">
                  <button :on-click="delete-slide" :values={id: slide.id} class="btn btn-xs btn-error">
                    Delete
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                </td>
              </tr>
            {/for}
            {#if @uploads.images.entries == [] and @slides == []}
              <tr>
                <td>No items yet!</td>
                <td />
                <td />
                <td />
              </tr>
            {/if}
          </tbody>
        </table>

      </Form>
    {#else}
      <div class="mt-10 text-center align-middle">
        Select a participant from the left side.
      </div>
    {/if}
  </div>
</div>
<div class="flex flex-row my-10 w-full">
  <LiveRedirect to={"/organize/#{@competition_id}/jurors"} class="flex-none btn gap-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    Jurors
  </LiveRedirect>
  <div class="grow" />
  <LiveRedirect
    to={"/organize/#{@competition_id}/csv_import"}
    class="flex-none btn btn-primary gap-2"
  >
    CSV Import
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
    </svg>
  </LiveRedirect>
</div>
