<div class="flex flex-col w-full mt-10">
  <span class="text-2xl text-center">{@competition.name}</span>
  <div class="flex flex-col w-full lg:flex-row mt-10">
    <div class="flex-grow card max-h-96 overflow-auto flex-grow bg-base-200 p-4 shadow-lg">
      <div class="text-2xl font-bold text-center">Participants</div>
      <table class="table m-2">
        <thead>
          <tr>
            <th class="w-auto">First Name</th>
            <th class="w-auto">Last Name</th>
            <th class="w-auto">Email</th>
          </tr>
        </thead>
        <tbody>
          {#for item <- @competition.participants}
            <!-- <tr class="hover" :on-click="select" :values={id: item.id}> -->
            <tr class="hover">
              <td class="truncate">{item.first_name}</td>
              <td class="truncate">{item.last_name}</td>
              <td class="truncate">{item.email}</td>
              <td class="truncate">
                <LivePatch to={"?user_id=#{item.id}"} class="btn btn-xs">
                  Select
                </LivePatch>
              </td>
            </tr>
          {#else}
            <tr>
              <th>No items yet!</th>
            </tr>
          {/for}
        </tbody>
      </table>
    </div>
    <div class="divider lg:divider-horizontal" />
    <div class="flex-grow lg:w-1/3 h-full card place-items-center p-4">
      {#if @user}
        <div class="text-2xl font-bold text-center">Load {@user.first_name}'s slides</div>
        <Form for={:slides} change="validate" submit="submit" opts={autocomplete: "off"}>
          <div class="flex flex-wrap pt-3">
            <div phx-drop-target={@uploads.images.ref} class="w-full h-20 border-dashed border-2 rounded-lg">
              <Field name={:images} class="form-control w-full px-3">
                <LiveFileInput upload={@uploads.images} />
                <Label class="label h-7">
                  <ErrorTag />
                </Label>
              </Field>
            </div>
          </div>
          <div class="mt-2">
            {#for image <- @uploads.images.entries}
              <div class="h-10">
                <span>{image.client_name} - {image.client_size} bytes</span>
                <progress class="progress progress-primary w-56" value={image.progress} max="100" />
              </div>
            {/for}
          </div>
          <div class="mt-5">
            <Submit class="btn">Load</Submit>
            <Reset click="reset" class="btn" value="Reset" />
          </div>
        </Form>
        <div class="mt-2">
          {#for slide <- @slides}
            <div class="h-10">
              <span>{slide.file_name} - {slide.file_size} bytes - {slide.file_type}</span>
            </div>
          {/for}
        </div>
      {#else}
        Select a participant from the left side.
      {/if}
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <LiveRedirect to={"/organize/#{@competition_id}/jurors"} class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      Jurors
    </LiveRedirect>
  </div>
</div>
