<Layout current_page={~p"/admin/categories"} current_user={@current_user}>
  {!-- Show dialog --}
  <div
    :if={@live_action == :show}
    id="show-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/categories")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Category details")}
      </div>
      <div class="card-body">
        <FieldsList>
          <FieldsListItem label={gettext("ID")}>
            {@record.id}
          </FieldsListItem>
          <FieldsListItem label={gettext("Name")}>
            {@record.name}
          </FieldsListItem>
          <FieldsListItem label={gettext("Camera type")}>
            {camera_type_option_label(@record.camera_type)}
          </FieldsListItem>
          <FieldsListItem label={gettext("Inserted")}>
            <DateTimeString value={@record.inserted_at} />
          </FieldsListItem>
          <FieldsListItem label={gettext("Updated")}>
            <DateTimeString value={@record.updated_at} />
          </FieldsListItem>
        </FieldsList>
      </div>
      <div class="modal-action">
        <button :on-click={JS.patch("/admin/categories")} class="btn btn-md btn-ghost">
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  {!-- New-edit dialog --}
  <div
    :if={@live_action in [:new, :edit]}
    id="edit-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/categories")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        <span :if={@live_action == :new}>{gettext("New category")}</span>
        <span :if={@live_action == :edit}>{gettext("Edit category")}</span>
      </div>
      <Form for={@changeset} change="validate" submit="submit" as={:entity} opts={autocomplete: "off"}>
        <div class="card-body">
          <SMField name={:name} label={gettext("Name")}>
            <TextInput class={input_state_class(@changeset, :name)} opts={phx_debounce: "1000"} />
          </SMField>
          <SMField name={:camera_type} label={gettext("Camera type")}>
            <Select
              options={Enum.map(@camera_types, &{String.capitalize(camera_type_option_label(&1)), &1})}
              selected={@record.camera_type}
              prompt={gettext("Select a camera type...")}
              class={select_state_class(@changeset, :camera_type)}
              opts={phx_debounce: "1000"}
            />
          </SMField>
          <HiddenInput field={:_action} value={@action} />
        </div>
        <div class="modal-action">
          <Submit values={[action: @action]} class={submit_state_class(@changeset)}>
            {gettext("Save")}
          </Submit>
          <Reset
            click={JS.patch("/admin/categories")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </Form>
    </div>
  </div>
  {!-- Index table --}
  <Grid
    id="categories-list"
    items={item <- @streams.items}
    create_path={~p"/admin/categories/new"}
    export_path={~p"/csv_export?entity=categories"}
  >
    <Column title={gettext("ID")} class="w-1/12">
      <ShortUUID value={item.id} />
    </Column>
    <Column title={gettext("Name")}>
      <span class="capitalize">{item.name}</span>
    </Column>
    <Column title={gettext("Camera type")}>
      <span class="capitalize">{camera_type_option_label(item.camera_type)}</span>
    </Column>
    <Column title={gettext("Created")} class="w-2/12">
      <DateTimeString value={item.inserted_at} />
    </Column>
    <Column title={gettext("Modified")} class="w-2/12">
      <DateTimeString value={item.updated_at} />
    </Column>
    <Column title={gettext("Actions")} class="w-4">
      <div class="overflow-x-auto">
        <LivePatch
          to={~p"/admin/categories/#{item.id}"}
          class="btn btn-square btn-sm btn-info"
          opts={title: gettext("Show")}
        ><Heroicons.Surface.Icon name="eye" type="outline" class="w-4 h-4" /></LivePatch>
        <LivePatch
          to={~p"/admin/categories/#{item.id}/edit"}
          class="btn btn-square btn-sm btn-warning"
          opts={title: gettext("Edit")}
        ><Heroicons.Surface.Icon name="pencil-square" type="solid" class="w-4 h-4" /></LivePatch>
        <button
          class="btn btn-square btn-sm btn-error"
          :on-click={"delete-one", target: "#categories-list"}
          :values={id: item.id}
          title={gettext("Delete")}
        ><Heroicons.Surface.Icon name="trash" type="outline" class="w-4 h-4" /></button>
      </div>
    </Column>
  </Grid>
</Layout>
