<.layout current_page={~p"/admin/categories"} current_user={@current_user}>
  <!-- Show dialog -->
  <div
    :if={@live_action == :show}
    id="show-dialog"
    class="modal modal-open"
    phx-window-keydown={JS.patch("/admin/categories")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Category details")}
      </div>
      <div class="card-body">
        <.fields_list>
          <:fields_list_item label={gettext("ID")}>
            {@record.id}
          </:fields_list_item>
          <:fields_list_item label={gettext("Name")}>
            {@record.name}
          </:fields_list_item>
          <:fields_list_item label={gettext("Camera type")}>
            {camera_type_option_label(@record.camera_type)}
          </:fields_list_item>
          <:fields_list_item label={gettext("Inserted")}>
            <.datetime_string value={@record.inserted_at} />
          </:fields_list_item>
          <:fields_list_item label={gettext("Updated")}>
            <.datetime_string value={@record.updated_at} />
          </:fields_list_item>
        </.fields_list>
      </div>
      <div class="modal-action">
        <button phx-click={JS.patch("/admin/categories")} class="btn btn-md btn-ghost">
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  <!-- New-edit dialog -->
  <div
    :if={@live_action in [:new, :edit]}
    id="edit-dialog"
    class="modal modal-open"
    phx-window-keydown={JS.patch("/admin/categories")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        <span :if={@live_action == :new}>{gettext("New category")}</span>
        <span :if={@live_action == :edit}>{gettext("Edit category")}</span>
      </div>
      <.form for={@form} phx-change="validate" phx-submit="submit" autocomplete="off">
        <div class="card-body">
          <.input
            label={gettext("Name")}
            type="text"
            field={@form[:name]}
            class={input_state_class(@form, :name)}
            phx-debounce="1000"
          />
          <.input
            label={gettext("Camera type")}
            type="select"
            field={@form[:camera_type]}
            options={
              Enum.map(@camera_types, &{String.capitalize(camera_type_option_label(&1)), &1})
            }
            prompt={gettext("Select a camera type...")}
            class={select_state_class(@form, :camera_type)}
            phx-debounce="1000"
          />
          <.hidden_input name={:_action} value={@action} />
        </div>
        <div class="modal-action">
          <button type="submit" phx-value-action={@action} class={submit_state_class(@form)}>
            {gettext("Save")}
          </button>
          <input
            type="reset"
            phx-click={JS.patch("/admin/categories")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </.form>
    </div>
  </div>
  <!-- Index table -->
  <.live_component
    module={SMWeb.Components.Grid}
    id="categories-list"
    items={@streams.items}
    create_path={~p"/admin/categories/new"}
    export_path={~p"/csv_export?entity=categories"}
  >
    <:col :let={item} title={gettext("ID")} class="w-1/12">
      <.short_uuid value={item.id} />
    </:col>
    <:col :let={item} title={gettext("Name")}>
      <span class="capitalize">{item.name}</span>
    </:col>
    <:col :let={item} title={gettext("Camera type")}>
      <span class="capitalize">{camera_type_option_label(item.camera_type)}</span>
    </:col>
    <:col :let={item} title={gettext("Created")} class="w-2/12">
      <.datetime_string value={item.inserted_at} />
    </:col>
    <:col :let={item} title={gettext("Modified")} class="w-2/12">
      <.datetime_string value={item.updated_at} />
    </:col>
    <:col :let={item} title={gettext("Actions")} class="w-4">
      <div class="overflow-x-auto">
        <.link
          patch={~p"/admin/categories/#{item.id}"}
          class="btn btn-square btn-sm btn-info"
          title={gettext("Show")}
        >
          <Heroicons.icon name="eye" type="outline" class="w-4 h-4" />
        </.link>
        <.link
          patch={~p"/admin/categories/#{item.id}/edit"}
          class="btn btn-square btn-sm btn-warning"
          title={gettext("Edit")}
        >
          <Heroicons.icon name="pencil-square" type="solid" class="w-4 h-4" />
        </.link>
        <button
          class="btn btn-square btn-sm btn-error"
          phx-click="delete-one"
          phx-target="#categories-list"
          phx-value-id={item.id}
          title={gettext("Delete")}
        >
          <Heroicons.icon name="trash" type="outline" class="w-4 h-4" />
        </button>
      </div>
    </:col>
  </.live_component>
</.layout>
