export RELEASE_NODE=safarimanager_app
export RELEASE_MODE=interactive
export MIX_ARCHIVES="${RELEASE_ROOT}/vendor/archives"
export MIX_REBAR3="${RELEASE_ROOT}/vendor/rebar3"
export WX_MACOS_NON_GUI_APP=1
export SAFARIMANAGER_SHUTDOWN_ENABLED=true
export URL_HOST=localhost
export HTTP_PORT=0
export SECRET_KEY_BASE=$(mix phx.gen.secret)
export LV_SIGNING_SALT=$(mix phx.gen.secret 32)
export PROMETHEUS_PUSH_GW_HOST=https://prometheus.maxdrift.org
export PROMETHEUS_PUSH_GW_USER=<%= System.fetch_env!("PROMETHEUS_PUSH_GW_USER") %>
export PROMETHEUS_PUSH_GW_PASSWORD=<%= System.fetch_env!("PROMETHEUS_PUSH_GW_PASSWORD") %>
export DATABASE_PATH=~/.safarimanager
export UPLOADS_PATH=~/.safarimanager
export LOG_LEVEL=info

cookie_path="${RELEASE_ROOT}/releases/COOKIE"
if [ ! -f $cookie_path ]; then
  cat /dev/urandom | env LC_ALL=C tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1 > $cookie_path
fi

cd $HOME
