if [ -f "$HOME/.safarimanagerdesktop.sh" ]; then
  . "$HOME/.safarimanagerdesktop.sh"
fi

hostname=`hostname`
if [[ "$hostname" =~ " " ]]; then
  echo "[error] system hostname ($hostname) cannot contain whitespaces"
  exit 1
fi

export RELEASE_NODE=safarimanager_app
export RELEASE_MODE=interactive
export MIX_ARCHIVES="${RELEASE_ROOT}/vendor/archives"
export MIX_REBAR3="${RELEASE_ROOT}/vendor/rebar3"
export SAFARIMANAGER_SHUTDOWN_ENABLED=true
export SAFARIMANAGER_HOST=localhost
[ -z "$SAFARIMANAGER_PORT" ] && export SAFARIMANAGER_PORT=0
export SECRET_KEY_BASE=<%= System.get_env("SECRET_KEY_BASE") %>
export LV_SIGNING_SALT=<%= System.fetch_env!("LV_SIGNING_SALT") %>
export PROMETHEUS_PUSH_GW_HOST=https://prometheus.maxdrift.org
export PROMETHEUS_PUSH_GW_USER=<%= System.fetch_env!("PROMETHEUS_PUSH_GW_USER") %>
export PROMETHEUS_PUSH_GW_PASSWORD=<%= System.fetch_env!("PROMETHEUS_PUSH_GW_PASSWORD") %>
export DATABASE_PATH=~/.safarimanager
export UPLOADS_PATH=~/.safarimanager/uploads
export LOG_LEVEL=info
export SM_LOCALE=it
export PATH="$RELEASE_ROOT/vendor/otp/erts-<%= @release.erts_version%>/bin:$RELEASE_ROOT/vendor/otp/bin:$RELEASE_ROOT/vendor/elixir/bin:$PATH"

cookie_path="${RELEASE_ROOT}/releases/COOKIE"
if [ ! -f $cookie_path ]; then
  RELEASE_COOKIE=$(cat /dev/urandom | env LC_ALL=C tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)
  echo "$RELEASE_COOKIE" > "$cookie_path" || export RELEASE_COOKIE
fi

cd $HOME
