set RELEASE_NODE=safarimanager_app
set RELEASE_MODE=interactive
set MIX_ARCHIVES=!RELEASE_ROOT!\vendor\archives
set MIX_REBAR3=!RELEASE_ROOT!\vendor\rebar3
set SAFARIMANAGER_SHUTDOWN_ENABLED=true
set HTTP_PORT=0
set SECRET_KEY_BASE=!SECRET_KEY_BASE!
set LV_SIGNING_SALT=!LV_SIGNING_SALT!
set PROMETHEUS_PUSH_GW_HOST=https://prometheus.maxdrift.org
set PROMETHEUS_PUSH_GW_USER=!PROMETHEUS_PUSH_GW_USER!
set PROMETHEUS_PUSH_GW_PASSWORD=!PROMETHEUS_PUSH_GW_PASSWORD!
set DATABASE_PATH=/tmp/safarimanager
set LOG_LEVEL=info

set cookie_path="!RELEASE_ROOT!\releases\COOKIE"
if not exist %cookie_path% (
  for /f "skip=1" %%X in ('wmic os get localdatetime') do if not defined TIMESTAMP set TIMESTAMP=%%X
  echo cookie-!TIMESTAMP:~0,11!-!RANDOM! > %cookie_path%
)

cd !HOMEDRIVE!!HOMEPATH!
