<Layout current_page={~p"/organize/new"} current_user={@current_user}>
  <div
    :if={@changeset}
    id="new-competition-dialog"
    class="modal"
    :on-window-keydown={JS.remove_class("modal-open", to: "#new-competition-dialog")}
    phx-key="Escape"
  >
    <div class="modal-box w-11/12 max-w-5xl">
      <div class="card-title">
        <span>{gettext("New competition")}</span>
      </div>
      <CompetitionForm
        action={:create}
        {=@competition_types}
        {=@entity}
        {=@changeset}
        validate="validate"
        submit="submit"
        {=@organizations}
        {=@evaluations}
      >
        <div class="modal-action">
          <Submit values={[action: :create]} class={submit_state_class(@changeset)}>
            {gettext("Save")}
          </Submit>
          <Reset
            click={JS.remove_class("modal-open", to: "#new-competition-dialog")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </CompetitionForm>
    </div>
  </div>
  <div
    id="duplicate-dialog"
    class="modal"
    :on-window-keydown={JS.remove_class("modal-open", to: "#duplicate-dialog") |> JS.push("reset-duplication-config")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Duplicate competition")}
      </div>
      <Form for={@duplication_form} change="validate-duplicate" submit="submit-duplicate">
        <div class="card-body">
          <HiddenInput field={:competition_id} value={@duplication_form.params["competition_id"]} />
          <HiddenInput field={:for_teams} value={@duplication_form.params["for_teams"]} />
          <h3 class="text-lg">{gettext("New competition details")}</h3>
          <div class="border rounded-md border-neutral-focus mb-4 p-2">
            <Field name={:new_competition_name} class="form-control">
              <Label class="label">
                <span class="label-text">{gettext("Name")}</span>
                <TextInput
                  class="input input-bordered input-sm w-full ml-2"
                  value={@duplication_form.params["new_competition_name"]}
                />
              </Label>
            </Field>
            <Field name={:new_for_teams} class="form-control">
              <Label class="label cursor-pointer">
                <span class="label-text">{gettext("For teams")}</span>
                <Checkbox value={@duplication_form.params["new_for_teams"]} class="toggle toggle-primary" />
              </Label>
            </Field>
          </div>
          <Field name={:competition_details} class="form-control">
            <Label class="label cursor-pointer">
              <span class="label-text">{gettext("Competition details")}</span>
              <Checkbox value="true" class="toggle toggle-primary" opts={disabled: true, checked: true} />
            </Label>
          </Field>
          <Field name={:participants} class="form-control">
            <Label class="label cursor-pointer">
              <span class="label-text">{gettext("Participants")}</span>
              <Checkbox class="toggle toggle-primary" />
            </Label>
          </Field>
          <Field name={:jurors} class="form-control">
            <Label class="label cursor-pointer">
              <span class="label-text">{gettext("Jurors")}</span>
              <Checkbox class="toggle toggle-primary" />
            </Label>
          </Field>
          <Field name={:teams} class="form-control">
            <Label class="label cursor-pointer">
              <span class="label-text">{gettext("Teams")}</span>
              <Checkbox
                class="toggle toggle-primary"
                opts={
                  disabled:
                    @duplication_form.params["participants"] != "true" or
                      @duplication_form.params["for_teams"] != "true"
                }
              />
            </Label>
          </Field>
          <Field name={:slides} class="form-control">
            <Label class="label cursor-pointer">
              <span class="label-text">{gettext("Slides")}</span>
              <Checkbox
                class="toggle toggle-primary"
                opts={disabled: @duplication_form.params["participants"] != "true"}
              />
            </Label>
          </Field>
          <Field name={:selection} class="form-control">
            <Label class="label cursor-pointer">
              <span class="label-text">{gettext("Selection")}</span>
              <Checkbox
                class="toggle toggle-primary"
                opts={disabled: @duplication_form.params["slides"] != "true"}
              />
            </Label>
          </Field>
          <Field name={:votes} class="form-control">
            <Label class="label cursor-pointer">
              <span class="label-text">{gettext("Jury votes")}</span>
              <Checkbox
                class="toggle toggle-primary"
                opts={disabled: @duplication_form.params["selection"] != "true"}
              />
            </Label>
          </Field>
        </div>
        <div class="modal-action">
          <input
            type="submit"
            :on-click={JS.remove_class("modal-open", to: "#duplicate-dialog") |> JS.push("reset-duplication-config")}
            class="btn btn-md btn-success"
            value={gettext("Duplicate")}
          />

          <input
            type="reset"
            :on-click={JS.remove_class("modal-open", to: "#duplicate-dialog") |> JS.push("reset-duplication-config")}
            class="btn btn-md btn-ghost"
            value={gettext("Close")}
          />
        </div>
      </Form>
    </div>
  </div>
  <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 gap-2 lg:gap-2 xl:gap-4">
    <div
      class="card card-compact bg-base-100 shadow-xl border-solid border-2 border-base-content cursor-pointer"
      phx-click={JS.add_class("modal-open", to: "#new-competition-dialog")}
    >
      <div class="card-body">
        <div class="mx-auto my-auto">
          <Heroicons.Surface.Icon name="plus" type="solid" class="w-32 h-32 base-content" />
        </div>
      </div>
    </div>
    {#for competition <- @competitions}
      <div
        class="card card-compact bg-base-100 shadow-xl image-full cursor-pointer"
        :on-click="open"
        :values={id: competition.id}
      >
        <figure :if={get_competition_background_img(competition.id)}>
          <img src={get_competition_background_img(competition.id)} alt={gettext("Highest votes image")}>
        </figure>
        <div class="card-body">
          <h2 class="card-title">
            {competition.name}
            {!-- <div class="badge badge-secondary">NEW</div> --}
          </h2>
          <p>
            <div><span>{competition.city || gettext("Somewhere...")}</span></div>
            <div>{Utils.pretty_dates(competition.start_time, competition.end_time)}</div>
          </p>
          <div class="card-actions">
            <div>
              <button
                class="btn btn-square btn-xs btn-outline btn-warning"
                :on-click={JS.push("duplication-config", value: %{competition_id: competition.id})
                |> JS.add_class("modal-open", to: "#duplicate-dialog")}
                title={gettext("Duplicate competition")}
              >
                <Heroicons.Surface.Icon name="document-duplicate" type="outline" class="w-4 h-4" />
              </button>
            </div>
            <div class="grow" />
            <div :if={competition.for_teams} class="badge badge-outline">{gettext("Teams")}</div>
          </div>
        </div>
      </div>
    {/for}
  </div>
</Layout>
