<Layout current_page={~p"/organize/new"} current_user={@current_user}>
  <div class="flex flex-col lg:flex-row mt-10">
    <div class="overflow-y-auto rounded-lg lg:w-fit bg-base-200 shadow-lg">
      <div class="text-2xl font-bold text-center py-4">{gettext("Select an existing competition")}</div>
      <table class="table table-zebra table-fixed w-full">
        <thead>
          <tr>
            <th class="w-auto">{gettext("Name")}</th>
            <th class="w-auto">{gettext("Location")}</th>
            <th class="w-auto">{gettext("Date")}</th>
            <th class="w-1/12">{gettext("For teams")}</th>
          </tr>
        </thead>
        <tbody>
          {#for item <- @competitions}
            <tr class="hover cursor-pointer" :on-click="open" :values={id: item.id}>
              <td class="truncate">{item.name}</td>
              <td class="truncate">{"#{value_or_na(item.city)} (#{value_or_na(item.country)})"}</td>
              <td class="truncate">{format_date(item.start_time)}</td>
              <td class="truncate">
                {(item.for_teams && "✓") || ""}</td>
            </tr>
          {#else}
            <tr>
              <td colspan="3">{gettext("No items yet!")}</td>
            </tr>
          {/for}
        </tbody>
      </table>
    </div>
    <div class="divider lg:divider-horizontal px-4">{gettext("OR")}</div>
    <div class="overflow-y-auto rounded-lg lg:w-1/2 bg-base-200 shadow-lg">
      <div class="text-2xl font-bold text-center py-4">{gettext("Create a new one")}</div>
      <Form
        {=@action}
        {=@competition_types}
        {=@entity}
        {=@changeset}
        {=@validate}
        {=@submit}
        {=@organizations}
      >
        <FormActions
          container_class="justify-end mb-1 card-actions"
          submit_enabled?={@changeset.action && @changeset.valid?}
          reset="reset"
        />
      </Form>
    </div>
  </div>
</Layout>
