<.layout current_page={~p"/admin/teams"} current_user={@current_user}>
  {!-- Show dialog --}
  <div
    :if={@live_action == :show}
    id="show-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/teams")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Team details")}
      </div>
      <div class="card-body">
        <.fields_list>
          <:fields_list_item label={gettext("ID")}>
            {@record.id}
          </:fields_list_item>
          <:fields_list_item label={gettext("Competition")}>
            <span class="capitalize">{@record.competition.name || gettext("N/A")}</span>
          </:fields_list_item>
          <:fields_list_item label={gettext("Number")}>
            {@record.number}
          </:fields_list_item>
          <:fields_list_item label={gettext("Name")}>
            <span class="capitalize">
              {Teams.synthesize_team_name(@record) || gettext("N/A")}
            </span>
          </:fields_list_item>
          <:fields_list_item label={gettext("Organization name")}>
            <span class="capitalize">
              {Teams.synthesize_org_name(@record) || gettext("N/A")}
            </span>
          </:fields_list_item>
          <:fields_list_item label={gettext("Members")}>
            <ul class="list-disc list-inside">
              {#for u <- @record.users}
                <li>{u.last_name} {u.first_name}</li>
              {#else}
                <li>{gettext("N/A")}</li>
              {/for}
            </ul>
          </:fields_list_item>

          <:fields_list_item label={gettext("Inserted")}>
            <.datetime_string value={@record.inserted_at} />
          </:fields_list_item>
          <:fields_list_item label={gettext("Updated")}>
            <.datetime_string value={@record.updated_at} />
          </:fields_list_item>
        </.fields_list>
      </div>
      <div class="modal-action">
        <button :on-click={JS.patch("/admin/teams")} class="btn btn-md btn-ghost">
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  {!-- New-edit dialog --}
  <div
    :if={@live_action in [:new, :edit]}
    id="edit-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/teams")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        <span :if={@live_action == :new}>{gettext("New team")}</span>
        <span :if={@live_action == :edit}>{gettext("Edit team")}</span>
      </div>
      <Form for={@changeset} change="validate" submit="submit" as={:entity} opts={autocomplete: "off"}>
        <div class="card-body">
          <div class="flex flex-wrap">
            <.sm_field name={:competition_id} label={gettext("Competition")} class="w-full">
              <Select
                options={Enum.map(@competitions, &{&1.name, &1.id})}
                selected={@record.competition_id}
                prompt={[key: gettext("Select a competition...")]}
                class={select_state_class(@changeset, :competition_id)}
                opts={phx_debounce: "1000"}
              />
            </.sm_field>
            <.sm_field name={:number} label={gettext("Number")} class="w-full">
              <NumberInput
                class={input_state_class(@changeset, :number)}
                opts={phx_debounce: "1000", min: "1", step: "1"}
              />
            </.sm_field>
            <Inputs for={:members}>
              <Context get={Form, form: members_form}>
                <HiddenInput name="entity[members_sort][]" value={members_form.index} />
                <Field name={:user_id} class="form-control w-11/12">
                  <Label class="label">
                    <span class="label-text">{gettext("Member")} {members_form.index + 1}</span>
                  </Label>
                  <Select
                    options={@participants}
                    selected={members_form.data.user_id}
                    prompt={[key: gettext("Select a user...")]}
                    class={select_state_class(members_form, :user_id)}
                    opts={
                      phx_debounce: "1000",
                      disabled: @participants == [] or is_nil(Map.get(@changeset.changes, :competition_id))
                    }
                  />
                  <Label class="label h-7">
                    <ErrorTag />
                    <ErrorTag form={members_form} field={:members} />
                  </Label>
                </Field>
                <div class="w-1/12 my-auto">
                  <label class={
                    "btn btn-ghost btn-square btn-sm",
                    "btn-disabled": is_nil(Map.get(@changeset.changes, :competition_id))
                  }>
                    <input
                      type="checkbox"
                      name="entity[members_drop][]"
                      value={members_form.index}
                      class="hidden"
                      title={gettext("remove")}
                    />
                    <Heroicons.icon name="trash" type="outline" class="w-4 h-4" />
                  </label>
                </div>
              </Context>
            </Inputs>
            <Label class="label h-7"><ErrorTag field={:members} /></Label>
            <div class="form-control w-full">
              <label class={
                "btn btn-ghost btn-sm",
                "btn-disabled": is_nil(Map.get(@changeset.changes, :competition_id))
              }>
                <input type="checkbox" name="entity[members_sort][]" class="hidden">
                <Heroicons.icon name="plus-circle" type="solid" class="w-6 h-6" /> {gettext("add more")}
              </label>
            </div>
            <.sm_field name={:name} label={gettext("Name")} class="w-full">
              <TextInput
                class={input_state_class(@changeset, :name)}
                opts={placeholder: Teams.synthesize_team_name(@changeset.data), phx_debounce: "1000"}
              />
            </.sm_field>
            <.sm_field name={:organization_name} label={gettext("Org. name")} class="w-full">
              <TextInput
                class={input_state_class(@changeset, :organization_name)}
                opts={placeholder: Teams.synthesize_org_name(@changeset.data), phx_debounce: "1000"}
              />
            </.sm_field>
            <HiddenInput field={:_action} value={@action} />
          </div>
        </div>
        <div class="modal-action">
          <Submit values={[action: @action]} class={submit_state_class(@changeset)}>
            {gettext("Save")}
          </Submit>
          <Reset click={JS.patch("/admin/teams")} class="btn btn-md btn-ghost" value={gettext("Cancel")} />
        </div>
      </Form>
    </div>
  </div>
  {!-- Index table --}
  <Grid
    id="teams-list"
    items={item <- @streams.items}
    create_path={~p"/admin/teams/new"}
    export_path={~p"/csv_export?entity=teams"}
  >
    <Column title={gettext("ID")} class="w-1/12">
      <.short_uuid value={item.id} />
    </Column>
    <Column title={gettext("Competition")}>
      {item.competition.name || gettext("N/A")}
    </Column>
    <Column title={gettext("Name")}>
      {Teams.synthesize_team_name(item) || gettext("N/A")}
    </Column>
    <Column title={gettext("Org. name")}>
      {Teams.synthesize_org_name(item) || gettext("N/A")}
    </Column>
    <Column title={gettext("Members")}>
      {Teams.synthesize_members_names(item) || gettext("N/A")}
    </Column>
    <Column title={gettext("Actions")} class="w-4">
      <div class="overflow-x-auto">
        <.link
          patch={~p"/admin/teams/#{item.id}"}
          class="btn btn-square btn-sm btn-info"
          title={gettext("Show")}
        ><Heroicons.icon name="eye" type="outline" class="w-4 h-4" /></.link>
        <.link
          patch={~p"/admin/teams/#{item.id}/edit"}
          class="btn btn-square btn-sm btn-warning"
          title={gettext("Edit")}
        ><Heroicons.icon name="pencil-square" type="solid" class="w-4 h-4" /></.link>
        <button
          class="btn btn-square btn-sm btn-error"
          :on-click={"delete-one", target: "#teams-list"}
          :values={id: item.id}
          title={gettext("Delete")}
        ><Heroicons.icon name="trash" type="outline" class="w-4 h-4" /></button>
      </div>
    </Column>
  </Grid>
</.layout>
