<div class="flex flex-col w-full mt-10">
  <span class="text-2xl text-center">{@competition.name}</span>
  <div class="flex flex-col w-full lg:flex-row mt-10">
    <div class="flex-grow card max-h-96 overflow-auto flex-grow bg-base-200 p-4 shadow-lg">
      <div class="text-2xl font-bold text-center">Users</div>
      <table class="table m-2">
        <thead>
          <tr>
            <th class="w-auto">First Name</th>
            <th class="w-auto">Last Name</th>
            <th class="w-auto">Email</th>
          </tr>
        </thead>
        <tbody>
          {#for item <- @users}
            <tr>
              <td class="truncate">{item.first_name}</td>
              <td class="truncate">{item.last_name}</td>
              <td class="truncate">{item.email}</td>
              <td>
                <button class="btn btn-xs btn-success" :on-click="enroll" :values={user_id: item.id}>Enroll</button>
              </td>
            </tr>
          {#else}
            <tr>
              <th>No items yet!</th>
            </tr>
          {/for}
        </tbody>
      </table>
    </div>
    <div class="divider lg:divider-horizontal" />
    <div class="flex-grow card max-h-96 overflow-auto flex-grow bg-base-200 p-4 shadow-lg">
      <div class="text-2xl font-bold text-center">Jurors</div>
      <table class="table m-2">
        <thead>
          <tr>
            <th class="w-auto">First Name</th>
            <th class="w-auto">Last Name</th>
            <th class="w-auto">Email</th>
          </tr>
        </thead>
        <tbody>
          {#for item <- @competition.jurors}
            <tr>
              <td class="truncate">{item.first_name}</td>
              <td class="truncate">{item.last_name}</td>
              <td class="truncate">{item.email}</td>
              <td>
                <button class="btn btn-xs btn-error" :on-click="remove" :values={user_id: item.id}>Remove</button>
              </td>
            </tr>
          {#else}
            <tr>
              <th>No items yet!</th>
            </tr>
          {/for}
        </tbody>
      </table>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <LiveRedirect to={"/organize/#{@competition_id}/participants"} class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      Participants
    </LiveRedirect>
    <div class="grow" />
    <LiveRedirect to={"/organize/#{@competition_id}/slides"} class="flex-none btn btn-primary gap-2">
      Slides
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </LiveRedirect>
  </div>
</div>
