<Layout current_page={~p"/organize/#{@competition.id}/jurors"} current_user={@current_user}>
  <CompetitionHeader {=@competition} />
  <StepsHeader current_step={2} competition_id={@competition.id} />

  <div class="flex flex-col lg:flex-row mt-5">
    <div class="overflow-y-auto rounded-lg lg:w-1/2 bg-base-200 shadow-lg p-4">
      <div class="text-2xl font-bold text-center py-4">Users</div>
      <Form for={:users_filter} change="filter-users" opts={autocomplete: "off"}>
        <TextInput
          name={:value}
          class="input input-bordered w-full mb-1"
          opts={placeholder: "Search for a user...", phx_debounce: "500", autocomplete: "nope"}
        />
      </Form>
      <div class="max-h-48 overflow-y-auto tiny-scrollbar">
        <table class="table table-zebra table-fixed w-full">
          <thead>
            <tr>
              <th class="sticky top-0 w-auto">Last Name</th>
              <th class="sticky top-0 w-auto">First Name</th>
              <th class="sticky top-0 w-auto">Organization</th>
            </tr>
          </thead>
          <tbody>
            {#for item <- @users}
              <tr>
                <td class="truncate">{item.last_name}</td>
                <td class="truncate">{item.first_name}</td>
                <td class="truncate">{(item.organization && item.organization.name) || "N/A"}</td>
                <td>
                  <button class="btn btn-xs btn-success" :on-click="enroll" :values={user_id: item.id}>Enroll</button>
                </td>
              </tr>
            {#else}
              <tr>
                <td>No items yet!</td>
                <td />
                <td />
                <td />
              </tr>
            {/for}
          </tbody>
        </table>
      </div>
    </div>
    <div class="divider lg:divider-horizontal" />
    <div class="overflow-y-auto rounded-lg lg:w-1/2 bg-base-200 shadow-lg p-4 tiny-scrollbar">
      <div class="text-2xl font-bold text-center py-4">Jurors (max: {@competition.settings.number_of_jurors})</div>
      <!-- <input class="input input-bordered w-full mb-1" placeholder="Search for a juror..."> -->
      <table class="table table-zebra table-fixed w-full">
        <thead>
          <tr>
            <th class="w-auto">Last Name</th>
            <th class="w-auto">First Name</th>
            <th class="w-auto">Organization</th>
          </tr>
        </thead>
        <tbody>
          {#for item <- @competition.jurors}
            <tr>
              <td class="truncate">{item.last_name}</td>
              <td class="truncate">{item.first_name}</td>
              <td class="truncate">{(item.organization && item.organization.name) || "N/A"}</td>
              <td>
                <button class="btn btn-xs btn-error" :on-click="remove" :values={user_id: item.id}>Remove</button>
              </td>
            </tr>
          {#else}
            <tr>
              <td>No items yet!</td>
              <td />
              <td />
              <td />
            </tr>
          {/for}
        </tbody>
      </table>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <LiveRedirect to={"/organize/#{@competition_id}/participants"} class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      Participants
    </LiveRedirect>
    <div class="grow" />
    <LiveRedirect to={"/organize/#{@competition_id}/slides"} class="flex-none btn btn-primary gap-2">
      Slides
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </LiveRedirect>
  </div>
</Layout>
