<.layout current_page={~p"/admin/participants"} current_user={@current_user}>
  <!-- Show dialog -->
  <div
    :if={@live_action == :show}
    id="show-dialog"
    class="modal modal-open"
    phx-window-keydown={JS.patch("/admin/participants")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        {gettext("Participant details")}
      </div>
      <div class="card-body">
        <.fields_list>
          <:fields_list_item label={gettext("Number")}>
            {@record.number}
          </:fields_list_item>
          <:fields_list_item label={gettext("Competition")}>
            {@record.competition.name}
          </:fields_list_item>
          <:fields_list_item label={gettext("User")}>
            {@record.user.first_name} {@record.user.last_name}
          </:fields_list_item>
          <:fields_list_item label={gettext("Category")}>
            {(@record.category && @record.category.name) || gettext("N/A")}
          </:fields_list_item>
          <:fields_list_item label={gettext("Inserted")}>
            <.datetime_string value={@record.inserted_at} />
          </:fields_list_item>
          <:fields_list_item label={gettext("Updated")}>
            <.datetime_string value={@record.updated_at} />
          </:fields_list_item>
        </.fields_list>
      </div>
      <div class="modal-action">
        <button phx-click={JS.patch("/admin/participants")} class="btn btn-md btn-ghost">
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  <!-- New-edit dialog -->
  <div
    :if={@live_action in [:new, :edit]}
    id="edit-dialog"
    class="modal modal-open"
    phx-window-keydown={JS.patch("/admin/participants")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        <span :if={@live_action == :new}>{gettext("New participant")}</span>
        <span :if={@live_action == :edit}>{gettext("Edit participant")}</span>
      </div>
      <.form for={@form} phx-change="validate" phx-submit="submit" autocomplete="off">
        <div class="card-body">
          <.input
            label={gettext("Number")}
            type="number"
            field={@form[:number]}
            class={input_state_class(@form, :number)}
            phx-debounce="1000"
          />
          <.input
            type="select"
            label={gettext("Competition")}
            field={@form[:competition_id]}
            options={Enum.map(@competitions, &{&1.name, &1.id})}
            prompt={gettext("Select a competition...")}
            class={select_state_class(@form, :competition_id)}
            phx-debounce="1000"
          />
          <.input
            type="select"
            label={gettext("User")}
            field={@form[:user_id]}
            options={Enum.map(@users, &{"#{&1.first_name} #{&1.last_name}", &1.id})}
            prompt={gettext("Select a user...")}
            class={select_state_class(@form, :user_id)}
            phx-debounce="1000"
          />
          <.input
            type="select"
            label={gettext("Category")}
            field={@form[:category_id]}
            options={Enum.map(@categories, &{&1.name, &1.id})}
            prompt={gettext("Select a category...")}
            class={select_state_class(@form, :category_id)}
            phx-debounce="1000"
          />
          <.hidden_input name={:_action} value={@action} />
        </div>
        <div class="modal-action">
          <button type="submit" phx-value-action={@action} class={submit_state_class(@form)}>
            {gettext("Save")}
          </button>
          <input
            type="reset"
            phx-click={JS.patch("/admin/participants")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </.form>
    </div>
  </div>
  <!-- Index table -->
  <.live_component
    module={SMWeb.Components.Grid}
    id="participants-list"
    items={@streams.items}
    create_path={~p"/admin/participants/new"}
    export_path={~p"/csv_export?entity=participants"}
    id_fields={[:user_id, :competition_id]}
  >
    <:col :let={item} title={gettext("#")} class="w-1/12">
      {item.number}
    </:col>
    <:col :let={item} title={gettext("Competition")}>
      {item.competition.name}
    </:col>
    <:col :let={item} title={gettext("User")}>
      {item.user.first_name} {item.user.last_name}
    </:col>
    <:col :let={item} title={gettext("Category")}>
      {(item.category && item.category.name) || gettext("N/A")}
    </:col>
    <:col :let={item} title={gettext("Created")} class="w-2/12">
      <.datetime_string value={item.inserted_at} />
    </:col>
    <:col :let={item} title={gettext("Actions")} class="w-4">
      <div class="overflow-x-auto">
        <.link
          patch={~p"/admin/participants/#{item.user_id}/#{item.competition_id}"}
          class="btn btn-square btn-sm btn-info"
          title={gettext("Show")}
        ><Heroicons.icon name="eye" type="outline" class="w-4 h-4" /></.link>
        <.link
          patch={~p"/admin/participants/#{item.user_id}/#{item.competition_id}/edit"}
          class="btn btn-square btn-sm btn-warning"
          title={gettext("Edit")}
        >
          <Heroicons.icon name="pencil-square" type="solid" class="w-4 h-4" />
        </.link>
        <button
          class="btn btn-square btn-sm btn-error"
          phx-click="delete-one"
          phx-target="#participants-list"
          phx-value-id={"#{item.user_id},#{item.competition_id}"}
          title={gettext("Delete")}
        >
          <Heroicons.icon name="trash" type="outline" class="w-4 h-4" />
        </button>
      </div>
    </:col>
  </.live_component>
</.layout>
