<Dialog {=@id} {=@show}>
  <div class="card-title">
    {String.capitalize(@entity_name)} details
  </div>
  <div class="card-body">
    <ul class="leading-loose">
      <li><b>Number:</b> {@entity.number}</li>
      <li><b>Competition:</b> {@entity.competition.name}</li>
      <li><b>User:</b> {@entity.user.first_name} {@entity.user.last_name}</li>
      <li><b>Category:</b> {(@entity.category && @entity.category.name) || "N/A"}</li>
      <li><b>Inserted:</b> {format_date(@entity.inserted_at)}</li>
      <li><b>Updated:</b> {format_date(@entity.updated_at)}</li>
    </ul>
  </div>
  <div class="modal-action">
    <button :on-click="hide" class="btn btn-md btn-ghost">Close</button>
  </div>
</Dialog>
