<div class="flex items-center justify-center my-auto">
  <div class="px-8 py-6 mt-4 text-left bg-base-300 shadow-lg">
    <div class="flex justify-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="w-20 h-20 text-primary"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
        />
      </svg>
    </div>
    <h3 class="text-2xl font-bold text-center">Login to your account</h3>
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-error h-10 mt-10 shadow-lg">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="stroke-current flex-shrink-0 h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <span><%= @error_message %></span>
          </div>
        </div>
      <% end %>
      <div class="mt-4">
        <div class="mt-4">
          <%= label(f, :email, class: "label") %>
          <%= email_input(f, :email,
            required: true,
            placeholder: "Email",
            class: "input input-bordered w-full max-w-xs"
          ) %>
        </div>
        <div class="mt-4">
          <%= label(f, :password, class: "label") %>
          <%= password_input(f, :password,
            required: true,
            placeholder: "Password",
            class: "input input-bordered w-full max-w-xs"
          ) %>
        </div>
        <div class="mt-4">
          <%= label f, :remember_me, class: "block" do %>
            <%= checkbox(f, :remember_me, class: "checkbox mr-2") %>
            <span class="label-text">Keep me logged in for 60 days</span>
          <% end %>
        </div>
        <div class="flex items-baseline justify-between pt-5">
          <%= submit("Log in",
            class: "btn btn-primary"
          ) %>

          <div class="ml-10">
            <%= link("Register",
              to: Routes.user_registration_path(@conn, :new),
              class: "link link-secondary"
            ) %> |
            <%= link("Forgot your password?",
              to: Routes.user_reset_password_path(@conn, :new),
              class: "link link-secondary"
            ) %>
          </div>
        </div>
      </div>
    </.form>
  </div>
</div>
