<Layout current_page={~p"/organize/#{@competition.id}/participants"} current_user={@current_user}>
  <CompetitionHeader {=@competition} />
  <StepsHeader current_step={:participants} competition={@competition} />
  <div class="flex flex-col xl:flex-row mt-5">
    <div class="overflow-y-auto rounded-lg xl:w-1/2 bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="text-2xl font-bold text-center py-4">{gettext("Users")}</div>
        <Form for={%{}} as={:users_filter} change="filter-users" opts={autocomplete: "off"}>
          <TextInput
            name={:value}
            class="input input-bordered w-full mb-1"
            opts={placeholder: gettext("Search for a user..."), phx_debounce: "500", autocomplete: "nope"}
          />
        </Form>
        <div class="max-h-48 overflow-y-auto tiny-scrollbar">
          <table class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-auto">{gettext("Category")}</th>
                <th class="sticky top-0 w-auto" />
              </tr>
            </thead>
            <tbody>
              {#for item <- @users}
                <tr>
                  <td class="truncate">{item.last_name}</td>
                  <td class="truncate">{item.first_name}</td>
                  <td class="truncate">{(item.organization && item.organization.name) || gettext("N/A")}</td>
                  <td class="truncate">{(item.category && item.category.name) || gettext("N/A")}</td>
                  <td>
                    <button class="btn btn-xs btn-success" :on-click="enroll" :values={user_id: item.id}>{gettext("Enroll")}</button>
                  </td>
                </tr>
              {#else}
                <tr>
                  <td colspan="5">{gettext("No items yet!")}</td>
                </tr>
              {/for}
            </tbody>
          </table>
        </div>
      </div>
      <div class="text-2xl font-bold text-center py-4">{gettext("New User")}</div>
      <UsersForm
        action={:create}
        {=@entity}
        {=@changeset}
        {=@organizations}
        {=@categories}
        validate="validate-new-user"
        submit="submit-new-user"
      >
        <FormActions
          container_class="modal-action"
          submit_enabled?={@changeset.action && @changeset.valid?}
          reset="reset-new-user"
        />
      </UsersForm>
    </div>
    <div class="divider xl:divider-horizontal" />
    <div class="overflow-y-auto rounded-lg xl:w-1/2 bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="text-2xl font-bold text-center py-4">{gettext("Participants")}</div>
        <Link
          class="btn btn-outline btn-sm mb-2"
          to={~p"/#{@competition.id}/participants_printout"}
          opts={target: "_blank"}
        >{gettext("Print")}</Link>
        <Form for={%{}} as={:participants_filter} change="filter-participants" opts={autocomplete: "off"}>
          <TextInput
            name={:value}
            class="input input-bordered w-full mb-1"
            opts={placeholder: gettext("Search for a participant..."), phx_debounce: "500", autocomplete: "nope"}
          />
        </Form>
        <div class="max-h-96 overflow-y-auto tiny-scrollbar">
          <table class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-2">{gettext("#")}</th>
                <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-3/12">{gettext("Category")}</th>
                <th class="sticky top-0 w-1/12" />
              </tr>
            </thead>
            <tbody>
              {#for item <- @participants}
                <tr>
                  <td class="truncate">{item.number}</td>
                  <td class="truncate">{item.user.last_name}</td>
                  <td class="truncate">{item.user.first_name}</td>
                  <td class="truncate">{(item.user.organization && item.user.organization.name) || gettext("N/A")}</td>
                  <td>
                    <Form for={%{}} as={:category} change="category-change" submit="category-submit">
                      <Select
                        id={"#{item.user_id}-category-select"}
                        field={:category_id}
                        options={Enum.map(@categories, &{&1.name, &1.id})}
                        selected={item.category_id}
                        prompt={[key: gettext("Category...")]}
                        class="select select-xs select-bordered max-w-4"
                      />
                      <HiddenInput id={"#{item.user_id}-category-user-id"} field={:user_id} value={item.user_id} />
                    </Form>
                  </td>
                  <td>
                    <button
                      class="btn btn-square btn-xs btn-error"
                      :on-click="remove"
                      :values={user_id: item.user.id}
                      title={gettext("Remove")}
                    ><Heroicons.Surface.Icon name="trash" type="outline" class="w-4 h-4" /></button>
                  </td>
                </tr>
              {#else}
                <tr>
                  <td colspan="6">{gettext("No items yet!")}</td>
                </tr>
              {/for}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <LiveRedirect to="/organize/new" class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Competition")}
    </LiveRedirect>
    <div class="grow" />
    <LiveRedirect
      :if={@competition.for_teams}
      to={"/organize/#{@competition_id}/teams"}
      class="flex-none btn btn-primary gap-2"
    >
      {gettext("Teams")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </LiveRedirect>
    <LiveRedirect
      :if={!@competition.for_teams}
      to={"/organize/#{@competition_id}/jurors"}
      class="flex-none btn btn-primary gap-2"
    >
      {gettext("Jurors")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </LiveRedirect>
  </div>
</Layout>
