<.layout current_page={~p"/organize/#{@competition.id}/participants"} current_user={@current_user}>
  <.competition_header competition={@competition} />
  <.steps_header current_step={:participants} competition={@competition} />

  <%!-- Quick Actions Section --%>
  <div class="mt-5 mb-4">
    <div class="card bg-base-200 shadow-lg">
      <div class="card-body p-4">
        <h3 class="card-title text-lg mb-3">
          <Heroicons.icon name="bolt" type="outline" class="w-5 h-5" />
          {gettext("Quick Actions")}
        </h3>
        <div class="flex flex-col md:flex-row gap-3">
          <%!-- Register New User --%>
          <div class="flex-1">
            <div class="collapse collapse-arrow bg-base-100 border border-base-300">
              <input type="checkbox" class="peer" />
              <div class="collapse-title font-semibold text-base-content">
                <Heroicons.icon name="user-plus" type="outline" class="w-5 h-5 inline-block mr-2" />
                {gettext("Register New User")}
              </div>
              <div class="collapse-content">
                <div class="pt-2">
                  <.user_form
                    id="participants-new-user-form"
                    action={:create}
                    entity={@entity}
                    form={@form}
                    organizations={@organizations}
                    categories={@categories}
                    validate="validate-new-user"
                    submit="submit-new-user"
                  >
                    <div class="flex gap-2 justify-end mt-4">
                      <button
                        type="button"
                        class="btn btn-ghost btn-sm"
                        phx-click="reset-new-user"
                      >
                        {gettext("Reset")}
                      </button>
                      <button
                        type="submit"
                        class="btn btn-primary btn-sm"
                        disabled={!(@form.action && @form.source.valid?)}
                      >
                        <Heroicons.icon name="check" type="outline" class="w-4 h-4 mr-1" />
                        {gettext("Register")}
                      </button>
                    </div>
                  </.user_form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Main Content: Users and Participants --%>
  <div class="flex flex-col xl:flex-row gap-4">
    <%!-- Available Users Section --%>
    <div class="flex-1 rounded-lg bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="flex items-center justify-between mb-3">
          <h2 class="text-xl font-bold">
            <Heroicons.icon name="users" type="outline" class="w-5 h-5 inline-block mr-2" />
            {gettext("Available Users")}
          </h2>
          <span class="badge badge-primary badge-lg">{length(@users)}</span>
        </div>
        <.form for={%{}} as={:users_filter} phx-change="filter-users" autocomplete="off">
          <label for="users-filter-input" class="sr-only">{gettext("Search users")}</label>
          <.input
            type="text"
            name={:value}
            value=""
            id="users-filter-input"
            class="input input-bordered w-full mb-3"
            placeholder={gettext("Search for a user...")}
            phx-debounce="500"
            autocomplete="nope"
          />
        </.form>
        <div class="max-h-[500px] overflow-y-auto tiny-scrollbar">
          <table id="users-table" class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0">{gettext("Last Name")}</th>
                <th class="sticky top-0">{gettext("First Name")}</th>
                <th class="sticky top-0">{gettext("Organization")}</th>
                <th class="sticky top-0">{gettext("Category")}</th>
                <th class="sticky top-0 w-24">{gettext("Action")}</th>
              </tr>
            </thead>
            <tbody id="users-table-body">
              <tr :for={item <- @users} id={"user-row-#{item.id}"} class="hover">
                <td class="truncate font-medium">{item.last_name}</td>
                <td class="truncate">{item.first_name}</td>
                <td class="truncate text-sm text-base-content/70">
                  {(item.organization && item.organization.name) || gettext("N/A")}
                </td>
                <td class="truncate text-sm text-base-content/70">
                  {(item.category && item.category.name) || gettext("N/A")}
                </td>
                <td>
                  <button
                    id={"enroll-user-#{item.id}"}
                    class="btn btn-sm btn-success w-full"
                    phx-click="enroll"
                    phx-value-user-id={item.id}
                    title={gettext("Enroll in competition")}
                  >
                    <Heroicons.icon name="user-plus" type="outline" class="w-4 h-4" />
                    <span class="sr-only">{gettext("Enroll")}</span>
                  </button>
                </td>
              </tr>
              <tr :if={@users == []}>
                <td colspan="5" class="text-center py-8 text-base-content/50">
                  {gettext("No users available. Register a new user above.")}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <%!-- Participants Section --%>
    <div class="flex-1 rounded-lg bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="flex items-center justify-between mb-3">
          <h2 class="text-xl font-bold">
            <Heroicons.icon name="user-group" type="outline" class="w-5 h-5 inline-block mr-2" />
            {gettext("Participants")}
          </h2>
          <div class="flex items-center gap-2">
            <span class="badge badge-success badge-lg">{length(@participants)}</span>
            <.link
              class="btn btn-outline btn-sm"
              href={~p"/#{@competition.id}/participants_printout"}
              target="_blank"
            >
              <Heroicons.icon name="printer" type="outline" class="w-4 h-4 mr-1" />
              {gettext("Print")}
            </.link>
          </div>
        </div>
        <.form
          for={%{}}
          as={:participants_filter}
          phx-change="filter-participants"
          autocomplete="off"
        >
          <.input
            type="text"
            name={:value}
            value=""
            class="input input-bordered w-full mb-3"
            placeholder={gettext("Search for a participant...")}
            phx-debounce="500"
            autocomplete="nope"
          />
        </.form>
        <div class="max-h-[500px] overflow-y-auto tiny-scrollbar">
          <table id="participants-table" class="table table-zebra table-compact w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-10">{gettext("#")}</th>
                <th class="sticky top-0 w-24">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-20">{gettext("First Name")}</th>
                <th class="sticky top-0 w-32">{gettext("Organization")}</th>
                <th class="sticky top-0 w-56">{gettext("Category")}</th>
                <th class="sticky top-0 w-12">{gettext("Action")}</th>
              </tr>
            </thead>
            <tbody id="participants-table-body">
              <tr
                :for={item <- @participants}
                id={"participant-row-#{item.user_id}"}
                class="hover"
              >
                <td class="font-bold text-primary py-0.5">{item.number}</td>
                <td class="truncate font-medium py-0.5 text-sm">{item.user.last_name}</td>
                <td class="truncate py-0.5 text-sm">{item.user.first_name}</td>
                <td class="py-0.5">
                  <div
                    class="truncate text-sm text-base-content/70 max-w-[8rem]"
                    title={
                      (item.user.organization && item.user.organization.name) || gettext("N/A")
                    }
                  >
                    {(item.user.organization && item.user.organization.name) || gettext("N/A")}
                  </div>
                </td>
                <td class="py-0.5">
                  <.form
                    for={%{}}
                    as={:category}
                    id={"category-form-#{item.user_id}"}
                    phx-change="category-change"
                    phx-submit="category-submit"
                  >
                    <.input
                      type="select"
                      id={"#{item.user_id}-category-select"}
                      name={:category_id}
                      options={Enum.map(@categories, &{&1.name, &1.id})}
                      value={item.category_id}
                      prompt={gettext("Category...")}
                      class="select select-bordered select-sm w-full text-sm min-w-[10rem]"
                    />
                    <.hidden_input
                      id={"#{item.user_id}-category-user-id"}
                      name={:user_id}
                      value={item.user_id}
                    />
                  </.form>
                </td>
                <td class="py-0.5">
                  <button
                    id={"remove-participant-#{item.user_id}"}
                    class="btn btn-square btn-xs btn-error"
                    phx-click="remove"
                    phx-value-user-id={item.user.id}
                    title={gettext("Remove from competition")}
                  >
                    <Heroicons.icon name="trash" type="outline" class="w-3 h-3" />
                    <span class="sr-only">{gettext("Remove")}</span>
                  </button>
                </td>
              </tr>
              <tr :if={@participants == []}>
                <td colspan="6" class="text-center py-8 text-base-content/50">
                  {gettext("No participants yet. Enroll users from the list on the left.")}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <.link navigate="/organize/new" class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Competition")}
    </.link>
    <div class="grow" />
    <.link
      :if={@competition.for_teams}
      navigate={"/organize/#{@competition_id}/teams"}
      class="flex-none btn btn-primary gap-2"
    >
      {gettext("Teams")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </.link>
    <.link
      :if={!@competition.for_teams}
      navigate={"/organize/#{@competition_id}/jurors"}
      class="flex-none btn btn-primary gap-2"
    >
      {gettext("Jurors")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </.link>
  </div>
</.layout>
