<.layout current_page={~p"/organize/#{@competition.id}/participants"} current_user={@current_user}>
  <.competition_header competition={@competition} />
  <.steps_header current_step={:participants} competition={@competition} />
  <div class="flex flex-col xl:flex-row mt-5">
    <div class="overflow-y-auto rounded-lg xl:w-1/2 bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="text-2xl font-bold text-center py-4">{gettext("Users")}</div>
        <.form for={%{}} as={:users_filter} phx-change="filter-users" autocomplete="off">
          <label for="users-filter-input" class="sr-only">{gettext("Search users")}</label>
          <.input
            type="text"
            name={:value}
            value=""
            id="users-filter-input"
            class="input input-bordered w-full mb-1"
            placeholder={gettext("Search for a user...")}
            phx-debounce="500"
            autocomplete="nope"
          />
        </.form>
        <div class="max-h-48 overflow-y-auto tiny-scrollbar">
          <table id="users-table" class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-auto">{gettext("Category")}</th>
                <th class="sticky top-0 w-auto" />
              </tr>
            </thead>
            <tbody id="users-table-body">
              <tr :for={item <- @users} id={"user-row-#{item.id}"}>
                <td class="truncate">{item.last_name}</td>
                <td class="truncate">{item.first_name}</td>
                <td class="truncate">
                  {(item.organization && item.organization.name) || gettext("N/A")}
                </td>
                <td class="truncate">
                  {(item.category && item.category.name) || gettext("N/A")}
                </td>
                <td>
                  <button
                    id={"enroll-user-#{item.id}"}
                    class="btn btn-xs btn-success"
                    phx-click="enroll"
                    phx-value-user-id={item.id}
                  >
                    {gettext("Enroll")}
                  </button>
                </td>
              </tr>
              <tr :if={@users == []}>
                <td colspan="5">{gettext("No items yet!")}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="text-2xl font-bold text-center py-4">{gettext("New User")}</div>
      <.user_form
        id="participants-new-user-form"
        action={:create}
        entity={@entity}
        form={@form}
        organizations={@organizations}
        categories={@categories}
        validate="validate-new-user"
        submit="submit-new-user"
      >
        <.form_actions
          container_class="modal-action"
          enable_submit={@form.action && @form.source.valid?}
          reset="reset-new-user"
        />
      </.user_form>
    </div>
    <div class="divider xl:divider-horizontal" />
    <div class="overflow-y-auto rounded-lg xl:w-1/2 bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="text-2xl font-bold text-center py-4">{gettext("Participants")}</div>
        <.link
          class="btn btn-outline btn-sm mb-2"
          href={~p"/#{@competition.id}/participants_printout"}
          target="_blank"
        >
          {gettext("Print")}
        </.link>
        <.form
          for={%{}}
          as={:participants_filter}
          phx-change="filter-participants"
          autocomplete="off"
        >
          <.input
            type="text"
            name={:value}
            value=""
            class="input input-bordered w-full mb-1"
            placeholder={gettext("Search for a participant...")}
            phx-debounce="500"
            autocomplete="nope"
          />
        </.form>
        <div class="max-h-96 overflow-y-auto tiny-scrollbar">
          <table id="participants-table" class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-2">{gettext("#")}</th>
                <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-3/12">{gettext("Category")}</th>
                <th class="sticky top-0 w-1/12" />
              </tr>
            </thead>
            <tbody id="participants-table-body">
              <tr :for={item <- @participants} id={"participant-row-#{item.user_id}"}>
                <td class="truncate">{item.number}</td>
                <td class="truncate">{item.user.last_name}</td>
                <td class="truncate">{item.user.first_name}</td>
                <td class="truncate">
                  {(item.user.organization && item.user.organization.name) || gettext("N/A")}
                </td>
                <td>
                  <.form
                    for={%{}}
                    as={:category}
                    phx-change="category-change"
                    phx-submit="category-submit"
                  >
                    <.input
                      type="select"
                      id={"#{item.user_id}-category-select"}
                      name={:category_id}
                      options={Enum.map(@categories, &{&1.name, &1.id})}
                      value={item.category_id}
                      prompt={gettext("Category...")}
                      class="select select-xs select-bordered max-w-4"
                    />
                    <.hidden_input
                      id={"#{item.user_id}-category-user-id"}
                      name={:user_id}
                      value={item.user_id}
                    />
                  </.form>
                </td>
                <td>
                  <button
                    id={"remove-participant-#{item.user_id}"}
                    class="btn btn-square btn-xs btn-error"
                    phx-click="remove"
                    phx-value-user-id={item.user.id}
                    title={gettext("Remove")}
                  >
                    <span class="sr-only">{gettext("Remove")}</span>
                    <Heroicons.icon name="trash" type="outline" class="w-4 h-4" />
                  </button>
                </td>
              </tr>
              <tr :if={@participants == []}>
                <td colspan="6">{gettext("No items yet!")}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <.link navigate="/organize/new" class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Competition")}
    </.link>
    <div class="grow" />
    <.link
      :if={@competition.for_teams}
      navigate={"/organize/#{@competition_id}/teams"}
      class="flex-none btn btn-primary gap-2"
    >
      {gettext("Teams")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </.link>
    <.link
      :if={!@competition.for_teams}
      navigate={"/organize/#{@competition_id}/jurors"}
      class="flex-none btn btn-primary gap-2"
    >
      {gettext("Jurors")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </.link>
  </div>
</.layout>
