<Layout current_page={~p"/organize/#{@competition.id}/participants"} current_user={@current_user}>
  <CompetitionHeader {=@competition} />
  <StepsHeader current_step={1} competition_id={@competition.id} />
  <div class="flex flex-col xl:flex-row mt-5">
    <div class="overflow-y-auto rounded-lg xl:w-1/2 bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="text-2xl font-bold text-center py-4">{gettext("Users")}</div>
        <Form for={%{}} as={:users_filter} change="filter-users" opts={autocomplete: "off"}>
          <TextInput
            name={:value}
            class="input input-bordered w-full mb-1"
            opts={placeholder: gettext("Search for a user..."), phx_debounce: "500", autocomplete: "nope"}
          />
        </Form>
        <div class="max-h-48 overflow-y-auto tiny-scrollbar">
          <table class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-auto">{gettext("Category")}</th>
                <th class="sticky top-0 w-auto" />
              </tr>
            </thead>
            <tbody>
              {#for item <- @users}
                <tr>
                  <td class="truncate">{item.last_name}</td>
                  <td class="truncate">{item.first_name}</td>
                  <td class="truncate">{(item.organization && item.organization.name) || gettext("N/A")}</td>
                  <td class="truncate">{(item.category && item.category.name) || gettext("N/A")}</td>
                  <td>
                    <button class="btn btn-xs btn-success" :on-click="enroll" :values={user_id: item.id}>{gettext("Enroll")}</button>
                  </td>
                </tr>
              {#else}
                <tr>
                  <td>{gettext("No results")}</td>
                  <td />
                  <td />
                  <td />
                  <td />
                </tr>
              {/for}
            </tbody>
          </table>
        </div>
      </div>
      <div class="text-2xl font-bold text-center py-4">{gettext("New User")}</div>
      <UsersForm
        action={:create}
        {=@entity}
        {=@changeset}
        {=@organizations}
        {=@categories}
        validate="validate-new-user"
        submit="submit-new-user"
      >
        <FormActions
          container_class="modal-action"
          submit_enabled?={@changeset.action && @changeset.valid?}
          reset="reset-new-user"
        />
      </UsersForm>
    </div>
    <div class="divider xl:divider-horizontal" />
    <div class="overflow-y-auto rounded-lg xl:w-1/2 bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="text-2xl font-bold text-center py-4">{gettext("Participants")}</div>
        <div class="flex flex-row">
          <Link
            class="flex-none btn btn-outline btn-sm mb-2"
            to={~p"/#{@competition.id}/participants_printout"}
            opts={target: "_blank"}
          >{gettext("Print")}</Link>
          <div class="grow" />
          <button
            class={
              "flex-none",
              "btn",
              "btn-sm",
              "btn-primary",
              "btn-disabled": MapSet.size(@participants_selection) < 2
            }
            :on-click="create-team"
          >
            {gettext("Create team")}
          </button>
        </div>
        <Form for={%{}} as={:participants_filter} change="filter-participants" opts={autocomplete: "off"}>
          <TextInput
            name={:value}
            class="input input-bordered w-full mb-1"
            opts={placeholder: gettext("Search for a participant..."), phx_debounce: "500", autocomplete: "nope"}
          />
        </Form>
        <div class="max-h-96 overflow-y-auto tiny-scrollbar">
          <table class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-1" />
                <th class="sticky top-0 w-2">{gettext("#")}</th>
                <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-3/12">{gettext("Category")}</th>
                <th class="sticky top-0 w-1/12" />
              </tr>
            </thead>
            <tbody>
              <Form id="participants-selection-form" for={%{}} as={:participants_selection} change="change">
                {#for item <- @participants}
                  <tr>
                    <td>
                      <label>
                        <input
                          form="participants-selection-form"
                          type="checkbox"
                          name="participants-list-selection[]"
                          value={item.user_id}
                          checked={MapSet.member?(@participants_selection, item.user_id)}
                          class="checkbox checkbox-sm mt-2"
                          disabled={MapSet.member?(@teamed_up_users, item.user_id)}
                        />
                      </label>
                    </td>
                    <td class="truncate">{item.number}</td>
                    <td class="truncate">{item.user.last_name}</td>
                    <td class="truncate">{item.user.first_name}</td>
                    <td class="truncate">{(item.user.organization && item.user.organization.name) || gettext("N/A")}</td>
                    <td>
                      <Form id="category-form" for={%{}} as={:category}>
                        <Select
                          id={"#{item.user_id}-category-select"}
                          form="category-form"
                          field={:category_id}
                          options={Enum.map(@categories, &{&1.name, &1.id})}
                          selected={item.category_id}
                          prompt={[key: gettext("Category...")]}
                          class="select select-xs select-bordered max-w-4"
                        />
                        <HiddenInput
                          form="category-form"
                          id={"#{item.user_id}-category-user-id"}
                          field={:user_id}
                          value={item.user_id}
                        />
                      </Form>
                    </td>
                    <td>
                      <button
                        class="btn btn-square btn-xs btn-error"
                        :on-click="remove"
                        :values={user_id: item.user.id}
                        title={gettext("Remove")}
                      ><Heroicons.Surface.Icon name="trash" type="outline" class="w-4 h-4" /></button>
                    </td>
                  </tr>
                {#else}
                  <tr>
                    <td>{gettext("No items yet!")}</td>
                    <td />
                    <td />
                    <td />
                    <td />
                    <td />
                  </tr>
                {/for}
              </Form>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <LiveRedirect to="/organize/new" class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Competition")}
    </LiveRedirect>
    <div class="grow" />
    <LiveRedirect to={"/organize/#{@competition_id}/jurors"} class="flex-none btn btn-primary gap-2">
      {gettext("Jurors")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </LiveRedirect>
  </div>
</Layout>
