<Layout current_page={~p"/admin/subjects"} current_user={@current_user}>
  <Show id="show-dialog" redirect_to="/admin/subjects" entity_name="subject" />
  <Edit
    id="edit-dialog"
    entity={@editing_entity}
    changeset={@editing_changeset}
    validate="validate"
    submit="submit"
    redirect_to="/admin/subjects"
    entity_name="subject"
  />

  <Grid
    id="subjects-list"
    items={item <- @streams.items}
    create_path={~p"/admin/subjects/new"}
    export_path={~p"/export?entity=subjects"}
    infinite_scroll="true"
  >
    <Column title={gettext("Num.")} class="w-1/12">
      {item.numeric_id}
    </Column>
    <Column title={gettext("Name")}>
      <div class="capitalize">{item.name}</div>
      <div class="text-sm italic capitalize opacity-50">{item.scientific_name}</div>
    </Column>
    <Column title={gettext("Coeff.")} class="w-1/12">
      {item.coefficient}
    </Column>
    <Column title={gettext("Type")} class="w-1/12">
      {item.type}
    </Column>
    <Column title={gettext("Created")} class="w-2/12">
      {format_date(item.inserted_at)}
    </Column>
    <Column title={gettext("Modified")} class="w-2/12">
      {format_date(item.updated_at)}
    </Column>
    <Column title={gettext("Actions")} class="w-2/12">
      <div class="overflow-x-auto">
        <LivePatch to={~p"/admin/subjects/#{item.id}"} class="btn btn-xs btn-outline btn-info">{gettext("Show")}</LivePatch>
        <LivePatch to={~p"/admin/subjects/#{item.id}/edit"} class="btn btn-xs btn-warning">{gettext("Edit")}</LivePatch>
        <button
          class="btn btn-xs btn-error"
          :on-click={"delete-one", target: "#subjects-list"}
          :values={id: item.id}
        >{gettext("Delete")}</button>
      </div>
    </Column>
  </Grid>
</Layout>
