<Form
  for={@changeset}
  change={@validate}
  submit={@submit}
  as={:entity}
  opts={autocomplete: "off"}
>
  <div class="flex flex-wrap pt-3">
    <Field name={:name} class="form-control w-full px-3">
      <Label class="label">
        <span class="label-text">{gettext("Name")}</span>
      </Label>
      <TextInput class={input_state_class(@changeset, :name)} opts={phx_debounce: "1000"} />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:organization_id} class="form-control w-full px-3">
      <Label class="label">
        <span class="label-text">{gettext("Organization")}</span>
      </Label>
      <Select
        options={Enum.map(@organizations, &{&1.name, &1.id})}
        prompt={[key: gettext("Select an organization...")]}
        selected={@entity.organization_id}
        class={select_state_class(@changeset, :organization_id)}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:for_teams} class="form-control w-1/2 px-3">
      <Label class="label cursor-pointer">
        <span class="label-text">{gettext("For teams")}</span>
        <Checkbox
          class={state_class("checkbox", @changeset, :for_teams, [])}
          opts={phx_debounce: "1000"}
        />
      </Label>
      <Label class="label h-7"><ErrorTag /></Label>
    </Field>
    <Field name={:type} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Type")}</span>
      </Label>
      <Select
        options={Enum.map(@competition_types, fn {value, label} ->
          {String.capitalize(Gettext.gettext(SMWeb.Gettext, label)), value}
        end)}
        selected={@entity.type}
        prompt={[key: gettext("Select a type...")]}
        class={select_state_class(@changeset, :type)}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:start_time} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Start date/time")}</span>
      </Label>
      <DateTimeLocalInput
        class={input_state_class(@changeset, :start_time)}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:end_time} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("End date/time")}</span>
      </Label>
      <DateTimeLocalInput
        class={input_state_class(@changeset, :end_time)}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:street_name} class="form-control w-4/5 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Street name")}</span>
      </Label>
      <TextInput class={input_state_class(@changeset, :street_name)} opts={phx_debounce: "1000"} />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:street_number} class="form-control w-1/5 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Number")}</span>
      </Label>
      <TextInput class={input_state_class(@changeset, :street_number)} opts={phx_debounce: "1000"} />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:postal_code} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Postal code")}</span>
      </Label>
      <TextInput class={input_state_class(@changeset, :postal_code)} opts={phx_debounce: "1000"} />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:city} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("City")}</span>
      </Label>
      <TextInput class={input_state_class(@changeset, :city)} opts={phx_debounce: "1000"} />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:state} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("State/Province")}</span>
      </Label>
      <TextInput class={input_state_class(@changeset, :state)} opts={phx_debounce: "1000"} />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:country} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Country")}</span>
      </Label>
      <TextInput class={input_state_class(@changeset, :country)} opts={phx_debounce: "1000"} />
      <Label class="label h-7"><ErrorTag /></Label>
    </Field>
    <div class="text-lg w-full px-3">{gettext("Allowed evaluations")}:</div>
    <div
      id="allowed-evaluations-inputs"
      class="flex flex-col w-full px-3"
      phx-hook="SortableInputsFor"
    >
      <Inputs for={:competitions_evaluations}>
        <Context get={Form, form: allowed_evaluations_form}>
          <div class="flex flex-row items-center gap-1 my-1 drag-item">
            <span data-handle><Heroicons.Surface.Icon name="bars-4" type="solid" class="h-4 w-4" /></span>
            <HiddenInput
              id={"competitions_evaluations_evaluation_sort_#{allowed_evaluations_form.index}"}
              name="entity[evaluation_sort][]"
              value={allowed_evaluations_form.index}
            />
            <Field name={:evaluation_id} class="form-control">
              <Select
                options={Enum.map(@evaluations, &{&1.name, &1.id})}
                prompt={[key: gettext("Select an evaluation...")]}
                class={state_class("select select-sm select-bordered", allowed_evaluations_form, :evaluation_id,
                  type: :select
                )}
              />
            </Field>
            <label class="btn btn-ghost btn-square btn-sm">
              <input
                type="checkbox"
                name="entity[evaluation_drop][]"
                value={allowed_evaluations_form.index}
                class="hidden"
                title={gettext("remove")}
              />
              <Heroicons.Surface.Icon name="trash" type="outline" class="w-4 h-4" />
            </label>
          </div>
        </Context>
      </Inputs>
    </div>
    <div class="form-control w-full px-3">
      <label class="btn btn-ghost btn-sm">
        <input type="checkbox" name="entity[evaluation_sort][]" class="hidden">
        <Heroicons.Surface.Icon name="plus-circle" type="solid" class="w-6 h-6" /> {gettext("add more")}
      </label>
    </div>
    <div class="text-lg w-full px-3">{gettext("Settings")}:</div>

    <Inputs for={:settings}>
      <Context get={Form, form: settings_form}>
        <Field name={:number_of_jurors} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Number of jurors")}</span>
          </Label>
          <NumberInput
            class={input_state_class(settings_form.source, :number_of_jurors)}
            opts={phx_debounce: "1000"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:evaluations_per_juror} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Evaluations per juror")}</span>
          </Label>
          <NumberInput
            class={input_state_class(settings_form.source, :evaluations_per_juror)}
            opts={phx_debounce: "1000"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:max_jury_slides} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Max slides for jury")}</span>
          </Label>
          <NumberInput
            class={input_state_class(settings_form.source, :max_jury_slides)}
            opts={phx_debounce: "1000"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:max_submitted_slides} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Max submitted slides")}</span>
          </Label>
          <NumberInput
            class={input_state_class(settings_form.source, :max_submitted_slides)}
            opts={phx_debounce: "1000"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:proportional_submission} class="form-control w-1/2 px-3">
          <Label class="label cursor-pointer">
            <span class="label-text">{gettext("Proportional submission")}</span>
            <Checkbox
              class={state_class("checkbox", settings_form.source, :proportional_submission, [])}
              opts={phx_debounce: "1000"}
            />
          </Label>
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:submission_ratio} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Submission ratio")}</span>
          </Label>
          <NumberInput
            class={input_state_class(settings_form.source, :submission_ratio)}
            opts={phx_debounce: "1000", step: "0.01"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:fixed_points_multiplier} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Fixed points multiplier")}</span>
          </Label>
          <NumberInput
            class={input_state_class(settings_form.source, :fixed_points_multiplier)}
            opts={phx_debounce: "1000", step: "0.01"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:penalty_amount} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Penalty amount")}</span>
          </Label>
          <NumberInput
            class={input_state_class(settings_form.source, :penalty_amount)}
            opts={phx_debounce: "1000", step: "0.01"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:dynamic_coefficients_enabled} class="form-control w-1/2 px-3">
          <Label class="label cursor-pointer">
            <span class="label-text">{gettext("Dynamic coefficients")}</span>
            <Checkbox
              class={state_class("checkbox", settings_form.source, :dynamic_coefficients_enabled, [])}
              opts={phx_debounce: "1000"}
            />
          </Label>
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <div class="text-lg w-full px-3">{gettext("Dynamic coefficients")}:</div>
        <Inputs for={:dynamic_coefficients}>
          <Context get={Form, form: dynamic_coefficients_form}>
            <Field name={:name} class="form-control w-1/2 px-3">
              <Label class="label">
                <span class="label-text">{gettext("Name")}</span>
              </Label>
              <TextInput
                class={state_class(
                  "input input-sm input-bordered",
                  dynamic_coefficients_form.source,
                  :name,
                  []
                )}
                opts={phx_debounce: "1000"}
              />
              <Label class="label h-7"><ErrorTag /></Label>
            </Field>
            <Field name={:value} class="form-control w-1/2 px-3">
              <Label class="label">
                <span class="label-text">{gettext("Value")}</span>
              </Label>
              <NumberInput
                class={state_class(
                  "input input-sm input-bordered",
                  dynamic_coefficients_form.source,
                  :value,
                  []
                )}
                opts={phx_debounce: "1000", step: "0.01"}
              />
              <Label class="label h-7"><ErrorTag /></Label>
            </Field>
            <Field name={:from} class="form-control w-1/2 px-3">
              <Label class="label">
                <span class="label-text">{gettext("From")}</span>
              </Label>
              <NumberInput
                class={state_class(
                  "input input-sm input-bordered",
                  dynamic_coefficients_form.source,
                  :from,
                  []
                )}
                opts={phx_debounce: "1000", step: "0.01"}
              />
              <Label class="label h-7"><ErrorTag /></Label>
            </Field>
            <Field name={:to} class="form-control w-1/2 px-3">
              <Label class="label">
                <span class="label-text">{gettext("To")}</span>
              </Label>
              <NumberInput
                class={state_class(
                  "input input-sm input-bordered",
                  dynamic_coefficients_form.source,
                  :to,
                  []
                )}
                opts={phx_debounce: "1000", step: "0.01"}
              />
              <Label class="label h-7"><ErrorTag /></Label>
            </Field>
          </Context>
        </Inputs>
      </Context>
    </Inputs>
    <HiddenInput field={:_action} value={@action} />
  </div>
  <#slot />
</Form>
