<Form
  for={@changeset}
  change={@validate}
  submit={@submit}
  as={:entity}
  opts={autocomplete: "off"}
>
  <div class="flex flex-wrap pt-3">
    <Field name={:name} class="form-control w-full px-3">
      <Label class="label">
        <span class="label-text">{gettext("Name")}</span>
      </Label>
      <TextInput
        class={state_class("input input-bordered", @changeset, :name, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:organization_id} class="form-control w-full px-3">
      <Label class="label">
        <span class="label-text">{gettext("Organization")}</span>
      </Label>
      <Select
        options={Enum.map(@organizations, &{&1.name, &1.id})}
        prompt={[key: gettext("Select an organization...")]}
        selected={@entity.organization_id}
        class={state_class("input input-bordered", @changeset, :organization_id, [])}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:type} class="form-control w-full px-3">
      <Label class="label">
        <span class="label-text">{gettext("Type")}</span>
      </Label>
      <Select
        options={Enum.map(@competition_types, fn {value, label} ->
          {String.capitalize(Gettext.gettext(SMWeb.Gettext, label)), value}
        end)}
        selected={@entity.type}
        prompt={[key: gettext("Select a type...")]}
        class={state_class("input input-bordered", @changeset, :type, [])}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>

    <Field name={:start_time} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Start date/time")}</span>
      </Label>
      <DateTimeLocalInput
        class={state_class("input input-bordered", @changeset, :start_time, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:end_time} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("End date/time")}</span>
      </Label>
      <DateTimeLocalInput
        class={state_class("input input-bordered", @changeset, :end_time, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:street_name} class="form-control w-4/5 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Street name")}</span>
      </Label>
      <TextInput
        class={state_class("input input-bordered", @changeset, :street_name, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:street_number} class="form-control w-1/5 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Number")}</span>
      </Label>
      <TextInput
        class={state_class("input input-bordered", @changeset, :street_number, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:postal_code} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Postal code")}</span>
      </Label>
      <TextInput
        class={state_class("input input-bordered", @changeset, :postal_code, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:city} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("City")}</span>
      </Label>
      <TextInput
        class={state_class("input input-bordered", @changeset, :city, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:state} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("State/Province")}</span>
      </Label>
      <TextInput
        class={state_class("input input-bordered", @changeset, :state, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7">
        <ErrorTag />
      </Label>
    </Field>
    <Field name={:country} class="form-control w-1/2 px-3">
      <Label class="label">
        <span class="label-text">{gettext("Country")}</span>
      </Label>
      <TextInput
        class={state_class("input input-bordered", @changeset, :country, [])}
        opts={phx_debounce: "1000"}
      />
      <Label class="label h-7"><ErrorTag /></Label>
    </Field>
    <Inputs for={:settings}>
      <Context get={Form, form: settings_form}>
        <Field name={:number_of_jurors} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Number of jurors")}</span>
          </Label>
          <NumberInput
            class={state_class("input input-bordered", settings_form.source, :number_of_jurors, [])}
            opts={phx_debounce: "1000"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:evaluations_per_juror} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Evaluations per juror")}</span>
          </Label>
          <NumberInput
            class={state_class("input input-bordered", settings_form.source, :evaluations_per_juror, [])}
            opts={phx_debounce: "1000"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:max_jury_slides} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Max slides for jury")}</span>
          </Label>
          <NumberInput
            class={state_class("input input-bordered", settings_form.source, :max_jury_slides, [])}
            opts={phx_debounce: "1000"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:max_submitted_slides} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Max submitted slides")}</span>
          </Label>
          <NumberInput
            class={state_class("input input-bordered", settings_form.source, :max_submitted_slides, [])}
            opts={phx_debounce: "1000"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:proportional_submission} class="form-control w-1/2 px-3">
          <Label class="label cursor-pointer">
            <span class="label-text">{gettext("Proportional submission")}</span>
            <Checkbox
              class={state_class("checkbox", settings_form.source, :proportional_submission, [])}
              opts={phx_debounce: "1000"}
            />
          </Label>
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:submission_ratio} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Submission ratio")}</span>
          </Label>
          <NumberInput
            class={state_class("input input-bordered", settings_form.source, :submission_ratio, [])}
            opts={phx_debounce: "1000", step: "0.01"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:fixed_points_multiplier} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Fixed points multiplier")}</span>
          </Label>
          <NumberInput
            class={state_class("input input-bordered", settings_form.source, :fixed_points_multiplier, [])}
            opts={phx_debounce: "1000", step: "0.01"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:penalty_amount} class="form-control w-1/2 px-3">
          <Label class="label">
            <span class="label-text">{gettext("Penalty amount")}</span>
          </Label>
          <NumberInput
            class={state_class("input input-bordered", settings_form.source, :penalty_amount, [])}
            opts={phx_debounce: "1000", step: "0.01"}
          />
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <Field name={:dynamic_coefficients_enabled} class="form-control w-1/2 px-3">
          <Label class="label cursor-pointer">
            <span class="label-text">{gettext("Dynamic coefficients")}</span>
            <Checkbox
              class={state_class("checkbox", settings_form.source, :dynamic_coefficients_enabled, [])}
              opts={phx_debounce: "1000"}
            />
          </Label>
          <Label class="label h-7"><ErrorTag /></Label>
        </Field>
        <div class="text-lg w-full px-3">{gettext("Dynamic coefficients")}:</div>
        <Inputs for={:dynamic_coefficients}>
          <Context get={Form, form: dynamic_coefficients_form}>
            <Field name={:name} class="form-control w-1/2 px-3">
              <Label class="label">
                <span class="label-text">{gettext("Name")}</span>
              </Label>
              <TextInput
                class={state_class(
                  "input input-sm input-bordered",
                  dynamic_coefficients_form.source,
                  :name,
                  []
                )}
                opts={phx_debounce: "1000"}
              />
              <Label class="label h-7"><ErrorTag /></Label>
            </Field>
            <Field name={:value} class="form-control w-1/2 px-3">
              <Label class="label">
                <span class="label-text">{gettext("Value")}</span>
              </Label>
              <NumberInput
                class={state_class(
                  "input input-sm input-bordered",
                  dynamic_coefficients_form.source,
                  :value,
                  []
                )}
                opts={phx_debounce: "1000", step: "0.01"}
              />
              <Label class="label h-7"><ErrorTag /></Label>
            </Field>
            <Field name={:from} class="form-control w-1/2 px-3">
              <Label class="label">
                <span class="label-text">{gettext("From")}</span>
              </Label>
              <NumberInput
                class={state_class(
                  "input input-sm input-bordered",
                  dynamic_coefficients_form.source,
                  :from,
                  []
                )}
                opts={phx_debounce: "1000", step: "0.01"}
              />
              <Label class="label h-7"><ErrorTag /></Label>
            </Field>
            <Field name={:to} class="form-control w-1/2 px-3">
              <Label class="label">
                <span class="label-text">{gettext("To")}</span>
              </Label>
              <NumberInput
                class={state_class(
                  "input input-sm input-bordered",
                  dynamic_coefficients_form.source,
                  :to,
                  []
                )}
                opts={phx_debounce: "1000", step: "0.01"}
              />
              <Label class="label h-7"><ErrorTag /></Label>
            </Field>
          </Context>
        </Inputs>
      </Context>
    </Inputs>
    <HiddenInput field={:_action} value={@action} />
  </div>
  <#slot />
</Form>
