<Layout current_page={~p"/admin/competitions"} current_user={@current_user}>
  {!-- Show dialog --}
  <div
    :if={@live_action == :show}
    id="show-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/competitions")}
    phx-key="Escape"
  >
    <div class="modal-box w-11/12 max-w-5xl">
      <div class="card-title">
        {gettext("Competition details")}
      </div>
      <div class="card-body">
        <FieldsList>
          <FieldsListItem label={gettext("ID")}>
            {@record.id}
          </FieldsListItem>
          <FieldsListItem label={gettext("Name")}>
            <span class="capitalize">{@record.name}</span>
          </FieldsListItem>
          <FieldsListItem label={gettext("Organizer")}>
            <span class="capitalize">
              {(@record.organization && @record.organization.name) || gettext("N/A")}
            </span>
          </FieldsListItem>
          <FieldsListItem label={gettext("Type")}>
            <span class="capitalize">
              {Gettext.gettext(SMWeb.Gettext, Keyword.get(@competition_types, @record.type))}
            </span>
          </FieldsListItem>
          <FieldsListItem label={gettext("For teams")}>
            {(@record.for_teams && gettext("Yes")) || ""}
          </FieldsListItem>
          <FieldsListItem label={gettext("Start")}>
            <DateTimeString value={@record.start_time} />
          </FieldsListItem>
          <FieldsListItem label={gettext("End")}>
            <DateTimeString value={@record.end_time} />
          </FieldsListItem>
          <FieldsListItem label={gettext("Street name")}>
            {@record.street_name}
          </FieldsListItem>
          <FieldsListItem label={gettext("Street number")}>
            {@record.street_number}
          </FieldsListItem>
          <FieldsListItem label={gettext("Postal code")}>
            {@record.postal_code}
          </FieldsListItem>
          <FieldsListItem label={gettext("City")}>
            {@record.city}
          </FieldsListItem>
          <FieldsListItem label={gettext("State/Province")}>
            {@record.state}
          </FieldsListItem>
          <FieldsListItem label={gettext("Country")}>
            {@record.country}
          </FieldsListItem>
          <FieldsListItem label={gettext("Allowed evaluations")}>
            <ul class="list-disc list-inside">
              {#for e <- @record.allowed_evaluations}
                <li>{e.name}</li>
              {#else}
                <li>{gettext("N/A")}</li>
              {/for}
            </ul>
          </FieldsListItem>
          <FieldsListItem label={gettext("Settings")}>
            <ul class="list-disc list-inside">
              {#if not is_nil(@record.settings)}
                <li><b>{gettext("Number of jurors")}:</b> {@record.settings.number_of_jurors}</li>
                <li><b>{gettext("Evaluations per juror")}:</b> {@record.settings.evaluations_per_juror}</li>
                <li><b>{gettext("Max jury slides")}:</b> {@record.settings.max_jury_slides}</li>
                <li><b>{gettext("Max submitted slides")}:</b> {@record.settings.max_submitted_slides}</li>
                <li><b>{gettext("Proportional submission")}:</b> {@record.settings.proportional_submission}</li>
                <li><b>{gettext("Submission ratio")}:</b> {@record.settings.submission_ratio}</li>
                <li><b>{gettext("Fixed points multiplier")}:</b> {@record.settings.fixed_points_multiplier}</li>
                <li><b>{gettext("Penalty amount")}:</b> {@record.settings.penalty_amount}</li>
                <li><b>{gettext("Dynamic coefficients")}:</b> {@record.settings.dynamic_coefficients_enabled}</li>
                <li><b>{gettext("Dynamic coefficients")}:</b>
                  <ul class="list-disc list-inside pl-6">
                    {#for dc <- @record.settings.dynamic_coefficients}
                      <li><b>{dc.name}:</b> {dc.value} ({gettext("from")} {dc.from} {gettext("to")} {dc.to})</li>
                    {/for}
                  </ul>
                </li>
              {#else}
                <li>{gettext("N/A")}</li>
              {/if}
            </ul>
          </FieldsListItem>
          <FieldsListItem label={gettext("Inserted")}>
            <DateTimeString value={@record.inserted_at} />
          </FieldsListItem>
          <FieldsListItem label={gettext("Updated")}>
            <DateTimeString value={@record.updated_at} />
          </FieldsListItem>
        </FieldsList>
      </div>
      <div class="modal-action">
        <button :on-click={JS.patch("/admin/competitions")} class="btn btn-md btn-ghost">
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  {!-- New-edit dialog --}
  <div
    :if={@live_action in [:new, :edit]}
    id="edit-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/competitions")}
    phx-key="Escape"
  >
    <div class="modal-box w-11/12 max-w-5xl">
      <div class="card-title">
        <span :if={@live_action == :new}>{gettext("New competition")}</span>
        <span :if={@live_action == :edit}>{gettext("Edit competition")}</span>
      </div>
      <Form for={@changeset} change="validate" submit="submit" as={:entity} opts={autocomplete: "off"}>
        <div class="card-body">
          <div class="flex flex-wrap">
            <SMField name={:name} label={gettext("Name")} class="w-full">
              <TextInput class={input_state_class(@changeset, :name)} opts={phx_debounce: "1000"} />
            </SMField>
            <SMField name={:organization_id} label={gettext("Organization")} class="w-full">
              <Select
                options={Enum.map(@organizations, &{&1.name, &1.id})}
                prompt={[key: gettext("Select an organization...")]}
                selected={@record.organization_id}
                class={select_state_class(@changeset, :organization_id)}
              />
            </SMField>
            <SMField name={:type} label={gettext("Type")} class="w-full">
              <Select
                options={Enum.map(@competition_types, fn {value, label} ->
                  {String.capitalize(Gettext.gettext(SMWeb.Gettext, label)), value}
                end)}
                selected={@record.type}
                prompt={[key: gettext("Select a type...")]}
                class={select_state_class(@changeset, :type)}
              />
            </SMField>
            <SMField name={:for_teams} class="w-full">
              <Label class="label cursor-pointer">
                <span class="label-text">{gettext("For teams")}</span>
                <Checkbox
                  class={state_class("checkbox", @changeset, :for_teams, type: :checkbox)}
                  opts={phx_debounce: "1000"}
                />
              </Label>
            </SMField>
            <SMField name={:start_time} label={gettext("Start date/time")} class="w-1/2 pr-2">
              <DateTimeLocalInput
                class={input_state_class(@changeset, :start_time)}
                opts={phx_debounce: "1000"}
              />
            </SMField>
            <SMField name={:end_time} label={gettext("End date/time")} class="w-1/2">
              <DateTimeLocalInput
                class={input_state_class(@changeset, :end_time)}
                opts={phx_debounce: "1000"}
              />
            </SMField>
            <SMField name={:street_name} label={gettext("Street name")} class="w-4/5 pr-2">
              <TextInput class={input_state_class(@changeset, :street_name)} opts={phx_debounce: "1000"} />
            </SMField>
            <SMField name={:street_number} label={gettext("Number")} class="w-1/5">
              <TextInput class={input_state_class(@changeset, :street_number)} opts={phx_debounce: "1000"} />
            </SMField>
            <SMField name={:postal_code} label={gettext("Postal code")} class="w-1/2 pr-2">
              <TextInput class={input_state_class(@changeset, :postal_code)} opts={phx_debounce: "1000"} />
            </SMField>
            <SMField name={:city} label={gettext("City")} class="w-1/2">
              <TextInput class={input_state_class(@changeset, :city)} opts={phx_debounce: "1000"} />
            </SMField>
            <SMField name={:state} label={gettext("State/Province")} class="w-1/2 pr-2">
              <TextInput class={input_state_class(@changeset, :state)} opts={phx_debounce: "1000"} />
            </SMField>
            <SMField name={:country} label={gettext("Country")} class="w-1/2">
              <TextInput class={input_state_class(@changeset, :country)} opts={phx_debounce: "1000"} />
            </SMField>
            <div class="text-lg w-full">{gettext("Allowed evaluations")}:</div>
            <div id="allowed-evaluations-inputs" class="flex flex-col w-full" phx-hook="SortableInputsFor">
              <Inputs for={:competitions_evaluations}>
                <Context get={Form, form: allowed_evaluations_form}>
                  <div class="flex flex-row items-center gap-1 my-1 drag-item">
                    <span data-handle><Heroicons.Surface.Icon name="bars-4" type="solid" class="h-4 w-4" /></span>
                    <HiddenInput
                      id={"competitions_evaluations_evaluation_sort_#{allowed_evaluations_form.index}"}
                      name="entity[evaluation_sort][]"
                      value={allowed_evaluations_form.index}
                    />
                    <Field name={:evaluation_id} class="form-control">
                      <Select
                        options={Enum.map(@evaluations, &{&1.name, &1.id})}
                        prompt={[key: gettext("Select an evaluation...")]}
                        class={state_class("select select-sm select-bordered", allowed_evaluations_form, :evaluation_id,
                          type: :select
                        )}
                        opts={disabled: !is_nil(allowed_evaluations_form.data.evaluation_id)}
                      />
                    </Field>
                    <label class="btn btn-ghost btn-square btn-sm">
                      <input
                        type="checkbox"
                        name="entity[evaluation_drop][]"
                        value={allowed_evaluations_form.index}
                        class="hidden"
                        title={gettext("remove")}
                      />
                      <Heroicons.Surface.Icon name="trash" type="outline" class="w-4 h-4" />
                    </label>
                  </div>
                </Context>
              </Inputs>
            </div>
            <div class="form-control w-full">
              <label class="btn btn-ghost btn-sm">
                <input type="checkbox" name="entity[evaluation_sort][]" class="hidden">
                <Heroicons.Surface.Icon name="plus-circle" type="solid" class="w-6 h-6" /> {gettext("add more")}
              </label>
            </div>
            <div class="text-lg w-full">{gettext("Settings")}:</div>
            <Inputs for={:settings}>
              <Context get={Form, form: settings_form}>
                <SMField name={:number_of_jurors} label={gettext("Number of jurors")} class="w-1/2 pr-2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :number_of_jurors)}
                    opts={phx_debounce: "1000"}
                  />
                </SMField>
                <SMField name={:evaluations_per_juror} label={gettext("Evaluations per juror")} class="w-1/2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :evaluations_per_juror)}
                    opts={phx_debounce: "1000"}
                  />
                </SMField>
                <SMField name={:max_jury_slides} label={gettext("Max slides for jury")} class="w-1/2 pr-2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :max_jury_slides)}
                    opts={phx_debounce: "1000"}
                  />
                </SMField>
                <SMField name={:max_submitted_slides} label={gettext("Max submitted slides")} class="w-1/2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :max_submitted_slides)}
                    opts={phx_debounce: "1000"}
                  />
                </SMField>
                <SMField name={:proportional_submission} class="w-1/2 pr-2">
                  <Label class="label cursor-pointer">
                    <span class="label-text">{gettext("Proportional submission")}</span>
                    <Checkbox
                      class={state_class("checkbox", settings_form.source, :proportional_submission, type: :checkbox)}
                      opts={phx_debounce: "1000"}
                    />
                  </Label>
                </SMField>
                <SMField name={:submission_ratio} label={gettext("Submission ratio")} class="w-1/2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :submission_ratio)}
                    opts={phx_debounce: "1000", step: "0.01"}
                  />
                </SMField>
                <SMField
                  name={:fixed_points_multiplier}
                  label={gettext("Fixed points multiplier")}
                  class="w-1/2 pr-2"
                >
                  <NumberInput
                    class={input_state_class(settings_form.source, :fixed_points_multiplier)}
                    opts={phx_debounce: "1000", step: "0.01"}
                  />
                </SMField>
                <SMField name={:penalty_amount} label={gettext("Penalty amount")} class="w-1/2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :penalty_amount)}
                    opts={phx_debounce: "1000", step: "0.01"}
                  />
                </SMField>
                <SMField name={:dynamic_coefficients_enabled} class="w-1/2">
                  <Label class="label cursor-pointer">
                    <span class="label-text">{gettext("Dynamic coefficients")}</span>
                    <Checkbox
                      class={state_class("checkbox", settings_form.source, :dynamic_coefficients_enabled, type: :checkbox)}
                      opts={phx_debounce: "1000"}
                    />
                  </Label>
                </SMField>
                <div class="text-lg w-full">{gettext("Dynamic coefficients")}:</div>
                <Inputs for={:dynamic_coefficients}>
                  <Context get={Form, form: dynamic_coefficients_form}>
                    <SMField name={:name} label={gettext("Name")} class="w-1/2 pr-2">
                      <TextInput
                        class={input_state_class(dynamic_coefficients_form.source, :name)}
                        opts={phx_debounce: "1000"}
                      />
                    </SMField>
                    <SMField name={:value} label={gettext("Value")} class="w-1/2">
                      <NumberInput
                        class={input_state_class(dynamic_coefficients_form.source, :value)}
                        opts={phx_debounce: "1000", step: "0.01"}
                      />
                    </SMField>
                    <SMField name={:from} label={gettext("From")} class="w-1/2 pr-2">
                      <NumberInput
                        class={input_state_class(dynamic_coefficients_form.source, :from)}
                        opts={phx_debounce: "1000", step: "0.01"}
                      />
                    </SMField>
                    <SMField name={:to} label={gettext("To")} class="w-1/2">
                      <NumberInput
                        class={input_state_class(dynamic_coefficients_form.source, :to)}
                        opts={phx_debounce: "1000", step: "0.01"}
                      />
                    </SMField>
                  </Context>
                </Inputs>
              </Context>
            </Inputs>
            <HiddenInput field={:_action} value={@action} />
          </div>
        </div>
        <div class="modal-action">
          <Submit values={[action: @action]} class={submit_state_class(@changeset)}>
            {gettext("Save")}
          </Submit>
          <Reset
            click={JS.patch("/admin/competitions")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </Form>
    </div>
  </div>
  {!-- Index table --}
  <Grid
    id="competitions-list"
    items={item <- @streams.items}
    create_path={~p"/admin/competitions/new"}
    export_path={~p"/csv_export?entity=competitions"}
  >
    <Column title={gettext("ID")} class="w-1/12">
      <ShortUUID value={item.id} />
    </Column>
    <Column title={gettext("Name")}>
      {item.name}
    </Column>
    <Column title={gettext("For teams")} class="w-1/12">
      {(item.for_teams && "✓") || ""}
    </Column>
    <Column title={gettext("Location")}>
      {"#{item.city || gettext("N/A")} (#{item.country || gettext("N/A")})"}
    </Column>
    <Column title={gettext("Date (start)")} class="w-2/12">
      <DateTimeString value={item.start_time} />
    </Column>
    <Column title={gettext("Organizer")} class="w-2/12">
      {(item.organization && item.organization.name) || gettext("N/A")}
    </Column>
    <Column title={gettext("Actions")} class="w-4">
      <div class="overflow-x-auto">
        <LivePatch
          to={~p"/admin/competitions/#{item.id}"}
          class="btn btn-square btn-sm btn-info"
          opts={title: gettext("Show")}
        ><Heroicons.Surface.Icon name="eye" type="outline" class="w-4 h-4" /></LivePatch>
        <LivePatch
          to={~p"/admin/competitions/#{item.id}/edit"}
          class="btn btn-square btn-sm btn-warning"
          opts={title: gettext("Edit")}
        ><Heroicons.Surface.Icon name="pencil-square" type="solid" class="w-4 h-4" /></LivePatch>
        <button
          class="btn btn-square btn-sm btn-error"
          :on-click={"delete-one", target: "#competitions-list"}
          :values={id: item.id}
          title={gettext("Delete")}
        ><Heroicons.Surface.Icon name="trash" type="outline" class="w-4 h-4" /></button>
      </div>
    </Column>
  </Grid>
</Layout>
