<.layout current_page={~p"/admin/competitions"} current_user={@current_user}>
  {!-- Show dialog --}
  <div
    :if={@live_action == :show}
    id="show-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/competitions")}
    phx-key="Escape"
  >
    <div class="modal-box w-11/12 max-w-5xl">
      <div class="card-title">
        {gettext("Competition details")}
      </div>
      <div class="card-body">
        <.fields_list>
          <:fields_list_item label={gettext("ID")}>
            {@record.id}
          </:fields_list_item>
          <:fields_list_item label={gettext("Name")}>
            <span class="capitalize">{@record.name}</span>
          </:fields_list_item>
          <:fields_list_item label={gettext("Organizer")}>
            <span class="capitalize">
              {(@record.organization && @record.organization.name) || gettext("N/A")}
            </span>
          </:fields_list_item>
          <:fields_list_item label={gettext("Type")}>
            <span class="capitalize">
              {Gettext.gettext(SMWeb.Gettext, Keyword.get(@competition_types, @record.type))}
            </span>
          </:fields_list_item>
          <:fields_list_item label={gettext("For teams")}>
            {(@record.for_teams && gettext("Yes")) || gettext("No")}
          </:fields_list_item>
          <:fields_list_item label={gettext("Start")}>
            <.datetime_string value={@record.start_time} />
          </:fields_list_item>
          <:fields_list_item label={gettext("End")}>
            <.datetime_string value={@record.end_time} />
          </:fields_list_item>
          <:fields_list_item label={gettext("Street name")}>
            {@record.street_name}
          </:fields_list_item>
          <:fields_list_item label={gettext("Street number")}>
            {@record.street_number}
          </:fields_list_item>
          <:fields_list_item label={gettext("Postal code")}>
            {@record.postal_code}
          </:fields_list_item>
          <:fields_list_item label={gettext("City")}>
            {@record.city}
          </:fields_list_item>
          <:fields_list_item label={gettext("State/Province")}>
            {@record.state}
          </:fields_list_item>
          <:fields_list_item label={gettext("Country")}>
            {@record.country}
          </:fields_list_item>
          <:fields_list_item label={gettext("Allowed evaluations")}>
            <ul class="list-disc list-inside">
              {#for e <- @record.allowed_evaluations}
                <li>{e.name}</li>
              {#else}
                <li>{gettext("N/A")}</li>
              {/for}
            </ul>
          </:fields_list_item>
          <:fields_list_item label={gettext("Settings")}>
            <ul class="list-disc list-inside">
              {#if not is_nil(@record.settings)}
                <li><b>{gettext("Number of jurors")}:</b> {@record.settings.number_of_jurors}</li>
                <li><b>{gettext("Evaluations per juror")}:</b> {@record.settings.evaluations_per_juror}</li>
                <li><b>{gettext("Max jury slides")}:</b> {@record.settings.max_jury_slides}</li>
                <li><b>{gettext("Max submitted slides")}:</b> {@record.settings.max_submitted_slides}</li>
                <li><b>{gettext("Proportional submission")}:</b> {@record.settings.proportional_submission}</li>
                <li><b>{gettext("Submission ratio")}:</b> {@record.settings.submission_ratio}</li>
                <li><b>{gettext("Fixed points multiplier")}:</b> {@record.settings.fixed_points_multiplier}</li>
                <li><b>{gettext("Penalty amount")}:</b> {@record.settings.penalty_amount}</li>
                <li><b>{gettext("Coefficient mode")}:</b> <span class="capitalize">
                    {Gettext.gettext(SMWeb.Gettext, Keyword.get(@coefficient_modes, @record.settings.coefficient_mode))}
                  </span></li>
                <li><b>{gettext("Dynamic coefficient mode")}:</b> <span class="capitalize">
                    {Gettext.gettext(
                      SMWeb.Gettext,
                      Keyword.get(@dynamic_coefficient_modes, @record.settings.dynamic_coefficient_mode)
                    )}
                  </span></li>
                <li><b>{gettext("Dynamic coefficients")}:</b>
                  <ul class="list-disc list-inside pl-6">
                    {#for dc <- @record.settings.dynamic_coefficients}
                      <li><b>{dc.name}:</b> {dc.value} ({gettext("from")} {dc.from} {gettext("to")} {dc.to})</li>
                    {/for}
                  </ul>
                </li>
              {#else}
                <li>{gettext("N/A")}</li>
              {/if}
            </ul>
          </:fields_list_item>
          <:fields_list_item label={gettext("Slides size")}>
            <ul class="list-disc list-inside ml-6">
              {#for status <- Slides.list_slide_statuses() |> Enum.sort(:desc)}
                <li>
                  <b class="capitalize">{slide_status_to_label(status)}:</b>
                  {Utils.format_bytes(Slides.get_slides_size_by_status(@record.id, status) || 0)}
                  <button
                    :if={status == :discarded}
                    class={
                      "btn btn-xs btn-error ml-2",
                      "btn-disabled": is_nil(Slides.get_slides_size_by_status(@record.id, status))
                    }
                    :on-click="erase-discarded-slides"
                  >
                    {gettext("Erase")}
                  </button>
                </li>
              {/for}
              <li><b>{gettext("Total")}:</b> {Utils.format_bytes(Slides.get_slides_total_size(@record.id) || 0)}</li>
            </ul>
          </:fields_list_item>
          <:fields_list_item label={gettext("Inserted")}>
            <.datetime_string value={@record.inserted_at} />
          </:fields_list_item>
          <:fields_list_item label={gettext("Updated")}>
            <.datetime_string value={@record.updated_at} />
          </:fields_list_item>
        </.fields_list>
      </div>
      <div class="modal-action">
        <button :on-click={JS.patch("/admin/competitions")} class="btn btn-md btn-ghost">
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  {!-- New-edit dialog --}
  <div
    :if={@live_action in [:new, :edit]}
    id="edit-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.patch("/admin/competitions")}
    phx-key="Escape"
  >
    <div class="modal-box w-11/12 max-w-5xl">
      <div class="card-title">
        <span :if={@live_action == :new}>{gettext("New competition")}</span>
        <span :if={@live_action == :edit}>{gettext("Edit competition")}</span>
      </div>
      <Form for={@changeset} change="validate" submit="submit" as={:entity} opts={autocomplete: "off"}>
        <div class="card-body">
          <div class="flex flex-wrap">
            <.sm_field name={:name} label={gettext("Name")} class="w-full">
              <TextInput class={input_state_class(@changeset, :name)} opts={phx_debounce: "1000"} />
            </.sm_field>
            <.sm_field name={:organization_id} label={gettext("Organization")} class="w-full">
              <Select
                options={Enum.map(@organizations, &{&1.name, &1.id})}
                prompt={[key: gettext("Select an organization...")]}
                selected={@record.organization_id}
                class={select_state_class(@changeset, :organization_id)}
              />
            </.sm_field>
            <.sm_field name={:type} label={gettext("Type")} class="w-full">
              <Select
                options={Enum.map(@competition_types, fn {value, label} ->
                  {String.capitalize(Gettext.gettext(SMWeb.Gettext, label)), value}
                end)}
                selected={@record.type}
                prompt={[key: gettext("Select a type...")]}
                class={select_state_class(@changeset, :type)}
              />
            </.sm_field>
            <.sm_field name={:for_teams} class="w-full">
              <Label class="label cursor-pointer">
                <span class="label-text">{gettext("For teams")}</span>
                <Checkbox
                  class={state_class("checkbox", @changeset, :for_teams, type: :checkbox)}
                  opts={phx_debounce: "1000"}
                />
              </Label>
            </.sm_field>
            <.sm_field name={:start_time} label={gettext("Start date/time")} class="w-1/2 pr-2">
              <DateTimeLocalInput
                class={input_state_class(@changeset, :start_time)}
                opts={phx_debounce: "1000"}
              />
            </.sm_field>
            <.sm_field name={:end_time} label={gettext("End date/time")} class="w-1/2">
              <DateTimeLocalInput
                class={input_state_class(@changeset, :end_time)}
                opts={phx_debounce: "1000"}
              />
            </.sm_field>
            <.sm_field name={:street_name} label={gettext("Street name")} class="w-4/5 pr-2">
              <TextInput class={input_state_class(@changeset, :street_name)} opts={phx_debounce: "1000"} />
            </.sm_field>
            <.sm_field name={:street_number} label={gettext("Number")} class="w-1/5">
              <TextInput class={input_state_class(@changeset, :street_number)} opts={phx_debounce: "1000"} />
            </.sm_field>
            <.sm_field name={:postal_code} label={gettext("Postal code")} class="w-1/2 pr-2">
              <TextInput class={input_state_class(@changeset, :postal_code)} opts={phx_debounce: "1000"} />
            </.sm_field>
            <.sm_field name={:city} label={gettext("City")} class="w-1/2">
              <TextInput class={input_state_class(@changeset, :city)} opts={phx_debounce: "1000"} />
            </.sm_field>
            <.sm_field name={:state} label={gettext("State/Province")} class="w-1/2 pr-2">
              <TextInput class={input_state_class(@changeset, :state)} opts={phx_debounce: "1000"} />
            </.sm_field>
            <.sm_field name={:country} label={gettext("Country")} class="w-1/2">
              <TextInput class={input_state_class(@changeset, :country)} opts={phx_debounce: "1000"} />
            </.sm_field>
            <div class="text-lg w-full">{gettext("Allowed evaluations")}:</div>
            <div id="allowed-evaluations-inputs" class="flex flex-col w-full" phx-hook="SortableInputsFor">
              <Inputs for={:competitions_evaluations}>
                <Context get={Form, form: allowed_evaluations_form}>
                  <div class="flex flex-row items-center gap-1 my-1 drag-item">
                    <span data-handle><Heroicons.icon name="bars-4" type="solid" class="h-4 w-4" /></span>
                    <HiddenInput
                      id={"competitions_evaluations_evaluation_sort_#{allowed_evaluations_form.index}"}
                      name="entity[evaluation_sort][]"
                      value={allowed_evaluations_form.index}
                    />
                    <Field name={:evaluation_id} class="form-control">
                      <Select
                        options={Enum.map(@evaluations, &{&1.name, &1.id})}
                        prompt={[key: gettext("Select an evaluation...")]}
                        class={state_class("select select-sm select-bordered", allowed_evaluations_form, :evaluation_id,
                          type: :select
                        )}
                      />
                    </Field>
                    <label class="btn btn-ghost btn-square btn-sm">
                      <input
                        type="checkbox"
                        name="entity[evaluation_drop][]"
                        value={allowed_evaluations_form.index}
                        class="hidden"
                        title={gettext("remove")}
                      />
                      <Heroicons.icon name="trash" type="outline" class="w-4 h-4" />
                    </label>
                  </div>
                </Context>
              </Inputs>
            </div>
            <div class="form-control w-full">
              <label class="btn btn-ghost btn-sm">
                <input type="checkbox" name="entity[evaluation_sort][]" class="hidden">
                <Heroicons.icon name="plus-circle" type="solid" class="w-6 h-6" /> {gettext("add more")}
              </label>
            </div>
            <div class="text-lg w-full">{gettext("Settings")}:</div>
            <Inputs for={:settings}>
              <Context get={Form, form: settings_form}>
                <.sm_field name={:number_of_jurors} label={gettext("Number of jurors")} class="w-1/2 pr-2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :number_of_jurors)}
                    opts={phx_debounce: "1000"}
                  />
                </.sm_field>
                <.sm_field name={:evaluations_per_juror} label={gettext("Evaluations per juror")} class="w-1/2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :evaluations_per_juror)}
                    opts={phx_debounce: "1000"}
                  />
                </.sm_field>
                <.sm_field name={:max_jury_slides} label={gettext("Max slides for jury")} class="w-1/2 pr-2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :max_jury_slides)}
                    opts={phx_debounce: "1000"}
                  />
                </.sm_field>
                <.sm_field name={:max_submitted_slides} label={gettext("Max submitted slides")} class="w-1/2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :max_submitted_slides)}
                    opts={phx_debounce: "1000"}
                  />
                </.sm_field>
                <.sm_field name={:proportional_submission} class="w-1/2 pr-2">
                  <Label class="label cursor-pointer">
                    <span class="label-text">{gettext("Proportional submission")}</span>
                    <Checkbox
                      class={state_class("checkbox", settings_form.source, :proportional_submission, type: :checkbox)}
                      opts={phx_debounce: "1000"}
                    />
                  </Label>
                </.sm_field>
                <.sm_field name={:submission_ratio} label={gettext("Submission ratio")} class="w-1/2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :submission_ratio)}
                    opts={phx_debounce: "1000", step: "0.01"}
                  />
                </.sm_field>
                <.sm_field
                  name={:fixed_points_multiplier}
                  label={gettext("Fixed points multiplier")}
                  class="w-1/2 pr-2"
                >
                  <NumberInput
                    class={input_state_class(settings_form.source, :fixed_points_multiplier)}
                    opts={phx_debounce: "1000", step: "0.01"}
                  />
                </.sm_field>
                <.sm_field name={:penalty_amount} label={gettext("Penalty amount")} class="w-1/2">
                  <NumberInput
                    class={input_state_class(settings_form.source, :penalty_amount)}
                    opts={phx_debounce: "1000", step: "0.01"}
                  />
                </.sm_field>
                <.sm_field name={:coefficient_mode} label={gettext("Coefficient mode")} class="w-1/2  pr-2">
                  <Select
                    options={Enum.map(@coefficient_modes, fn {value, label} ->
                      {String.capitalize(Gettext.gettext(SMWeb.Gettext, label)), value}
                    end)}
                    prompt={[key: gettext("Select a coefficient mode...")]}
                    class={select_state_class(settings_form.source, :coefficient_mode)}
                  />
                </.sm_field>
                <.sm_field
                  name={:dynamic_coefficient_mode}
                  label={gettext("Dynamic coefficient mode")}
                  class="w-1/2"
                >
                  <Select
                    options={Enum.map(@dynamic_coefficient_modes, fn {value, label} ->
                      {String.capitalize(Gettext.gettext(SMWeb.Gettext, label)), value}
                    end)}
                    prompt={[key: gettext("Select a dynamic coefficient mode...")]}
                    class={select_state_class(settings_form.source, :dynamic_coefficient_mode)}
                  />
                </.sm_field>
                <div class="text-lg w-full">{gettext("Dynamic coefficients")}:</div>
                <Inputs for={:dynamic_coefficients}>
                  <Context get={Form, form: dynamic_coefficients_form}>
                    <.sm_field name={:name} label={gettext("Name")} class="w-1/2 pr-2">
                      <TextInput
                        class={input_state_class(dynamic_coefficients_form.source, :name)}
                        opts={phx_debounce: "1000"}
                      />
                    </.sm_field>
                    <.sm_field name={:value} label={gettext("Value")} class="w-1/2">
                      <NumberInput
                        class={input_state_class(dynamic_coefficients_form.source, :value)}
                        opts={phx_debounce: "1000", step: "0.01"}
                      />
                    </.sm_field>
                    <.sm_field name={:from} label={gettext("From")} class="w-1/2 pr-2">
                      <NumberInput
                        class={input_state_class(dynamic_coefficients_form.source, :from)}
                        opts={phx_debounce: "1000", step: "0.01"}
                      />
                    </.sm_field>
                    <.sm_field name={:to} label={gettext("To")} class="w-1/2">
                      <NumberInput
                        class={input_state_class(dynamic_coefficients_form.source, :to)}
                        opts={phx_debounce: "1000", step: "0.01"}
                      />
                    </.sm_field>
                  </Context>
                </Inputs>
              </Context>
            </Inputs>
            <HiddenInput field={:_action} value={@action} />
          </div>
        </div>
        <div class="modal-action">
          <Submit values={[action: @action]} class={submit_state_class(@changeset)}>
            {gettext("Save")}
          </Submit>
          <Reset
            click={JS.patch("/admin/competitions")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </Form>
    </div>
  </div>
  {!-- Index table --}
  <Grid
    id="competitions-list"
    items={item <- @streams.items}
    create_path={~p"/admin/competitions/new"}
    export_path={~p"/csv_export?entity=competitions"}
  >
    <Column title={gettext("ID")} class="w-1/12">
      <.short_uuid value={item.id} />
    </Column>
    <Column title={gettext("Name")}>
      {item.name}
    </Column>
    <Column title={gettext("For teams")} class="w-1/12">
      {(item.for_teams && "✓") || ""}
    </Column>
    <Column title={gettext("Location")}>
      {"#{item.city || gettext("N/A")} (#{item.country || gettext("N/A")})"}
    </Column>
    <Column title={gettext("Date (start)")} class="w-2/12">
      <.datetime_string value={item.start_time} />
    </Column>
    <Column title={gettext("Organizer")} class="w-2/12">
      {(item.organization && item.organization.name) || gettext("N/A")}
    </Column>
    <Column title={gettext("Actions")} class="w-4">
      <div class="overflow-x-auto">
        <.link
          patch={~p"/admin/competitions/#{item.id}"}
          class="btn btn-square btn-sm btn-info"
          title={gettext("Show")}
        ><Heroicons.icon name="eye" type="outline" class="w-4 h-4" /></.link>
        <.link
          patch={~p"/admin/competitions/#{item.id}/edit"}
          class="btn btn-square btn-sm btn-warning"
          title={gettext("Edit")}
        ><Heroicons.icon name="pencil-square" type="solid" class="w-4 h-4" /></.link>
        <button
          class="btn btn-square btn-sm btn-error"
          :on-click={"delete-one", target: "#competitions-list"}
          :values={id: item.id}
          title={gettext("Delete")}
        ><Heroicons.icon name="trash" type="outline" class="w-4 h-4" /></button>
      </div>
    </Column>
  </Grid>
</.layout>
