<Dialog {=@id} {=@show}>
  <div class="card-title">
    {String.capitalize(Atom.to_string(@action))} {@entity_name}
  </div>
  <Form
    for={@changeset}
    change={@validate}
    submit={@submit}
    as={:entity}
    opts={autocomplete: "off"}
  >
    <div class="card-body">
      <Field name={:first_name} class="form-control w-full px-3">
        <Label class="label">
          <span class="label-text">First Name</span>
        </Label>
        <TextInput
          class={state_class("input input-bordered", @changeset, :name, [])}
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:last_name} class="form-control w-full px-3">
        <Label class="label">
          <span class="label-text">Last Name</span>
        </Label>
        <TextInput
          class={state_class("input input-bordered", @changeset, :name, [])}
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:email} class="form-control w-full px-3">
        <Label class="label">
          <span class="label-text">Email</span>
        </Label>
        <TextInput
          class={state_class("input input-bordered", @changeset, :name, [])}
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <HiddenInput field={:_action} value={@action} />
    </div>
    <div class="modal-action">
      <Submit
        values={[action: @action]}
        class={
          "btn btn-md",
          "btn-success": @changeset.action && @changeset.valid?,
          "btn-disabled": !(@changeset.action && @changeset.valid?)
        }
      >Save</Submit>
      <Reset click="hide" class="btn btn-md btn-ghost" value="Close" />
    </div>
  </Form>
</Dialog>
