<Layout current_page={~p"/organize/#{@competition.id}/teams"} current_user={@current_user}>
  <CompetitionHeader {=@competition} />
  <StepsHeader current_step={:teams} competition={@competition} />
  <div
    :if={@changeset}
    id="edit-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.remove_class("modal-open", to: "#edit-dialog") |> JS.push("stop-editing-team")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        <span>{gettext("Edit team")}</span>
      </div>
      <Form
        for={@changeset}
        change="validate-team"
        submit="submit-team"
        as={:entity}
        opts={autocomplete: "off"}
      >
        <div class="card-body">
          <div class="flex flex-wrap">
            <HiddenInput field={:id} value={@changeset.data.id} />
            <SMField name={:name} label={gettext("Name")} class="w-full">
              <TextInput
                class={input_state_class(@changeset, :name)}
                opts={placeholder: Teams.synthesize_team_name(@changeset.data), phx_debounce: "1000"}
              />
            </SMField>
            <SMField name={:organization_name} label={gettext("Org. name")} class="w-full">
              <TextInput
                class={input_state_class(@changeset, :organization_name)}
                opts={placeholder: Teams.synthesize_org_name(@changeset.data), phx_debounce: "1000"}
              />
            </SMField>
          </div>
          <FieldsList>
            <FieldsListItem label={gettext("Members")}>
              <ul class="list-disc list-inside">
                {#for u <- @changeset.data.users}
                  <li>{u.last_name} {u.first_name}</li>
                {#else}
                  <li>{gettext("N/A")}</li>
                {/for}
              </ul>
            </FieldsListItem>
          </FieldsList>
        </div>
        <div class="modal-action">
          <Submit values={[action: :edit]} class={submit_state_class(@changeset)}>
            {gettext("Save")}
          </Submit>
          <Reset
            click={JS.remove_class("modal-open", to: "#edit-dialog") |> JS.push("stop-editing-team")}
            class="btn btn-md btn-ghost"
            value={gettext("Cancel")}
          />
        </div>
      </Form>
    </div>
  </div>
  <div class="flex flex-col xl:flex-row mt-5">
    <div class="overflow-y-auto rounded-lg xl:w-1/2 bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="text-2xl font-bold text-center">
          {gettext("Participants")}
          <div class="badge badge-secondary ml-2">{Enum.count(@participants)}</div>
        </div>
        <div class="flex flex-row">
          <div class="grow" />
          <button
            class={
              "flex-none",
              "btn",
              "btn-sm",
              "btn-primary",
              "my-2",
              "btn-disabled": MapSet.size(@participants_selection) < 2
            }
            :on-click="create-team"
          >
            {gettext("Create team")}
          </button>
        </div>
        <Form for={%{}} as={:participants_filter} change="filter-participants" opts={autocomplete: "off"}>
          <TextInput
            name={:value}
            class="input input-bordered w-full mb-1"
            opts={placeholder: gettext("Search for a participant..."), phx_debounce: "500", autocomplete: "nope"}
          />
        </Form>
        <div class="max-h-96 overflow-y-auto tiny-scrollbar">
          <table class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-1" />
                <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-3/12">{gettext("Category")}</th>
              </tr>
            </thead>
            <tbody>
              <Form id="participants-selection-form" for={%{}} as={:participants_selection} change="change">
                {#for item <- @participants}
                  <tr>
                    <td>
                      <label>
                        <input
                          form="participants-selection-form"
                          type="checkbox"
                          name="participants-list-selection[]"
                          value={item.user_id}
                          checked={MapSet.member?(@participants_selection, item.user_id)}
                          class="checkbox checkbox-sm mt-2"
                        />
                      </label>
                    </td>
                    <td class="truncate">{item.user.last_name}</td>
                    <td class="truncate">{item.user.first_name}</td>
                    <td class="truncate">{(item.user.organization && item.user.organization.name) || gettext("N/A")}</td>
                    <td class="truncate">{(item.category && item.category.name) || gettext("N/A")}</td>
                  </tr>
                {#else}
                  <tr>
                    <td colspan="6">{gettext("No items yet!")}</td>
                  </tr>
                {/for}
              </Form>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="divider xl:divider-horizontal" />
    <div class="overflow-y-auto rounded-lg xl:w-1/2 bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="text-2xl font-bold text-center">
          {gettext("Teams")}
          <div class="badge badge-secondary ml-2">{Enum.count(@teams)}</div>
        </div>
        <div class="invisible">
          <Link
            class="flex-none btn btn-outline btn-sm my-2"
            to={~p"/#{@competition.id}/teams_printout"}
            opts={target: "_blank"}
          >{gettext("Print")}</Link>
        </div>
        <Form for={%{}} as={:participants_filter} change="filter-participants" opts={autocomplete: "off"}>
          <TextInput
            name={:value}
            class="input input-bordered w-full mb-1"
            opts={placeholder: gettext("Search for a team..."), phx_debounce: "500", autocomplete: "nope"}
          />
        </Form>
        <div class="max-h-96 overflow-y-auto tiny-scrollbar">
          <table class="table table-zebra table-fixed w-full">
            <thead>
              <tr>
                <th class="sticky top-0 w-2">{gettext("#")}</th>
                <th class="sticky top-0 w-auto">{gettext("Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-auto">{gettext("Members")}</th>
                <th class="sticky top-0 w-2/12" />
              </tr>
            </thead>
            <tbody>
              {#for {item, index} <- Enum.with_index(@teams)}
                <tr>
                  <td>{index + 1}</td>
                  <td class="truncate">{item.name || Teams.synthesize_team_name(item) || gettext("N/A")}</td>
                  <td class="truncate">{item.organization_name || Teams.synthesize_org_name(item) || gettext("N/A")}</td>
                  <td class="truncate">
                    {Teams.synthesize_members_names(item) || gettext("N/A")}
                  </td>
                  <td>
                    <button
                      class="btn btn-square btn-xs btn-warning"
                      :on-click="edit-team"
                      :values={id: item.id}
                      title={gettext("Edit")}
                    ><Heroicons.Surface.Icon name="pencil-square" type="solid" class="w-4 h-4" /></button>
                    <button
                      class="btn btn-square btn-xs btn-error"
                      :on-click="remove-team"
                      :values={id: item.id}
                      title={gettext("Remove")}
                    ><Heroicons.Surface.Icon name="trash" type="outline" class="w-4 h-4" /></button>
                  </td>
                </tr>
              {#else}
                <tr>
                  <td colspan="4">{gettext("No items yet!")}</td>
                </tr>
              {/for}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <LiveRedirect to={"/organize/#{@competition_id}/participants"} class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Participants")}
    </LiveRedirect>
    <div class="grow" />
    <LiveRedirect to={"/organize/#{@competition_id}/jurors"} class="flex-none btn btn-primary gap-2">
      {gettext("Jurors")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </LiveRedirect>
  </div>
</Layout>
