<Dialog {=@id} {=@show}>
  <div class="card-title">
    {String.capitalize(@entity_name)} details
  </div>
  <div class="card-body">
    <ul class="leading-loose">
      <li><b>ID:</b> {@entity.id}</li>
      <li><b>Name:</b> {@entity.name}</li>
      <li><b>Inserted:</b> {format_date(@entity.inserted_at)}</li>
      <li><b>Updated:</b> {format_date(@entity.updated_at)}</li>
    </ul>
  </div>
  <div class="modal-action">
    <button :on-click="hide" class="btn btn-md btn-ghost">Close</button>
  </div>
</Dialog>
