<Dialog {=@id} {=@show}>
  <div class="card">
    <div class="card-title">
      Organization details
    </div>
    <div class="card-body">
      <ul class="leading-loose">
        <li><b>ID:</b> {@organization.id}</li>
        <li><b>Name:</b> {@organization.name}</li>
        <li><b>Inserted:</b> {format_date(@organization.inserted_at)}</li>
        <li><b>Updated:</b> {format_date(@organization.updated_at)}</li>
      </ul>
    </div>
    <div class="modal-action">
      <button :on-click="hide" class="btn btn-md btn-ghost">Close</button>
    </div>
  </div>
</Dialog>
