<Dialog {=@id} {=@show}>
  <div class="card-title">
    {String.capitalize(Atom.to_string(@action))} {@entity_name}
  </div>
  <Form
    for={@changeset}
    change={@validate}
    submit={@submit}
    as={:entity}
    opts={autocomplete: "off"}
  >
    <div class="flex flex-wrap pt-3">
      <Field name={:name} class="form-control w-full px-3">
        <Label class="label">
          <span class="label-text">Name</span>
        </Label>
        <TextInput
          class={
            "input",
            "input-bordered",
            "input-error": not is_nil(@changeset.action) and not @changeset.valid?,
            "input-success": @changeset.action == :validate and @changeset.valid?
          }
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:start_time} class="form-control w-1/2 px-3">
        <Label class="label">
          <span class="label-text">Start date/time</span>
        </Label>
        <DateTimeLocalInput
          class={
            "input",
            "input-bordered",
            "input-error": not is_nil(@changeset.action) and not @changeset.valid?,
            "input-success": @changeset.action == :validate and @changeset.valid?
          }
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:end_time} class="form-control w-1/2 px-3">
        <Label class="label">
          <span class="label-text">End date/time</span>
        </Label>
        <DateTimeLocalInput
          class={
            "input",
            "input-bordered",
            "input-error": not is_nil(@changeset.action) and not @changeset.valid?,
            "input-success": @changeset.action == :validate and @changeset.valid?
          }
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:address_line1} class="form-control w-full px-3">
        <Label class="label">
          <span class="label-text">Address 1</span>
        </Label>
        <TextInput
          class={
            "input",
            "input-bordered",
            "input-error": not is_nil(@changeset.action) and not @changeset.valid?,
            "input-success": @changeset.action == :validate and @changeset.valid?
          }
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:address_line2} class="form-control w-full px-3">
        <Label class="label">
          <span class="label-text">Address 2</span>
        </Label>
        <TextInput
          class={
            "input",
            "input-bordered",
            "input-error": not is_nil(@changeset.action) and not @changeset.valid?,
            "input-success": @changeset.action == :validate and @changeset.valid?
          }
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:postal_code} class="form-control w-1/2 px-3">
        <Label class="label">
          <span class="label-text">Postal code</span>
        </Label>
        <TextInput
          class={
            "input",
            "input-bordered",
            "input-error": not is_nil(@changeset.action) and not @changeset.valid?,
            "input-success": @changeset.action == :validate and @changeset.valid?
          }
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:city} class="form-control w-1/2 px-3">
        <Label class="label">
          <span class="label-text">City</span>
        </Label>
        <TextInput
          class={
            "input",
            "input-bordered",
            "input-error": not is_nil(@changeset.action) and not @changeset.valid?,
            "input-success": @changeset.action == :validate and @changeset.valid?
          }
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:state} class="form-control w-1/2 px-3">
        <Label class="label">
          <span class="label-text">State/Province</span>
        </Label>
        <TextInput
          class={
            "input",
            "input-bordered",
            "input-error": not is_nil(@changeset.action) and not @changeset.valid?,
            "input-success": @changeset.action == :validate and @changeset.valid?
          }
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <Field name={:country} class="form-control w-1/2 px-3">
        <Label class="label">
          <span class="label-text">Country</span>
        </Label>
        <TextInput
          class={
            "input",
            "input-bordered",
            "input-error": not is_nil(@changeset.action) and not @changeset.valid?,
            "input-success": @changeset.action == :validate and @changeset.valid?
          }
          opts={phx_debounce: "1000"}
        />
        <Label class="label h-7">
          <ErrorTag />
        </Label>
      </Field>
      <HiddenInput field={:_action} value={@action} />
    </div>
    <div class="modal-action">
      <Submit
        values={[action: @action]}
        class={
          "btn btn-md",
          "btn-success": @changeset.action == nil or @changeset.valid?,
          "btn-disabled": @changeset.action == :validate and !@changeset.valid?
        }
      >Save</Submit>
      <Reset click="hide" class="btn btn-md btn-ghost" value="Close" />
    </div>
  </Form>
</Dialog>
