<Dialog {=@id} {=@show}>
  <div class="card-title">
    {String.capitalize(@entity_name)} details
  </div>
  <div class="card-body">
    <ul class="leading-loose">
      <li><b>ID:</b> {@entity.id}</li>
      <li><b>Name:</b> {@entity.name}</li>
      <li><b>Start:</b> {format_date(@entity.start_time)}</li>
      <li><b>End:</b> {format_date(@entity.end_time)}</li>
      <li><b>Street name:</b> {@entity.street_name}</li>
      <li><b>Street number:</b> {@entity.street_number}</li>
      <li><b>Postal code:</b> {@entity.postal_code}</li>
      <li><b>City:</b> {@entity.city}</li>
      <li><b>State:</b> {@entity.state}</li>
      <li><b>Country:</b> {@entity.country}</li>
      <li><b>Inserted:</b> {format_date(@entity.inserted_at)}</li>
    </ul>
  </div>
  <div class="modal-action">
    <button :on-click="hide" class="btn btn-md btn-ghost">Close</button>
  </div>
</Dialog>
