<CompetitionHeader {=@competition} />
<StepsHeader current_step={6} competition_id={@competition.id} />
<div class="mt-20 text-center">
  <Link to={"/organize/#{@competition_id}/jury"} class="btn btn-xl btn-primary">
    Start Jury
  </Link>
</div>
<div class="flex flex-row my-10 w-full">
  <LiveRedirect to={"/organize/#{@competition_id}/validation_launcher"} class="flex-none btn gap-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    Validation
  </LiveRedirect>
  <div class="grow" />
  <LiveRedirect to={"/organize/#{@competition_id}/results"} class="flex-none btn btn-primary gap-2">
    Results
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
    </svg>
  </LiveRedirect>
</div>
