<div class="flex flex-col flex-nowrap h-screen" :on-window-keyup="evaluation-key">
  <div :if={@flash_eval} class="fixed bottom-10 left-10 z-10">
    <span class="text-9xl text-red-600">{@flash_eval}</span>
  </div>
  <div class="flex-initial">
    <div class="flex flex-row justify-between">
      <div class="btn-group">
        <span class="inline-block align-sub p-1 pl-3 font-bold">{String.capitalize(@curr_slide.subject.name)}</span>
        <span class="inline-block align-sub p-1 pl-3 font-bold">{@curr_index + 1} of {@image_count}</span>
        <span :if={@curr_slide.evaluations != []} class="inline-block align-sub p-1 pl-3 font-bold">Evaluations: {Enum.map_join(@curr_slide.evaluations, " | ", & &1.value)}</span>
      </div>
      <div class="flex flex-row justify-between gap-2">
        <div class="btn-group">
          <JuryToolbarButton click="prev-image">Prev</JuryToolbarButton>
          <JuryToolbarButton click="next-image">Next</JuryToolbarButton>
        </div>
        <div class="btn-group">
          <JuryToolbarButton id="zoom-out">-</JuryToolbarButton>
          <JuryToolbarButton id="zoom-100">100%</JuryToolbarButton>
          <JuryToolbarButton id="home">Fit</JuryToolbarButton>
          <JuryToolbarButton id="zoom-in">+</JuryToolbarButton>
        </div>
        <JuryToolbarButton id="full-page">FS</JuryToolbarButton>
        <a href={"/organize/#{@competition.id}/jury_launcher"} class="btn btn-sm">
          Exit
        </a>
      </div>
    </div>
  </div>
  <!-- phx-update="ignore" is VERY VERY important! -->
  <div id="openseadragon-viewer" class="flex-1" :hook="Lightbox" phx-update="ignore"> </div>
  <div class="flex-initial">
    <div class="flex flex-row justify-between">
      <div class={["flex", "flex-row", "justify-between", "gap-2"]}>
        <div class={["btn-group", "btn-disabled": !can_evaluate?(@competition, @curr_slide)]}>
          {#for evaluation <- @evaluations}
            <JuryToolbarButton click="evaluate" click_key="evaluation-id" click_value={evaluation.id}>{evaluation.value}</JuryToolbarButton>
          {#else}
            No evaluations available
          {/for}
        </div>
        <JuryToolbarButton click="clear-evaluations">Clear</JuryToolbarButton>
      </div>
      <div class="btn-group">
        {#for prize <- @prizes}
          <JuryToolbarButton click="prize" click_key="prize" click_value={prize}>{prize}</JuryToolbarButton>
        {#else}
          No prizes available
        {/for}
      </div>
    </div>
  </div>
</div>
