<.layout current_page={~p"/organize/#{@competition.id}/jurors"} current_user={@current_user}>
  <.competition_header {=@competition} />
  <.steps_header current_step={:jurors} competition={@competition} />
  <div
    :if={@qr_code}
    id="qr-code-dialog"
    class="modal modal-open"
    :on-window-keydown={JS.remove_class("modal-open", to: "#qr-code-dialog") |> JS.push("hide-qr-code")}
    phx-key="Escape"
  >
    <div class="modal-box">
      <div class="card-title">
        <span>{gettext("Juror invite QR code")}</span>
      </div>
      <div class="card-body text-center">
        <span class="text-xl font-bold">{@full_name}</span>
        <div class="mx-auto">
          {Phoenix.HTML.raw(@qr_code)}
        </div>
        <div>
          <span>{gettext("Alternatively, paste this URL into the Jury's browser:")}</span>
          <span class="font-mono text-xs">{@voting_url}</span>
        </div>
      </div>
      <div class="card-actions justify-end">
        <button
          :on-click={JS.remove_class("modal-open", to: "#qr-code-dialog") |> JS.push("hide-qr-code")}
          class="btn btn-md btn-ghost"
        >
          {gettext("Close")}
        </button>
      </div>
    </div>
  </div>
  <div class="flex flex-col xl:flex-row mt-5">
    <div class="overflow-y-auto rounded-lg xl:w-1/2 bg-base-200 shadow-lg p-4">
      <div class="text-2xl font-bold text-center py-4">{gettext("Users")}</div>
      <Form for={%{}} as={:users_filter} change="filter-users" opts={autocomplete: "off"}>
        <TextInput
          name={:value}
          class="input input-bordered w-full mb-1"
          opts={placeholder: gettext("Search for a user..."), phx_debounce: "500", autocomplete: "nope"}
        />
      </Form>
      <div class="max-h-48 overflow-y-auto tiny-scrollbar">
        <table class="table table-zebra table-sm">
          <thead>
            <tr>
              <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
              <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
              <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
              <th class="sticky top-0 w-auto" />
            </tr>
          </thead>
          <tbody>
            {#for item <- @users}
              <tr>
                <td class="truncate">{item.last_name}</td>
                <td class="truncate">{item.first_name}</td>
                <td class="truncate">{(item.organization && item.organization.name) || gettext("N/A")}</td>
                <td>
                  <button class="btn btn-xs btn-success" :on-click="enroll" :values={user_id: item.id}>{gettext("Enroll")}</button>
                </td>
              </tr>
            {#else}
              <tr>
                <td colspan="4">{gettext("No items yet!")}</td>
              </tr>
            {/for}
          </tbody>
        </table>
      </div>
    </div>
    <div class="divider xl:divider-horizontal" />
    <div class="overflow-y-auto rounded-lg xl:w-1/2 bg-base-200 shadow-lg">
      <div class="p-4">
        <div class="text-2xl font-bold text-center py-4">
          {gettext("Jurors")} (max: {@competition.settings.number_of_jurors})
        </div>
        <div class="max-h-96 overflow-y-auto tiny-scrollbar">
          <table class="table table-zebra table-sm">
            <thead>
              <tr>
                <th class="sticky top-0 w-auto">{gettext("Last Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("First Name")}</th>
                <th class="sticky top-0 w-auto">{gettext("Organization")}</th>
                <th class="sticky top-0 w-1/12" />
              </tr>
            </thead>
            <tbody>
              {#for item <- @competition.jurors}
                <tr>
                  <td class="truncate">{item.user.last_name}</td>
                  <td class="truncate">{item.user.first_name}</td>
                  <td class="truncate">{(item.user.organization && item.user.organization.name) || gettext("N/A")}</td>
                  <td class="flex flex-row gap-1">
                    <button
                      class="btn btn-square btn-xs btn-error"
                      :on-click="remove"
                      :values={user_id: item.id}
                      title={gettext("Remove")}
                    >
                      <Heroicons.icon name="trash" type="outline" class="w-4 h-4" />
                    </button>
                    <button
                      class="btn btn-square btn-xs btn-secondary"
                      :on-click="show-qr-code"
                      :values={user_id: item.user_id}
                      title={gettext("QR code")}
                    >
                      <Heroicons.icon name="qr-code" type="solid" class="h-4 w-4" />
                    </button>
                  </td>
                </tr>
              {#else}
                <tr>
                  <td colspan="4">{gettext("No items yet!")}</td>
                </tr>
              {/for}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="flex flex-row my-10 w-full">
    <.link
      :if={@competition.for_teams}
      navigate={"/organize/#{@competition_id}/teams"}
      class="flex-none btn gap-2"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Teams")}
    </.link>
    <.link
      :if={!@competition.for_teams}
      navigate={"/organize/#{@competition_id}/participants"}
      class="flex-none btn gap-2"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Participants")}
    </.link>
    <div class="grow" />
    <.link navigate={"/organize/#{@competition_id}/slides"} class="flex-none btn btn-primary gap-2">
      {gettext("Slides")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </.link>
  </div>
</.layout>
