<CompetitionHeader {=@competition} />
<StepsHeader current_step={7} competition_id={@competition.id} />
<div class="pt-10 cursor-pointer" x-data="{ expanded: false }">
  <div
    @click="expanded = ! expanded"
    class="text-xl bg-base-200 p-2 pl-4 rounded rounded-xl shadow-lg"
  >
    <span>
      <svg
        x-show="!expanded"
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 inline-block pb-1"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <svg
        x-show="expanded"
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 inline-block pb-1"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
      </svg>
    </span>
    <span class="inline-block">
      Competition details
    </span>
  </div>
  <div x-show="expanded" x-collapse class="flex flex-col lg:flex-row mt-4 mx-4">
    <div class="lg:w-1/2">
      <div class="text-lg text-center pb-4">Stats</div>
      <table class="table table-compact table-fixed w-full">
        <tr>
          <th class="bg-base-200 w-4/12">Num. of participants</th>
          <td class="truncate">{Enum.count(@competition.participants)}</td>
        </tr>
        <tr>
          <th class="bg-base-200 w-4/12">Num. of jurors</th>
          <td class="truncate">{Enum.count(@competition.jurors)}</td>
        </tr>
        <tr>
          <th class="bg-base-200 w-4/12">Slides for jury</th>
          <td class="truncate">{@slides_count.submitted_jury}</td>
        </tr>
        <tr>
          <th class="bg-base-200 w-4/12">Slides with fixed points</th>
          <td class="truncate">{@slides_count.submitted_fixed}</td>
        </tr>
        <tr>
          <th class="bg-base-200 w-4/12">Total slides</th>
          <td class="truncate">{@slides_count.total}</td>
        </tr>
        <tr>
          <th class="bg-base-200 w-4/12">Penalties</th>
          <td class="truncate">N/A</td>
        </tr>
        <tr>
          <th class="bg-base-200 w-4/12">Mentions</th>
          <td class="truncate">N/A</td>
        </tr>
        <tr>
          <th class="bg-base-200 w-4/12">Average evaluation</th>
          <td class="truncate">N/A</td>
        </tr>
      </table>
    </div>
    <div class="divider lg:divider-horizontal" />
    <div class="max-h-96 overflow-y-auto lg:w-1/2">
      <div class="text-lg text-center pb-4">Subjects distribution</div>
      <table class="table table-zebra table-compact w-full">
        <thead>
          <tr>
            <th class="sticky top-0 w-auto">#</th>
            <th class="sticky top-0 w-auto">Name</th>
            <th class="sticky top-0 w-auto">Distribution</th>
            <th class="sticky top-0 w-auto">Coefficient</th>
          </tr>
        </thead>
        <tbody>
          {#for {_subject_id, {coefficient, subject}} <- @coefficients}
            <tr>
              <td>{subject.numeric_id}</td>
              <td>{subject.name}</td>
              <td>{(subject.distribution && "#{Decimal.mult(subject.distribution, 100) |> Decimal.round(2)}%") ||
                  "N/A"}</td>
              <td>{coefficient}</td>
            </tr>
          {/for}
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="overflow-y-auto mt-6">
  <div class="text-2xl font-bold text-center mb-4">Results</div>
  <table class="table table-fixed w-full">
    <thead>
      <tr>
        <th class="w-1/12">Rank</th>
        <th class="w-auto">Name</th>
        <th class="w-auto">Organization</th>
        <th class="w-auto">Category</th>
        <th class="w-1/12">Score</th>
        <th class="w-1/12">Species</th>
        <th class="w-2/12" />
      </tr>
    </thead>
    <tbody>
      {#for result <- @results}
        <tbody x-data="{ expanded: false }">
          <tr>
            <td class="truncate">{result.rank}</td>
            <td class="truncate">{result.user.last_name} {result.user.first_name}</td>
            <td class="truncate">{(result.user.organization && result.user.organization.name) || "N/A"}</td>
            <td class="truncate">{(result.participant.category && result.participant.category.name) || "N/A"}</td>
            <td class="truncate">{result.total_score}</td>
            <td class="truncate">{Enum.count(result.slides)}</td>
            <td>
              <button @click="expanded = ! expanded" class="btn btn-xs btn-outline">Show details</button>
            </td>
          </tr>
          <tr x-show="expanded">
            <td />
            <td colspan="5">
              <table class="table table-compact w-full">
                <thead>
                  <tr>
                    <th class="bg-base-200">File name</th>
                    <th class="bg-base-200">Subject #</th>
                    <th class="bg-base-200">Subject name</th>
                    <th class="bg-base-200">Coeff.</th>
                    <th class="bg-base-200 text-center">Votes</th>
                    <th class="bg-base-200">Pen.</th>
                    <th class="bg-base-200">Status</th>
                    <th class="bg-base-200">Score</th>
                  </tr>
                </thead>
                <tbody>
                  {#for %{slide: slide, slide_score: score, coefficient: coefficient} <- result.slides}
                    <tr>
                      <td>{slide.file_name}</td>
                      <td>
                        <span class="font-mono">{slide.subject.numeric_id}</span>
                      </td>
                      <td><span class="capitalize">{slide.subject.name}</span></td>
                      <td>
                        <span class="font-mono" title="dynamic coefficient">{coefficient}</span>
                        <span :if={@competition.settings.dynamic_coefficients_enabled} title="dynamic coefficient">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-4 w-4 inline-block py-auto align-middle"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                            stroke-width="2"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"
                            />
                          </svg>
                        </span>
                      </td>
                      <td class="text-center">
                        {#for evaluation <- slide.evaluations}
                          <span class="badge badge-outline badge-sm font-mono">{evaluation.value}</span>
                        {/for}
                      </td>
                      <td>{(slide.penalty && "x") || "-"}</td>
                      <td>
                        <div class={
                          "my-auto",
                          "badge",
                          "badge-success": slide.status == :submitted_jury,
                          "badge-warning": slide.status == :submitted_fixed
                        }>
                          {status_to_label(slide.status)}
                        </div>
                      </td>
                      <td class="text-right">
                        <span class="font-mono">{score}</span>
                      </td>
                    </tr>
                  {/for}
                </tbody>
              </table>
            </td>
            <td />
          </tr>
        </tbody>
      {#else}
        <td>No results available yet</td>
      {/for}
    </tbody>
  </table>
</div>
<div class="flex flex-row my-10 w-full">
  <LiveRedirect to={"/organize/#{@competition_id}/jury_launcher"} class="flex-none btn gap-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    Jury
  </LiveRedirect>
  <div class="grow" />
</div>
