<CompetitionHeader {=@competition} />
<StepsHeader current_step={7} />
<div class="pt-10 overflow-y-auto">
  <table class="table table-zebra table-fixed w-full">
    <thead>
      <tr>
        <th class="w-1/12">Rank</th>
        <th class="w-auto">Name</th>
        <th class="w-auto">Organization</th>
        <th class="w-auto">Category</th>
        <th class="w-1/12">Score</th>
        <th class="w-1/12">Species</th>
      </tr>
    </thead>
    <tbody>
      {#for result <- @results}
        <tr>
          <td class="truncate">{result.rank}</td>
          <td class="truncate">{result.user.last_name} {result.user.first_name}</td>
          <td class="truncate">{(result.user.organization && result.user.organization.name) || "N/A"}</td>
          <td class="truncate">{(result.participant.category && result.participant.category.name) || "N/A"}</td>
          <td class="truncate">{result.total_score}</td>
          <td class="truncate">{Enum.count(result.slides)}</td>
        </tr>
      {#else}
        <td>No results available yet</td>
      {/for}
    </tbody>
  </table>
</div>
<div class="flex flex-row my-10 w-full">
  <LiveRedirect to={"/organize/#{@competition_id}/jury_launcher"} class="flex-none btn gap-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    Jury
  </LiveRedirect>
  <div class="grow" />
</div>
