<CompetitionHeader {=@competition} />
<StepsHeader current_step={7} competition_id={@competition.id} />
<div class="pt-10 overflow-y-auto">
  <table class="table table-fixed w-full">
    <thead>
      <tr>
        <th class="w-1/12">Rank</th>
        <th class="w-auto">Name</th>
        <th class="w-auto">Organization</th>
        <th class="w-auto">Category</th>
        <th class="w-1/12">Score</th>
        <th class="w-1/12">Species</th>
        <th class="w-2/12" />
      </tr>
    </thead>
    <tbody>
      {#for result <- @results}
        <tbody x-data="{ expanded: false }">
          <tr>
            <td class="truncate">{result.rank}</td>
            <td class="truncate">{result.user.last_name} {result.user.first_name}</td>
            <td class="truncate">{(result.user.organization && result.user.organization.name) || "N/A"}</td>
            <td class="truncate">{(result.participant.category && result.participant.category.name) || "N/A"}</td>
            <td class="truncate">{result.total_score}</td>
            <td class="truncate">{Enum.count(result.slides)}</td>
            <td>
              <button @click="expanded = ! expanded" class="btn btn-xs btn-outline">Show details</button>
            </td>
          </tr>
          <tr x-show="expanded">
            <td />
            <td colspan="5">
              <table class="table table-compact w-full">
                <thead>
                  <tr>
                    <th class="bg-base-200">File name</th>
                    <th class="bg-base-200">Subject #</th>
                    <th class="bg-base-200">Subject name</th>
                    <th class="bg-base-200">Coeff.</th>
                    <th class="bg-base-200">Votes</th>
                    <th class="bg-base-200">Pen.</th>
                    <th class="bg-base-200">Status</th>
                    <th class="bg-base-200">Score</th>
                  </tr>
                </thead>
                <tbody>
                  {#for %{slide: slide, slide_score: score, coefficient: coefficient} <- result.slides}
                    <tr>
                      <td>{slide.file_name}</td>
                      <td>{slide.subject.numeric_id}</td>
                      <td><span class="capitalize">{slide.subject.name}</span></td>
                      <td>{coefficient} <span :if={@competition.settings.dynamic_coefficients_enabled}>(d)</span></td>
                      <td>
                        {#for evaluation <- slide.evaluations}
                          <span class="badge badge-outline badge-sm">{evaluation.value}</span>
                        {/for}
                      </td>
                      <td>{(slide.penalty && "x") || "-"}</td>
                      <td>
                        <div class={
                          "my-auto",
                          "badge",
                          "badge-success": slide.status == :submitted_jury,
                          "badge-warning": slide.status == :submitted_fixed
                        }>
                          {status_to_label(slide.status)}
                        </div>
                      </td>
                      <td>{score}</td>
                    </tr>
                  {/for}
                </tbody>
              </table>
            </td>
            <td />
          </tr>
        </tbody>
      {#else}
        <td>No results available yet</td>
      {/for}
    </tbody>
  </table>
</div>
<div class="flex flex-row my-10 w-full">
  <LiveRedirect to={"/organize/#{@competition_id}/jury_launcher"} class="flex-none btn gap-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
    </svg>
    Jury
  </LiveRedirect>
  <div class="grow" />
</div>
