<div class="flex items-center justify-center my-auto">
  <div class="px-8 py-6 mt-4 text-left bg-base-300 shadow-lg">
    <div class="flex justify-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="w-20 h-20 text-primary"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </div>
    <h3 class="text-2xl font-bold text-center">Register</h3>
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="alert alert-error h-10 mt-10 shadow-lg">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mt-4">
        <div class="mt-4">
          <%= label(f, :email, class: "label") %>
          <%= email_input(f, :email,
            required: true,
            placeholder: "Email",
            class: "input input-bordered w-full max-w-xs"
          ) %>
          <label class="label">
            <%= error_tag(f, :email, class: "label-text-alt text-error") %>
          </label>
        </div>
        <div class="mt-4">
          <%= label(f, :password, class: "label") %>
          <%= password_input(f, :password,
            required: true,
            placeholder: "Password",
            class: "input input-bordered w-full max-w-xs"
          ) %>
          <label class="label">
            <%= error_tag(f, :password, class: "label-text-alt text-error") %>
          </label>
        </div>
        <div class="flex items-baseline justify-between pt-5">
          <%= submit("Register", class: "btn btn-primary") %>

          <div class="ml-10">
            <%= link("Log in",
              to: Routes.user_session_path(@conn, :new),
              class: "link link-secondary"
            ) %> | <%= link("Forgot your password?",
              to: Routes.user_reset_password_path(@conn, :new),
              class: "link link-secondary"
            ) %>
          </div>
        </div>
      </div>
    </.form>
  </div>
</div>
