<Layout current_page={~p"/organize/#{@competition.id}/results"} current_user={@current_user}>
  <CompetitionHeader {=@competition} />
  <StepsHeader current_step={7} competition_id={@competition.id} />
  <div class="pt-10 cursor-pointer" x-data="{ expanded: false }">
    <div class="mb-4">
      <Link
        class="btn btn-outline btn-sm"
        to={~p"/#{@competition.id}/results_printout"}
        opts={target: "_blank"}
      >{gettext("Print overall classification")}</Link>
      <Link
        class="btn btn-outline btn-sm"
        to={~p"/#{@competition.id}/slides_printout"}
        opts={target: "_blank"}
      >{gettext("Print participants slides report")}</Link>
    </div>
    <div @click="expanded = ! expanded" class="text-xl bg-base-200 p-2 pl-4 rounded-xl shadow-lg">
      <span>
        <svg
          x-show="!expanded"
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 inline-block pb-1"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
        <svg
          x-show="expanded"
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 inline-block pb-1"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
        </svg>
      </span>
      <span class="inline-block">
        {gettext("Competition details")}
      </span>
    </div>
    <div x-show="expanded" x-collapse class="flex flex-col lg:flex-row mt-4 mx-4">
      <div class="lg:w-1/2">
        <div class="text-lg text-center pb-4">{gettext("Stats")}</div>
        <table class="table table-xs table-fixed w-full">
          <tr>
            <th class="bg-base-200 w-4/12">{gettext("Num. of participants")}</th>
            <td class="truncate">{Enum.count(@competition.participants)}</td>
          </tr>
          <tr>
            <th class="bg-base-200 w-4/12">{gettext("Num. of jurors")}</th>
            <td class="truncate">{Enum.count(@competition.jurors)}</td>
          </tr>
          <tr>
            <th class="bg-base-200 w-4/12">{gettext("Slides for jury")}</th>
            <td class="truncate">{@slides_count.submitted_jury}</td>
          </tr>
          <tr>
            <th class="bg-base-200 w-4/12">{gettext("Slides with fixed points")}</th>
            <td class="truncate">{@slides_count.submitted_fixed}</td>
          </tr>
          <tr>
            <th class="bg-base-200 w-4/12">{gettext("Total slides")}</th>
            <td class="truncate">{@slides_count.total}</td>
          </tr>
          <tr>
            <th class="bg-base-200 w-4/12">{gettext("Penalties")}</th>
            <td class="truncate">{@penalties_count}</td>
          </tr>
          <tr>
            <th class="bg-base-200 w-4/12">{gettext("Subjects")}</th>
            <td class="truncate">{@subjects_count}</td>
          </tr>
          <!-- <tr>
          <th class="bg-base-200 w-4/12">Mentions</th>
          <td class="truncate">N/A</td>
        </tr> -->
        </table>
      </div>
      <div class="divider lg:divider-horizontal" />
      <div class="max-h-96 overflow-y-auto lg:w-1/2 tiny-scrollbar">
        <div class="text-lg text-center pb-4">{gettext("Subjects")}</div>
        <table class="table table-zebra table-xs w-full">
          <thead>
            <tr>
              <th class="sticky top-0 w-auto">{gettext("#")}</th>
              <th class="sticky top-0 w-auto">{gettext("Name")}</th>
              <th class="sticky top-0 w-auto">{gettext("Count")}</th>
              <th class="sticky top-0 w-auto">{gettext("Distribution")}</th>
              <th class="sticky top-0 w-auto">{gettext("Coefficient")}</th>
            </tr>
          </thead>
          <tbody>
            {#for subject <- @subjects}
              <tr>
                <td>{subject.numeric_id}</td>
                <td class="capitalize">{subject.name}</td>
                <td>{subject.count}</td>
                <td>{(subject.distribution && "#{Decimal.mult(subject.distribution, 100) |> Decimal.round(2)}%") ||
                    gettext("N/A")}</td>
                <td>
                  <span class="font-mono" title="dynamic coefficient">{subject.coefficient}</span>
                  <span :if={subject.dynamic_coefficient} title="dynamic coefficient">
                    <Heroicons.Surface.Icon
                      name="scale"
                      type="solid"
                      class="h-4 w-4 inline-block py-auto align-middle"
                    />
                  </span>
                </td>
              </tr>
            {/for}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="overflow-y-auto mt-6">
    <div class="text-2xl font-bold text-center my-4">
      <Form
        for={%{}}
        as={:results_type_change}
        change="results-type-change"
        submit="results-type-submit"
      >
        <span>{gettext("Results")}</span>
        <Select
          field={:results_type}
          options={[
            {gettext("Overall"), :overall} | Categories.list() |> Enum.map(fn c -> {c.name, c.id} end)
          ]}
          class="select select-bordered select-sm ml-2"
        />
      </Form>
    </div>
    <table class="table table-sm table-fixed w-full">
      <thead>
        <tr>
          <th class="w-1/12">{gettext("Rank")}</th>
          <th class="w-auto">{gettext("Name")}</th>
          <th class="w-auto">{gettext("Organization")}</th>
          <th class="w-auto">{gettext("Category")}</th>
          <th class="w-1/12">{gettext("Score")}</th>
          <th class="w-1/12">{gettext("Species")}</th>
          <th class="w-2/12" />
        </tr>
      </thead>
      <tbody>
        {#for result <- @results}
          <tbody x-data="{ expanded: false }">
            <tr>
              <td class="truncate">{result.rank}</td>
              <td class="truncate">{result.user.last_name} {result.user.first_name}</td>
              <td class="truncate">{(result.user.organization && result.user.organization.name) || gettext("N/A")}</td>
              <td class="truncate">{(result.participant.category && result.participant.category.name) || gettext("N/A")}</td>
              <td class="truncate">{result.total_score}</td>
              <td class="truncate">{result.slides_count}</td>
              <td>
                <button @click="expanded = ! expanded" class="btn btn-xs btn-outline">{gettext("Show details")}</button>
              </td>
            </tr>
            <tr x-show="expanded">
              <td />
              <td colspan="5">
                <table class="table table-xs w-full">
                  <thead>
                    <tr>
                      <th class="bg-base-200">{gettext("File name")}</th>
                      <th class="bg-base-200">{gettext("Subject #")}</th>
                      <th class="bg-base-200">{gettext("Subject name")}</th>
                      <th class="bg-base-200">{gettext("Coeff.")}</th>
                      <th class="bg-base-200 text-center">{gettext("Votes")}</th>
                      <th class="bg-base-200">{gettext("Pen.")}</th>
                      <th class="bg-base-200">{gettext("Status")}</th>
                      <th class="bg-base-200">{gettext("Score")}</th>
                    </tr>
                  </thead>
                  <tbody>
                    {#for %{slide: slide, slide_score: score, coefficient: coefficient} <- result.slides}
                      <tr>
                        <td>{slide.file_name}</td>
                        <td>
                          <span class="font-mono">{slide.subject.numeric_id}</span>
                        </td>
                        <td><span class="capitalize">{slide.subject.name}</span></td>
                        <td>
                          <span class="font-mono" title="dynamic coefficient">{coefficient}</span>
                          <span :if={@competition.settings.dynamic_coefficients_enabled} title="dynamic coefficient">
                            <Heroicons.Surface.Icon
                              name="scale"
                              type="solid"
                              class="h-4 w-4 inline-block py-auto align-middle"
                            />
                          </span>
                        </td>
                        <td class="text-center">
                          {#for evaluation <- slide.evaluations}
                            <span class="badge badge-outline badge-sm font-mono">{evaluation.value}</span>
                          {/for}
                        </td>
                        <td>{(slide.penalty && "x") || "-"}</td>
                        <td>
                          <div class={
                            "my-auto",
                            "badge",
                            "badge-success": slide.status == :submitted_jury,
                            "badge-warning": slide.status == :submitted_fixed
                          }>
                            {status_to_label(slide.status)}
                          </div>
                        </td>
                        <td class="text-right">
                          <span class="font-mono">{score}</span>
                        </td>
                      </tr>
                    {/for}
                  </tbody>
                </table>
              </td>
              <td />
            </tr>
          </tbody>
        {#else}
          <td>{gettext("No results available yet")}</td>
        {/for}
      </tbody>
    </table>
  </div>
  <div class="flex flex-row my-10 w-full">
    <LiveRedirect to={"/organize/#{@competition_id}/jury_launcher"} class="flex-none btn gap-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
      {gettext("Jury")}
    </LiveRedirect>
    <div class="grow" />
  </div>
</Layout>
