<Dialog {=@id} {=@show}>
  <div class="card-title">
    {String.capitalize(@entity_name)} details
  </div>
  <div class="card-body">
    <ul class="list-disc">
      <li><b>ID:</b> {@entity.id}</li>
      <li><b>Name:</b> {@entity.name}</li>
      <li><b>Organizer:</b> {(@entity.organization && @entity.organization.name) || "N/A"}</li>
      <li><b>Start:</b> {format_date(@entity.start_time)}</li>
      <li><b>End:</b> {format_date(@entity.end_time)}</li>
      <li><b>Street name:</b> {@entity.street_name}</li>
      <li><b>Street number:</b> {@entity.street_number}</li>
      <li><b>Postal code:</b> {@entity.postal_code}</li>
      <li><b>City:</b> {@entity.city}</li>
      <li><b>State:</b> {@entity.state}</li>
      <li><b>Country:</b> {@entity.country}</li>
      <li><b>Settings:</b>
        <ul class="list-disc list-inside">
          {#if not is_nil(@entity.settings)}
            <li><b>Number of jurors:</b> {@entity.settings.number_of_jurors}</li>
            <li><b>Evaluations per juror:</b> {@entity.settings.evaluations_per_juror}</li>
            <li><b>Max jury slides:</b> {@entity.settings.max_jury_slides}</li>
            <li><b>Max submitted slides:</b> {@entity.settings.max_submitted_slides}</li>
            <li><b>Proportional submission:</b> {@entity.settings.proportional_submission}</li>
            <li><b>Submission ratio:</b> {@entity.settings.submission_ratio}</li>
            <li><b>Fixed points multiplier:</b> {@entity.settings.fixed_points_multiplier}</li>
            <li><b>Penalty amount:</b> {@entity.settings.penalty_amount}</li>
            <li><b>Dynamic coefficients:</b>
              <ul class="list-disc list-inside pl-6">
                {#for dc <- @entity.settings.dynamic_coefficients}
                  <li><b>{dc.name}:</b> {dc.value} (from {dc.from} to {dc.to})</li>
                {/for}
              </ul>
            </li>
          {#else}
            <li>N/A</li>
          {/if}
        </ul>
      </li>
      <li><b>Inserted:</b> {format_date(@entity.inserted_at)}</li>
    </ul>
  </div>
  <div class="modal-action">
    <button :on-click="hide" class="btn btn-md btn-ghost">Close</button>
  </div>
</Dialog>
